/* Generated source-text rule package for adepta-sororitas. */
(function (root) {
  root["WarhammerWebsiteRules_adepta_sororitas"] = {
  "factionRules": [
    {
      "id": "adepta-sororitas.army-rule",
      "name": "信仰之举",
      "text": "你军队中具有此能力的单位，每阶段可执行一次信念之举，需用奇蹟骰。\n\n获得奇蹟骰\n\n如果您的军队阵营是修女会，那麽您便可以在以下时机获得 1 个奇蹟骰：\n\n■ 每个战斗轮次开始时。\n■ 每当一个己方军队中的修女会单位被摧毁时。\n\n当您获得一个奇蹟骰时，掷一枚 D6。本次掷骰的结果即是这个奇蹟骰的点数。该点数不能被改变或重掷，除非有某项规则明确说明可进行此类操作。将您的奇蹟骰收拢并放在一旁，这便是您的奇蹟骰池。\n\n执行信念之举\n\n掷骰前，若你的奇蹟骰池有骰，可以从池中挑一颗替代该次掷骰，视同掷出该点数（冲锋掷骰、战斗震慑测试等多骰掷骰只能替换一颗）。每颗奇蹟骰只能用一次，用完即从池中移除，其余未替换的骰子正常掷。\n\n可用奇蹟骰替换的掷骰类型：\n\n■ 前进、冲锋、战斗震慑测试\n■ 命中、致伤、伤害、豁免",
      "status": "仅供查阅",
      "effects": []
    }
  ],
  "unitRules": {
    "阿斯垂德·瑟加和阿加瑟·多兰": [
      {
        "id": "core-leader",
        "name": "领袖",
        "text": "某些 **角色(Character)** 单位在牌表上列有「领袖」。这些 **角色(Character)** 单位称为领袖，它们能够领导的单位（称为护卫单位）列在其牌表上。在宣布战斗编队步骤中，对于军队中的每个领袖，如果军队还包含该领袖的一个或多个护卫单位，你可以选择其中一个护卫单位。该领袖将在整场战斗期间附着在该护卫单位上，被称为领导该单位。每个护卫单位只能附着一个领袖。\n\n当护卫单位包含一个领袖时，它被称为附着单位，除了单位被摧毁时触发的规则外，在所有规则目的上将其视为单一单位。每次攻击以附着单位为目标时，直到攻击单位解决了所有的攻击，即使该单位中的领袖具有不同的韧性特征，你也必须使用该单位中护卫模型的韧性特征。每次攻击成功对附着单位造成伤口时，该攻击不能分配给该单位中的 **角色(Character)** 模型，即使该 **角色(Character)** 模型已经失去一个或多个伤口或已经在本阶段分配过攻击。当附着单位中的最后一个护卫模型被摧毁时，对该单位已进行但尚未分配的任何攻击随后可以分配给该单位中的 **角色(Character)** 模型。\n\n每次护卫单位中的最后一个模型被摧毁时，作为附着单位一部分的每个 **角色(Character)** 单位不再是附着单位的一部分。它成为一个单独的单位，具有其原始起始兵力。如果这是由于攻击而发生的，它们在攻击单位解决了所有的攻击后成为单独的单位。\n\n每次附着到护卫单位的 **角色(Character)** 单位中的最后一个模型被摧毁，且没有其他附着的 **角色(Character)** 单位时，附着单位的护卫单位不再是附着单位的一部分。它成为一个单独的单位，具有其原始起始兵力。如果这是由于攻击而发生的，它们在攻击单位解决了所有的攻击后成为单独的单位。\n\n每次作为附着单位一部分的单位被摧毁时，除非该单位在其自身牌表上拥有这些关键字，否则它不具有组成该附着单位的任何其他单位的关键字，用于任何在单位被摧毁时触发的规则。\n\n***例子：** 如果你只摧毁了作为附着单位一部分的护卫单位，你还没有摧毁 **角色(Character)** 单位。如果你只摧毁了作为附着单位一部分的 **角色(Character)** 单位，或者你摧毁了整个附着单位，你已经摧毁了一个 **角色(Character)** 单位。*",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，你军队中具有此能力的每个单位在每个阶段可以进行一次信念之举。这需要使用圣蹟骰。\n\n获得圣蹟骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，你获得1枚圣蹟骰：\n\n■ 在每场战斗回合开始时。\n■ 每当你的军队中一个 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每当你获得圣蹟骰时，掷一次D6。你掷出的数字是该圣蹟骰的数值。此数值无法改变或重掷，除非规则另有说明。将你的圣蹟骰放在一旁——这是你的圣蹟骰池。\n\n进行信念之举\n\n在为你军队中具有信念之举能力的模型或单位进行掷骰前，若你的圣蹟骰池中有一枚或多枚骰子，该单位可以进行信念之举。如果进行，从圣蹟骰池中选择一枚骰子替代该掷骰（若一个掷骰涉及多枚骰子，例如冲锋掷骰或战斗震撼测试，仅有一枚骰子可以替代）。被替代的骰子不进行掷骰；而是使用所选圣蹟骰的数值，如同已被掷出一样（对所有规则目的而言，这视为该数值的未修正掷骰）。每枚圣蹟骰仅能被选择替代一次。一旦所有圣蹟骰替代完成，从圣蹟骰池中移除选定的圣蹟骰，并掷出所有未被替代、属于该掷骰的剩余骰子。当单位进行信念之举时，你可在下列任何掷骰类型使用圣蹟骰：\n\n■ 前进掷骰\n■ 战斗震撼测试\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***范例：** 你可以使用圣蹟骰池中的一枚骰子替代为一个单位进行2D6的战斗震撼测试。若该骰子的数值为4，该单位的战斗震撼测试将由掷一次D6并加上4决定（即D6+4）。*\n\n据说帝皇的恩典降临阿德普塔索罗里塔斯，以圣光光晕的形式显现，其中他的力量在勇气与神圣力量的奇蹟事蹟中被启示。\n\n**设定故事**",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-auto-tapestry-of-the-emperor-s-judgement",
        "name": "帝皇审判之自动挂毯",
        "text": "当此模型领导一个单位且包含艾丝翠德·瑟加模型时，该单位中的模型配备的武器拥有 **[毁灭性创伤]** 能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-recount-the-deeds-of-the-saints",
        "name": "记述圣者事蹟",
        "text": "当此单位率领一个单位且包含一个 Agathe Dolan 模型时，每当该单位摧毁一个敌方单位，你获得 1 奇蹟骰。当该 Agathe Dolan 模型被摧毁时，你获得 D3 奇蹟骰。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "鞭挞苦修者": [
      {
        "id": "core-feel-no-pain-5",
        "name": "不觉疼痛5+",
        "text": "某些模型的能力栏中列有「不觉疼痛x+」。每次具此能力的模型受到伤害并将失去一个伤口时（包括因灵能伤害而失去的伤口），掷一次D6：若结果大于或等于「x」所示的数字，该伤口被忽略且不失去。若一个模型拥有多个不觉疼痛能力，你每次该模型受到伤害并将失去伤口时只能使用其中一个能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，则你军队中具有此能力的每个单位每阶段可执行一次信念之举。此举动使用圣蹟骰进行。\n\n获得圣蹟骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，你获得 1 枚圣蹟骰：\n\n■ 于每战斗回合开始时。\n■ 每当你军队中的一个 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每当你获得一枚圣蹟骰时，掷一次 D6。你掷出的点数就是该圣蹟骰的数值。此数值无法被改变或重掷，除非某个规则特别说明。将你的圣蹟骰放在一旁——这就是你的圣蹟骰池。\n\n执行信念之举\n\n在为你军队中具有信念之举能力的模型或单位进行掷骰前，若你的圣蹟骰池中有一枚或多枚骰子，该单位可执行信念之举。若其执行，则从你的圣蹟骰池中选择一枚骰子代替该掷骰（若一次掷骰涉及多枚骰子，例如冲锋掷骰或战斗震撼测试，则仅能代替一枚骰子）。正在被代替的骰子不会被掷；反之，选定的圣蹟骰的数值将被使用，如同它已被掷出一般（就所有规则目的而言，此计为该数值的未修正掷骰）。每枚圣蹟骰仅能被选择代替一次。一旦所有圣蹟骰代替都已进行，从你的圣蹟骰池中移除被选中的圣蹟骰，并掷出掷骰中所有未被代替的其他骰子。当单位执行信念之举进行任何下列掷骰类型时，你可使用圣蹟骰：\n\n■ 前进掷骰\n■ 战斗震撼测试\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***例示：** 与其为一个单位进行 2D6 战斗震撼测试，你可改用你圣蹟骰池中的一枚骰子。若该骰子的数值为 4，该单位的战斗震撼测试将由掷一次 D6 并加上 4 来决定（即 D6+4）。*\n\n据言帝皇的恩宠触及了圣战修女团，显现为圣光光量，于其中帝皇之力在坚毅与神圣力量的奇蹟事蹟中被揭示。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-extremis-trigger-word",
        "name": "极限触发词",
        "text": "此单位每次被选定进行战斗时，你可以选择启动其终极触发词。若你如此做，直到阶段结束，此单位中的模型装备的弧光链枷的攻击次数特征为 6，且具有 **[危险]** 能力。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "战斗修女小队": [
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，则你的军队中具有此能力的每个单位在每回合可执行一次信念行动。此操作使用奇蹟骰进行。\n\n获得奇蹟骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，你可获得 1 枚奇蹟骰：\n\n■ 在每个战斗回合开始时。\n■ 每次你的军队中的 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每次获得奇蹟骰时，掷一个 D6。你掷出的数值就是该奇蹟骰的数值。该数值无法改变或重掷，除非规则另有说明。将你的奇蹟骰放在一旁——这就是你的奇蹟骰池。\n\n执行信念行动\n\n在为具有信念行动能力的你的军队中的模型或单位掷骰之前，如果你有一枚或多枚奇蹟骰在你的奇蹟骰池中，该单位可执行信念行动。若要如此做，从你的奇蹟骰池中选择一枚骰子来替代该掷骰（如果一次掷骰涉及多枚骰子，例如冲锋掷骰或战斗震撼测试，则只能替代单一枚骰子）。被替代的骰子不会掷出；反之，选定奇蹟骰的数值将被使用，如同已被掷出（这对所有规则目的而言都算作未修正的该数值掷骰）。每枚奇蹟骰只能被选中替代一次。所有奇蹟骰替代完成后，将选定的奇蹟骰从你的奇蹟骰池中移除，并掷出该掷骰过程中所有未被替代的骰子。在单位执行信念行动时，你可针对以下任何类型的掷骰使用奇蹟骰：\n\n■ 前进掷骰\n■ 战斗震撼测试\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***范例：** 与其为一个单位掷 2D6 进行战斗震撼测试，你可改为使用你奇蹟骰池中的一枚骰子。如果该骰子的数值为 4，该单位的战斗震撼测试将由掷一个 D6 并加上 4 来决定（亦即 D6+4）。*\n\n据闻皇帝的祝福笼罩着修女会，体现为圣光的光晕，在其中他的力量在奇蹟般的坚毅与神圣力量之举中显露。\n\n**背景设定**",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-cherub",
        "name": "圣童侍从",
        "text": "一场战斗中一次，此单位执行「信念行动」后，你获得 1 个奇蹟骰。\n\n*",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-defenders-of-the-faith",
        "name": "信仰守护者",
        "text": "在你的指挥阶段结束时，若此单位在你控制的目标标记范围内，该目标标记仍在你的控制下，直到你对手在某一阶段结束时对该目标标记的控制度大于你的控制度。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战斗装备能力",
        "text": "■ 修女上级的枪栓枪可替换为以下之一：\n? 1 支枪栓手枪\n? 1 支复合武器\n? 1 支谴罪枪栓枪\n? 1 支地狱火手枪\n? 1 具圣殿部队手式火焰枪\n? 1 支电浆手枪",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战斗装备能力",
        "text": "■ 修女首领可配备下列之一：\n? 1 把链锯剑\n? 1 把能量武器",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战甲能力",
        "text": "■ 1 名圣战姐妹的栓动枪可被替换为下列其中之一：\n? 1 把工匠制造风暴栓动枪\n? 1 把熔火枪\n? 1 把圣堂火焰枪",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战备能力",
        "text": "■ 1 把修女的栓动枪可被替换为下列其中之一：\n? 1 把工匠制造的风暴栓枪\n? 1 把重型栓枪\n? 1 把熔火枪\n? 1 把圣堂火焰枪\n? 1 把圣堂重型火焰枪\n? 1 把多管熔火枪",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战斗装备能力",
        "text": "■ 1 个配备 1 具栓动枪的战斗修女可配备 1 个帝国圣像（该模型的栓动枪不可被替换）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-simulacrum-imperialis",
        "name": "帝国圣像拟像",
        "text": "在你的指挥阶段结束时，对于每个你控制、且其射程范围内有一个或多个来自你军队并具有此能力的单位的目标标记，掷一个 D6：结果为 4+ 时，你获得 1 颗数值等于该结果的奇蹟骰。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "大修女": [
      {
        "id": "core-leader",
        "name": "领袖",
        "text": "部分 **角色(Character)** 单位的资料卡上列有「领袖」。这类 **角色(Character)** 单位称为领袖，它们能指挥的单位（称为其护卫单位）列在其资料卡上。在宣布战阵型式步骤中，对于你军队中的每个领袖，如果你的军队也包括该领袖的一个或多个护卫单位，你可以选择其中一个护卫单位。该领袖将在整场战斗期间附着于该护卫单位，并被称为正在领导该单位。每个护卫单位最多只能有一个领袖附着。\n\n当护卫单位包含领袖时，该单位称为附着单位，除了当单位被摧毁时触发的规则外，就所有规则目的而言，它被视为一个单位。每次攻击以附着单位为目标时，直到攻击单位已解决其所有攻击为止，你必须使用该单位中护卫模型的韧性特性，即使该单位中的领袖具有不同的韧性特性亦然。每次攻击成功造成附着单位伤害时，该攻击不能分配给该单位中的 **角色(Character)** 模型，即使该 **角色(Character)** 模型已失去一个或多个伤口或在此阶段已分配攻击。一旦附着单位中最后一个护卫模型被摧毁，针对该单位进行的尚未分配的任何攻击就可以分配给该单位中的 **角色(Character)** 模型。\n\n每次护卫单位中的最后一个模型被摧毁时，作为该附着单位一部分的每个 **角色(Character)** 单位不再是附着单位的一部分。它成为一个独立单位，具有其原始起始兵力。如果这是由于攻击而发生，则在攻击单位解决所有攻击后，它们将成为独立单位。\n\n每次附着于护卫单位的 **角色(Character)** 单位中的最后一个模型被摧毁，且没有另一个 **角色(Character)** 单位附着时，该附着单位的护卫单位不再是附着单位的一部分。它成为一个独立单位，具有其原始起始兵力。如果这是由于攻击而发生，则在攻击单位解决所有攻击后，它们将成为独立单位。\n\n每次附着单位的一部分的单位被摧毁时，除非它在自己的资料卡上具有这些关键字，否则对于任何在该单位被摧毁时会触发的规则，它不具有组成该附着单位的任何其他单位的关键字。\n\n***范例：** 如果你只摧毁构成附着单位的护卫单位，你尚未摧毁 **角色(Character)** 单位。如果你只摧毁构成附着单位的 **角色(Character)** 单位，或者你摧毁整个附着单位，你则已摧毁一个 **角色(Character)** 单位。*",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，则你的军队中具此能力的每个单位每个阶段可执行一次信仰行动。执行方式使用奇蹟骰。\n\n获得奇蹟骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，你在以下时刻获得1枚奇蹟骰：\n\n■ 在每战斗回合开始时。\n■ 每当你的军队中的一个 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每次获得奇蹟骰时，掷一次D6。你掷出的点数就是该奇蹟骰的数值。此数值无法改变或重掷，除非特定规则另行说明。将你的奇蹟骰放在一旁——这是你的奇蹟骰池。\n\n执行信仰行动\n\n在为你的军队中具有信仰行动能力的某个模型或单位进行掷骰前，如果你的奇蹟骰池中有一枚或多枚骰子，该单位可执行信仰行动。若执行此行动，从你的奇蹟骰池中选择一枚骰子替代该掷骰（若掷骰涉及多枚骰子，例如冲锋掷骰或士气检定，只能替代单一骰子）。被替代的骰子不进行掷骰；改为使用所选奇蹟骰的数值，视为已掷出该数值（就所有规则而言，此计为该数值的未修正掷骰）。每枚奇蹟骰只能被选择替代一次。所有奇蹟骰替代完成后，将选中的奇蹟骰从你的奇蹟骰池中移除，并掷出该掷骰中所有未被替代的骰子。你可在单位执行信仰行动时，针对以下任何掷骰类型使用奇蹟骰：\n\n■ 推进掷骰\n■ 士气检定\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***例：与其为某个单位进行士气检定而掷2D6，你可改用奇蹟骰池中的一枚骰子。若该骰子的数值为4，该单位的士气检定将由掷一枚D6再加上4决定（即D6+4）。***\n\n据闻皇帝的祝福触及阿德普塔姆索瑞塔斯，显现为圣光光环，其中他的力量藉着坚韧与圣力的奇蹟之举而显露。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-sacred-command",
        "name": "神圣指挥",
        "text": "每战斗回合一次，你军队中具有此能力的一个单位在被目标为某策略时可使用它。若如此，将该策略的该次使用的CP成本减少1CP。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-the-emperor-s-grace",
        "name": "帝皇恩典",
        "text": "每场战斗一次，在任何阶段开始时，此模型可使用此能力。若此模型使用此能力，则至本阶段结束前，此模型具有 2+ 无敌豁免掷骰。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战具能力",
        "text": "■ 此模型的手枪可替换为下列其中一项：\n? 1支谴责枪\n? 1支地狱火手枪\n? 1支电浆手枪",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战具能力",
        "text": "■ 此模型的圣化电锯剑可被替换为以下其中之一：\n? 1 祝福刀片\n? 1 力量武器",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "军装能力",
        "text": "■ 若此模型配备有圣洁链锯剑，可配备以下之一：\n? 1 个圣火香炉\n? 1 根零点棒",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "武装能力",
        "text": "■ 若此模型装备有灵能手枪与力量武器，则可装备：\n? 1 权杖",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-null-rod",
        "name": "虚无权杖",
        "text": "持有者所在的单位中的模型对致命伤与灵能攻击具有不觉疼痛 4+ 能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-rod-of-office",
        "name": "职权权杖",
        "text": "每当持有者所在的单位中的模型进行一次攻击时，重掷命中掷骰中的 1。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "跳跃背包大修女": [
      {
        "id": "core-deep-strike",
        "name": "深入打击",
        "text": "在宣示战阵形步骤中，若此单位中的每个模型都具有此能力，你可改为将其置于预备中，而非在战场上设置。若你如此做，在你的移动阶段的增援步骤中，你可在战场上任何距离所有敌方模型水平距离超过8\"的位置设置此单位。\n\n若具有深入打击能力的单位从战略预备中投入，控制此单位的玩家可选择该单位使用战略预备规则设置，或使用深入打击能力设置。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-leader",
        "name": "领袖",
        "text": "某些 **角色(Character)** 单位的资料表上列有「领袖」。这样的 **角色(Character)** 单位称为领袖，其资料表上列出该领袖可以领导的单位——称为其护卫单位。在宣布战阵编组阶段，对于你军队中的每个领袖，如果你的军队也包括该领袖的一个或多个护卫单位，你可以选择其中一个护卫单位。该领袖将在战斗期间附着到该护卫单位上，并称为领导该单位。每个护卫单位最多只能有一个领袖附着到它上面。\n\n当护卫单位包含领袖时，称为附着单位，除了在单位被摧毁时触发的规则外，在所有规则目的上被视为一个单位。每当攻击以附着单位为目标时，在攻击单位解决完所有攻击前，你必须使用该单位中护卫模型的韧性特性，即使该单位中的领袖具有不同的韧性特性也是如此。每当攻击成功击中附着单位时，该攻击无法分配给该单位中的 **角色(Character)** 模型，即使该 **角色(Character)** 模型已损失一个或多个伤或本阶段已有攻击分配给它。一旦附着单位中的最后一个护卫模型被摧毁，针对该单位的任何尚未分配的攻击随后可分配给该单位中的 **角色(Character)** 模型。\n\n每当护卫单位中的最后一个模型被摧毁时，作为该附着单位一部分的每个 **角色(Character)** 单位不再是附着单位的一部分。它成为一个独立的单位，具有其原始起始兵力。如果这是作为攻击的结果发生的，它们在攻击单位解决完所有攻击后成为独立单位。\n\n每当附着到护卫单位的 **角色(Character)** 单位中的最后一个模型被摧毁，且没有另一个 **角色(Character)** 单位附着时，该附着单位的护卫单位不再是附着单位的一部分。它成为一个独立的单位，具有其原始起始兵力。如果这是作为攻击的结果发生的，它们在攻击单位解决完所有攻击后成为独立单位。\n\n每当作为附着单位一部分的单位被摧毁时，它不具有构成该附着单位的任何其他单位的关键字（除非它在自己的资料表上具有那些关键字），用于任何在单位被摧毁时触发的规则。\n\n***例子：**如果你只摧毁了作为附着单位一部分的护卫单位，你并未摧毁 **角色(Character)** 单位。如果你只摧毁了作为附着单位一部分的 **角色(Character)** 单位，或如果你摧毁了整个附着单位，你已摧毁了一个 **角色(Character)** 单位。*",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，你军队中具有此能力的每个单位在每个阶段可以进行一次信念之举。这需要使用圣蹟骰。\n\n获得圣蹟骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，你获得1枚圣蹟骰：\n\n■ 在每场战斗回合开始时。\n■ 每当你的军队中一个 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每当你获得圣蹟骰时，掷一次D6。你掷出的数字是该圣蹟骰的数值。此数值无法改变或重掷，除非规则另有说明。将你的圣蹟骰放在一旁——这是你的圣蹟骰池。\n\n进行信念之举\n\n在为你军队中具有信念之举能力的模型或单位进行掷骰前，若你的圣蹟骰池中有一枚或多枚骰子，该单位可以进行信念之举。如果进行，从圣蹟骰池中选择一枚骰子替代该掷骰（若一个掷骰涉及多枚骰子，例如冲锋掷骰或战斗震撼测试，仅有一枚骰子可以替代）。被替代的骰子不进行掷骰；而是使用所选圣蹟骰的数值，如同已被掷出一样（对所有规则目的而言，这视为该数值的未修正掷骰）。每枚圣蹟骰仅能被选择替代一次。一旦所有圣蹟骰替代完成，从圣蹟骰池中移除选定的圣蹟骰，并掷出所有未被替代、属于该掷骰的剩余骰子。当单位进行信念之举时，你可在下列任何掷骰类型使用圣蹟骰：\n\n■ 前进掷骰\n■ 战斗震撼测试\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***范例：** 你可以使用圣蹟骰池中的一枚骰子替代为一个单位进行2D6的战斗震撼测试。若该骰子的数值为4，该单位的战斗震撼测试将由掷一次D6并加上4决定（即D6+4）。*\n\n据说帝皇的恩典降临阿德普塔索罗里塔斯，以圣光光晕的形式显现，其中他的力量在勇气与神圣力量的奇蹟事蹟中被启示。\n\n**设定故事**",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-sacred-command",
        "name": "神圣指挥",
        "text": "每战斗回合一次，你军队中具有此能力的一个单位在被目标为某策略时可使用它。若如此，将该策略的该次使用的CP成本减少1CP。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-divine-deliverance",
        "name": "圣洁天诛",
        "text": "每场战斗一次，在战斗阶段开始时，此模型可使用此能力。如果使用，直到阶段结束，此模型配备的近战武器攻击次数特征+3，且该等武器具有 **[毁灭性创伤]** 能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "武装能力",
        "text": "■ 此模型的圣圣战矛可以替换为以下之一：\n? 1 神圣斩肉刀\n? 1 修会手握火焰枪和 1 力量武器",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "惩戒者坦克": [
      {
        "id": "core-deadly-demise-d3",
        "name": "致命破灭",
        "text": "某些模型的能力栏中列有「致命破灭 x」。当此类模型被摧毁时，在将其移出游戏前掷一个 D6（如果该模型为 **运输工具(Transport)**，则在任何搭乘模型下车前掷骰）。掷出 6 时，该模型 6\" 内的每个单位承受 x 个由「致命破灭」标示的致命伤（如果是随机伤害，对 6\" 内的每个单位分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，则你军队中每个具有此能力的单位每个阶段可以执行一次信念之举。此举动使用圣蹟骰。\n\n获得圣蹟骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，则你获得 1 颗圣蹟骰：\n\n■ 在每战斗回合开始时。\n■ 每当你军队中的一个 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每当你获得一颗圣蹟骰时，掷一个 D6。你掷出的数字就是该圣蹟骰的数值。此数值不能被改变或重掷，除非规则特别说明。将你的圣蹟骰放在一边——这就是你的圣蹟骰池。\n\n执行信念之举\n\n在为你军队中具有信念之举能力的模型或单位进行掷骰前，如果你的圣蹟骰池中有一个或多个骰子，该单位可以执行信念之举。如果执行，则从你的圣蹟骰池中选择一颗骰子替代该掷骰（如果一个掷骰涉及多个骰子，例如冲锋掷骰或战斗震撼测试，只有一颗骰子可被替代）。被替代的骰子不被掷出；反之，所选圣蹟骰的数值被用作已被掷出（此计为该数值的未修正掷骰，适用于所有规则用途）。每颗圣蹟骰只能被选择替代一次。所有圣蹟骰替代完成后，将选中的圣蹟骰从你的圣蹟骰池中移除，并掷出所有剩余的、未被替代的且属于该掷骰的骰子。当单位执行信念之举时，你可以将圣蹟骰用于以下任何类型的掷骰：\n\n■ 前进掷骰\n■ 战斗震撼测试\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***例：不掷 2D6 进行单位的战斗震撼测试，你可以使用一颗圣蹟骰池中的骰子。如果该骰子的数值为 4，该单位的战斗震撼测试将由掷一个 D6 加上 4 决定（即 D6+4）。*\n\n据说帝皇的祝福触及阿德普塔修女军团，以圣光光环的形式呈现，其中他的力量在英勇壮举与神圣力量的奇蹟中被揭示。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-rites-of-castigation",
        "name": "惩戒仪式",
        "text": "在你的射击阶段，此模型开火后，选择一个被其中一次或多次攻击命中的敌方单位。直到本回合结束，每当一个友善的 **修女会(Adepta Sororitas)** 单位进行对该敌方单位的远程攻击时，将该攻击的护甲穿透特性提升 1。同一敌方单位每轮只能受此能力影响一次。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "武装能力",
        "text": "■ 此模型的惩罚者自动炮可替换为 1 座惩罚者战斗炮。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "武器配备能力",
        "text": "■ 此模型可配备 1 枚猎杀飞弹。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战具能力",
        "text": "■ 此模型可配备 1 个风暴爆弹枪。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "洁天使隐伏者": [
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，则你的军队中具有此能力的每个单位在每回合可执行一次信念行动。此操作使用奇蹟骰进行。\n\n获得奇蹟骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，你可获得 1 枚奇蹟骰：\n\n■ 在每个战斗回合开始时。\n■ 每次你的军队中的 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每次获得奇蹟骰时，掷一个 D6。你掷出的数值就是该奇蹟骰的数值。该数值无法改变或重掷，除非规则另有说明。将你的奇蹟骰放在一旁——这就是你的奇蹟骰池。\n\n执行信念行动\n\n在为具有信念行动能力的你的军队中的模型或单位掷骰之前，如果你有一枚或多枚奇蹟骰在你的奇蹟骰池中，该单位可执行信念行动。若要如此做，从你的奇蹟骰池中选择一枚骰子来替代该掷骰（如果一次掷骰涉及多枚骰子，例如冲锋掷骰或战斗震撼测试，则只能替代单一枚骰子）。被替代的骰子不会掷出；反之，选定奇蹟骰的数值将被使用，如同已被掷出（这对所有规则目的而言都算作未修正的该数值掷骰）。每枚奇蹟骰只能被选中替代一次。所有奇蹟骰替代完成后，将选定的奇蹟骰从你的奇蹟骰池中移除，并掷出该掷骰过程中所有未被替代的骰子。在单位执行信念行动时，你可针对以下任何类型的掷骰使用奇蹟骰：\n\n■ 前进掷骰\n■ 战斗震撼测试\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***范例：** 与其为一个单位掷 2D6 进行战斗震撼测试，你可改为使用你奇蹟骰池中的一枚骰子。如果该骰子的数值为 4，该单位的战斗震撼测试将由掷一个 D6 并加上 4 来决定（亦即 D6+4）。*\n\n据闻皇帝的祝福笼罩着修女会，体现为圣光的光晕，在其中他的力量在奇蹟般的坚毅与神圣力量之举中显露。\n\n**背景设定**",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-rituale-nullificatus",
        "name": "空化仪典",
        "text": "此单位中的模型具有「不觉疼痛4+」能力，可对抗灵能攻击与道德创伤。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-virtue-of-intolerance",
        "name": "不容异端之德",
        "text": "在战斗开始时，从对手军队中选择一个单位作为此单位的猎物。此单位中的模型每次发动以其猎物为目标的攻击时，该攻击具有 **[精确]** 能力且你可重掷命中掷骰。此能力即使此单位已搭乘 **运输工具(Transport)** 也可使用。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战争装备能力",
        "text": "■ 审问者赛里蒂雅·殷西迪亚的谴责箭枪可被替换为 1 具地狱手枪。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战争装备能力",
        "text": "■ 最多 2 个教会忏悔者可各自将其谴责榴弹手枪替换为 1 个教会手焰枪。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战备能力",
        "text": "■ 最多 2 个天选者奸细可各自将其誓言爆弹手枪和虚无锤替换为 1 圣剑。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "武装能力",
        "text": "■ 一个圣女禁卫的谴责灵能手枪与空无之矛可替换为 1 告诫圣杖。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "武装能力",
        "text": "■ 一个圣洁者密探的谴责栓动手枪可替换为 1 个谴责演讲场。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战斗装备能力",
        "text": "■ 一名天选者奇袭士可装备 1 把谴罪者-鱼鬣栓动手枪，该模型可装备 1 座帝国圣像（该模型的谴罪者-鱼飣栓动手枪无法被替换）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-simulacrum-imperialis",
        "name": "帝国圣像拟像",
        "text": "在你的指挥阶段结束时，对于每个你控制、且其射程范围内有一个或多个来自你军队并具有此能力的单位的目标标记，掷一个 D6：结果为 4+ 时，你获得 1 颗数值等于该结果的奇蹟骰。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-denuncia-oratory",
        "name": "宣判演说台",
        "text": "每当持有者所在的单位的猎物被消灭时，你可以从对手的军队中选择一个新单位作为其猎物。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "洁天使圣徒": [
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，你军队中具有此能力的每个单位在每个阶段可以进行一次信念之举。这需要使用圣蹟骰。\n\n获得圣蹟骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，你获得1枚圣蹟骰：\n\n■ 在每场战斗回合开始时。\n■ 每当你的军队中一个 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每当你获得圣蹟骰时，掷一次D6。你掷出的数字是该圣蹟骰的数值。此数值无法改变或重掷，除非规则另有说明。将你的圣蹟骰放在一旁——这是你的圣蹟骰池。\n\n进行信念之举\n\n在为你军队中具有信念之举能力的模型或单位进行掷骰前，若你的圣蹟骰池中有一枚或多枚骰子，该单位可以进行信念之举。如果进行，从圣蹟骰池中选择一枚骰子替代该掷骰（若一个掷骰涉及多枚骰子，例如冲锋掷骰或战斗震撼测试，仅有一枚骰子可以替代）。被替代的骰子不进行掷骰；而是使用所选圣蹟骰的数值，如同已被掷出一样（对所有规则目的而言，这视为该数值的未修正掷骰）。每枚圣蹟骰仅能被选择替代一次。一旦所有圣蹟骰替代完成，从圣蹟骰池中移除选定的圣蹟骰，并掷出所有未被替代、属于该掷骰的剩余骰子。当单位进行信念之举时，你可在下列任何掷骰类型使用圣蹟骰：\n\n■ 前进掷骰\n■ 战斗震撼测试\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***范例：** 你可以使用圣蹟骰池中的一枚骰子替代为一个单位进行2D6的战斗震撼测试。若该骰子的数值为4，该单位的战斗震撼测试将由掷一次D6并加上4决定（即D6+4）。*\n\n据说帝皇的恩典降临阿德普塔索罗里塔斯，以圣光光晕的形式显现，其中他的力量在勇气与神圣力量的奇蹟事蹟中被启示。\n\n**设定故事**",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-sworn-protectors",
        "name": "誓约守护者",
        "text": "当一个 **修女会(Adepta Sororitas)角色(Character)** 正领导此单位时，每次一个攻击以此单位为目标时，从致伤掷骰中减 1。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战争装备能力",
        "text": "■ 圣洁卫士长的圣洁锤可替换为 1 把信徒之枪。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战具能力",
        "text": "■ 圣圣军上级的栓动手枪可替换为以下其中之一：\n? 1 地狱手枪\n? 1 圣堂手式火焰枪\n? 1 电浆手枪",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战装能力",
        "text": "■ 任意数量的模型各可将其神圣锤替换为 1 把圣别戟。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "恶魔驱逐者": [
      {
        "id": "core-deep-strike",
        "name": "深入打击",
        "text": "在「宣告战阵」阶段，若单位中的每个模型都具有此能力，你可以将其设置在预备队中，而不是在战场上设置。如果你这样做，你可以在你其中一个「移动阶段」的「增援」步骤中，将此单位设置在战场上距离所有敌军模型横向超过 8\" 的任何地方。\n\n若具有「深入打击」能力的单位从「战略预备队」抵达，控制该单位的玩家可以选择使用「战略预备队」规则或「深入打击」能力设置该单位。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-fights-first",
        "name": "先制攻击",
        "text": "拥有此能力的单位，若有资格战斗，且该单位中的所有模型都拥有此能力，则在先制攻击步骤中进行战斗。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-lone-operative",
        "name": "独行特工",
        "text": "除非此单位为附属单位的一部分（参见部署能力章节的领袖），否则此单位只有在攻击模型于12\"内才能被选为远程攻击的目标。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，则你军队中具有此能力的每个单位每阶段可执行一次信念之举。此举动使用圣蹟骰进行。\n\n获得圣蹟骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，你获得 1 枚圣蹟骰：\n\n■ 于每战斗回合开始时。\n■ 每当你军队中的一个 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每当你获得一枚圣蹟骰时，掷一次 D6。你掷出的点数就是该圣蹟骰的数值。此数值无法被改变或重掷，除非某个规则特别说明。将你的圣蹟骰放在一旁——这就是你的圣蹟骰池。\n\n执行信念之举\n\n在为你军队中具有信念之举能力的模型或单位进行掷骰前，若你的圣蹟骰池中有一枚或多枚骰子，该单位可执行信念之举。若其执行，则从你的圣蹟骰池中选择一枚骰子代替该掷骰（若一次掷骰涉及多枚骰子，例如冲锋掷骰或战斗震撼测试，则仅能代替一枚骰子）。正在被代替的骰子不会被掷；反之，选定的圣蹟骰的数值将被使用，如同它已被掷出一般（就所有规则目的而言，此计为该数值的未修正掷骰）。每枚圣蹟骰仅能被选择代替一次。一旦所有圣蹟骰代替都已进行，从你的圣蹟骰池中移除被选中的圣蹟骰，并掷出掷骰中所有未被代替的其他骰子。当单位执行信念之举进行任何下列掷骰类型时，你可使用圣蹟骰：\n\n■ 前进掷骰\n■ 战斗震撼测试\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***例示：** 与其为一个单位进行 2D6 战斗震撼测试，你可改用你圣蹟骰池中的一枚骰子。若该骰子的数值为 4，该单位的战斗震撼测试将由掷一次 D6 并加上 4 来决定（即 D6+4）。*\n\n据言帝皇的恩宠触及了圣战修女团，显现为圣光光量，于其中帝皇之力在坚毅与神圣力量的奇蹟事蹟中被揭示。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-holy-judgement",
        "name": "神圣审判",
        "text": "在你的射击阶段开始时，选择距此单位的艾弗瑞尔·斯特恩模型 12\" 内且可见的 1 个敌方单位。该单位必须进行战斗震撼测试，如果该单位是**混沌(Chaos)**单位，则从结果扣除 2。如果测试失败，该敌方单位承受 3 点致命伤。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-mysterious-saviours",
        "name": "神秘救世主",
        "text": "你可以用「英勇介入」计谋以此单位为目标，且无视本阶段该计谋的其他使用次数。若你如此做：\n■ 该次使用减少 1 指令点。\n■ 该次使用不会阻止本阶段该计谋用于其他单位。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "书记修女": [
      {
        "id": "core-support",
        "name": "辅助",
        "text": "在战斗开始前的召集军队步骤中，己方军队中每存在一个 **领袖** 和 **辅助** 单位，您便可以选择该单位可以领导的一个己方 **护卫** 单位。该单位将在战斗中领导被选择的 **护卫** 单位并与其组成一个 **联合** 单位。\n\n除非另有明确规定，每个 **护卫** 单位只能与一个 **领袖** 单位和一个 **辅助** 单位组成 **联合** 单位。\n\n参见联合单位（19）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，则你军队中具有此能力的每个单位每阶段可执行一次信念之举。此举动使用圣蹟骰进行。\n\n获得圣蹟骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，你获得 1 枚圣蹟骰：\n\n■ 于每战斗回合开始时。\n■ 每当你军队中的一个 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每当你获得一枚圣蹟骰时，掷一次 D6。你掷出的点数就是该圣蹟骰的数值。此数值无法被改变或重掷，除非某个规则特别说明。将你的圣蹟骰放在一旁——这就是你的圣蹟骰池。\n\n执行信念之举\n\n在为你军队中具有信念之举能力的模型或单位进行掷骰前，若你的圣蹟骰池中有一枚或多枚骰子，该单位可执行信念之举。若其执行，则从你的圣蹟骰池中选择一枚骰子代替该掷骰（若一次掷骰涉及多枚骰子，例如冲锋掷骰或战斗震撼测试，则仅能代替一枚骰子）。正在被代替的骰子不会被掷；反之，选定的圣蹟骰的数值将被使用，如同它已被掷出一般（就所有规则目的而言，此计为该数值的未修正掷骰）。每枚圣蹟骰仅能被选择代替一次。一旦所有圣蹟骰代替都已进行，从你的圣蹟骰池中移除被选中的圣蹟骰，并掷出掷骰中所有未被代替的其他骰子。当单位执行信念之举进行任何下列掷骰类型时，你可使用圣蹟骰：\n\n■ 前进掷骰\n■ 战斗震撼测试\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***例示：** 与其为一个单位进行 2D6 战斗震撼测试，你可改用你圣蹟骰池中的一枚骰子。若该骰子的数值为 4，该单位的战斗震撼测试将由掷一次 D6 并加上 4 来决定（即 D6+4）。*\n\n据言帝皇的恩宠触及了圣战修女团，显现为圣光光量，于其中帝皇之力在坚毅与神圣力量的奇蹟事蹟中被揭示。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-laud-hailer",
        "name": "传道扩音器",
        "text": "每场战斗一次，在任何阶段开始时，你可选择1个友方 **修女会(Adepta Sororitas)** 单位，其处于战斗震撼状态且距此模型12\"以内。该单位不再处于战斗震撼状态。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-stirring-rhetoric",
        "name": "激励辞令",
        "text": "当此模型领导一个单位时，每次该单位进行「信念之举」时，该「信念之举」所使用的其中一个奇蹟骰的数值先改为 6。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "教条官": [
      {
        "id": "core-support",
        "name": "辅助",
        "text": "在战斗开始前的召集军队步骤中，己方军队中每存在一个 **领袖** 和 **辅助** 单位，您便可以选择该单位可以领导的一个己方 **护卫** 单位。该单位将在战斗中领导被选择的 **护卫** 单位并与其组成一个 **联合** 单位。\n\n除非另有明确规定，每个 **护卫** 单位只能与一个 **领袖** 单位和一个 **辅助** 单位组成 **联合** 单位。\n\n参见联合单位（19）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，则你军队中每个具有此能力的单位每个阶段可以执行一次信念之举。此举动使用圣蹟骰。\n\n获得圣蹟骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，则你获得 1 颗圣蹟骰：\n\n■ 在每战斗回合开始时。\n■ 每当你军队中的一个 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每当你获得一颗圣蹟骰时，掷一个 D6。你掷出的数字就是该圣蹟骰的数值。此数值不能被改变或重掷，除非规则特别说明。将你的圣蹟骰放在一边——这就是你的圣蹟骰池。\n\n执行信念之举\n\n在为你军队中具有信念之举能力的模型或单位进行掷骰前，如果你的圣蹟骰池中有一个或多个骰子，该单位可以执行信念之举。如果执行，则从你的圣蹟骰池中选择一颗骰子替代该掷骰（如果一个掷骰涉及多个骰子，例如冲锋掷骰或战斗震撼测试，只有一颗骰子可被替代）。被替代的骰子不被掷出；反之，所选圣蹟骰的数值被用作已被掷出（此计为该数值的未修正掷骰，适用于所有规则用途）。每颗圣蹟骰只能被选择替代一次。所有圣蹟骰替代完成后，将选中的圣蹟骰从你的圣蹟骰池中移除，并掷出所有剩余的、未被替代的且属于该掷骰的骰子。当单位执行信念之举时，你可以将圣蹟骰用于以下任何类型的掷骰：\n\n■ 前进掷骰\n■ 战斗震撼测试\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***例：不掷 2D6 进行单位的战斗震撼测试，你可以使用一颗圣蹟骰池中的骰子。如果该骰子的数值为 4，该单位的战斗震撼测试将由掷一个 D6 加上 4 决定（即 D6+4）。*\n\n据说帝皇的祝福触及阿德普塔修女军团，以圣光光环的形式呈现，其中他的力量在英勇壮举与神圣力量的奇蹟中被揭示。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-executioner-of-heretics",
        "name": "行刑者",
        "text": "当敌方单位在此模型 6\" 内时，该单位中模型的领导力特性降低 1。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-unflinching-determination",
        "name": "坚定不移",
        "text": "当此模型率领一个单位时，该单位中模型的目标控制特性增加1。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "御天使小队": [
      {
        "id": "core-scouts-6",
        "name": "侦察6\"",
        "text": "部分单位的能力中会标注「斥候 x\"」。若一个单位中的所有模型都具有此能力，则在第一战斗回合开始时、第一轮开始前，该单位可进行一次普通移动，移动距离最多 x\"，如同你的移动阶段一样——**专用运输工具(Dedicated Transport)**模型（该单位在开始战斗时已搭乘其内）也可以如此移动（前提是只有具有此能力的模型搭乘该**专用运输工具(Dedicated Transport)**模型）。使用此能力移动的单位必须以水平距离超过 9\" 结束该移动，远离所有敌方模型。若双方玩家都有可进行此操作的单位，率先执行首轮的玩家优先移动其单位。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，则你的军队中具此能力的每个单位每个阶段可执行一次信仰行动。执行方式使用奇蹟骰。\n\n获得奇蹟骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，你在以下时刻获得1枚奇蹟骰：\n\n■ 在每战斗回合开始时。\n■ 每当你的军队中的一个 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每次获得奇蹟骰时，掷一次D6。你掷出的点数就是该奇蹟骰的数值。此数值无法改变或重掷，除非特定规则另行说明。将你的奇蹟骰放在一旁——这是你的奇蹟骰池。\n\n执行信仰行动\n\n在为你的军队中具有信仰行动能力的某个模型或单位进行掷骰前，如果你的奇蹟骰池中有一枚或多枚骰子，该单位可执行信仰行动。若执行此行动，从你的奇蹟骰池中选择一枚骰子替代该掷骰（若掷骰涉及多枚骰子，例如冲锋掷骰或士气检定，只能替代单一骰子）。被替代的骰子不进行掷骰；改为使用所选奇蹟骰的数值，视为已掷出该数值（就所有规则而言，此计为该数值的未修正掷骰）。每枚奇蹟骰只能被选择替代一次。所有奇蹟骰替代完成后，将选中的奇蹟骰从你的奇蹟骰池中移除，并掷出该掷骰中所有未被替代的骰子。你可在单位执行信仰行动时，针对以下任何掷骰类型使用奇蹟骰：\n\n■ 推进掷骰\n■ 士气检定\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***例：与其为某个单位进行士气检定而掷2D6，你可改用奇蹟骰池中的一枚骰子。若该骰子的数值为4，该单位的士气检定将由掷一枚D6再加上4决定（即D6+4）。***\n\n据闻皇帝的祝福触及阿德普塔姆索瑞塔斯，显现为圣光光环，其中他的力量藉着坚韧与圣力的奇蹟之举而显露。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-cherub",
        "name": "圣童侍从",
        "text": "一场战斗中一次，此单位执行「信念行动」后，你获得 1 个奇蹟骰。\n\n*",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-righteous-awareness",
        "name": "神圣警觉",
        "text": "每回合一次，当敌方单位在此单位9\"内结束正常、前进或后撤移动时，若此单位不在一个或多个敌方单位的交战范围内，它可进行距离最多为D6\"的正常移动。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-holy-vanguard",
        "name": "神圣先锋",
        "text": "若此单位在宣告战斗编成步骤中有领袖单位附加,且此单位于战斗开始时搭乘于运输工具(Transport)内,则该领袖单位获得斥候6\"(Scouts 6\")能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战术装备能力",
        "text": "■ 多明尼昂优越者的枪管可替换为下列其中一者：\n? 1 握柄枪\n? 1 复合武器\n? 1 谴责枪\n? 1 地狱火枪\n? 1 圣务厅火焰枪\n? 1 电浆枪",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战装能力",
        "text": "■ 统御高等可配备以下之一：\n? 1 把电锯刀\n? 1 把能量武器",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "武装能力",
        "text": "■ 最多 4 名圣堂卫士可各自将其枪枝替换为以下其中一个：\n? 1 把工艺制造的风暴枪枝\n? 1 把熔火枪\n? 1 把圣堂火焰枪",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战具能力",
        "text": "■ 1 名配备 1 支栓动枪的统治者可配备 1 个帝皇圣像（该模型的栓动枪不能被替换）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-simulacrum-imperialis",
        "name": "帝国圣像拟像",
        "text": "在你的指挥阶段结束时，对于每个你控制、且其射程范围内有一个或多个来自你军队并具有此能力的单位的目标标记，掷一个 D6：结果为 4+ 时，你获得 1 颗数值等于该结果的奇蹟骰。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "驱魔人导弹车": [
      {
        "id": "core-deadly-demise-d3",
        "name": "致命破灭",
        "text": "部分模型的能力中列有「毁灭性决心 x」。当此类模型被摧毁时，在将其移出游戏前掷一次 D6（若此模型为 **运输工具(Transport)单位**，则在任何乘坐单位下车前掷骰）。掷骰结果为 6 时，距该模型 6\" 内的每个单位各承受「x」所表示数量的致命伤（若此为随机数字，则对 6\" 内的每个单位各自分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，你军队中具有此能力的每个单位在每个阶段可以进行一次信念之举。这需要使用圣蹟骰。\n\n获得圣蹟骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，你获得1枚圣蹟骰：\n\n■ 在每场战斗回合开始时。\n■ 每当你的军队中一个 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每当你获得圣蹟骰时，掷一次D6。你掷出的数字是该圣蹟骰的数值。此数值无法改变或重掷，除非规则另有说明。将你的圣蹟骰放在一旁——这是你的圣蹟骰池。\n\n进行信念之举\n\n在为你军队中具有信念之举能力的模型或单位进行掷骰前，若你的圣蹟骰池中有一枚或多枚骰子，该单位可以进行信念之举。如果进行，从圣蹟骰池中选择一枚骰子替代该掷骰（若一个掷骰涉及多枚骰子，例如冲锋掷骰或战斗震撼测试，仅有一枚骰子可以替代）。被替代的骰子不进行掷骰；而是使用所选圣蹟骰的数值，如同已被掷出一样（对所有规则目的而言，这视为该数值的未修正掷骰）。每枚圣蹟骰仅能被选择替代一次。一旦所有圣蹟骰替代完成，从圣蹟骰池中移除选定的圣蹟骰，并掷出所有未被替代、属于该掷骰的剩余骰子。当单位进行信念之举时，你可在下列任何掷骰类型使用圣蹟骰：\n\n■ 前进掷骰\n■ 战斗震撼测试\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***范例：** 你可以使用圣蹟骰池中的一枚骰子替代为一个单位进行2D6的战斗震撼测试。若该骰子的数值为4，该单位的战斗震撼测试将由掷一次D6并加上4决定（即D6+4）。*\n\n据说帝皇的恩典降临阿德普塔索罗里塔斯，以圣光光晕的形式显现，其中他的力量在勇气与神圣力量的奇蹟事蹟中被启示。\n\n**设定故事**",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-devastating-refrain",
        "name": "毁灭副歌",
        "text": "在你的射击阶段，该模型射击后，如果使用曲射武器的一次或多次攻击对敌方单位命中，该敌方单位必须进行战斗震撼测试。每当这类攻击摧毁具有致命破灭能力的敌方模型时，该模型的致命破灭能力在D6掷骰为5+时而非6时造成致命伤。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战装能力",
        "text": "■ 此模型的驱魔者飞弹发射器可替换为 1 组驱魔者烈焰火箭。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战装能力",
        "text": "■ 此模型可配备 1 枚猎杀飞弹。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "医疗修女": [
      {
        "id": "core-support",
        "name": "辅助",
        "text": "在战斗开始前的召集军队步骤中，己方军队中每存在一个 **领袖** 和 **辅助** 单位，您便可以选择该单位可以领导的一个己方 **护卫** 单位。该单位将在战斗中领导被选择的 **护卫** 单位并与其组成一个 **联合** 单位。\n\n除非另有明确规定，每个 **护卫** 单位只能与一个 **领袖** 单位和一个 **辅助** 单位组成 **联合** 单位。\n\n参见联合单位（19）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，则你的军队中具此能力的每个单位每个阶段可执行一次信仰行动。执行方式使用奇蹟骰。\n\n获得奇蹟骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，你在以下时刻获得1枚奇蹟骰：\n\n■ 在每战斗回合开始时。\n■ 每当你的军队中的一个 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每次获得奇蹟骰时，掷一次D6。你掷出的点数就是该奇蹟骰的数值。此数值无法改变或重掷，除非特定规则另行说明。将你的奇蹟骰放在一旁——这是你的奇蹟骰池。\n\n执行信仰行动\n\n在为你的军队中具有信仰行动能力的某个模型或单位进行掷骰前，如果你的奇蹟骰池中有一枚或多枚骰子，该单位可执行信仰行动。若执行此行动，从你的奇蹟骰池中选择一枚骰子替代该掷骰（若掷骰涉及多枚骰子，例如冲锋掷骰或士气检定，只能替代单一骰子）。被替代的骰子不进行掷骰；改为使用所选奇蹟骰的数值，视为已掷出该数值（就所有规则而言，此计为该数值的未修正掷骰）。每枚奇蹟骰只能被选择替代一次。所有奇蹟骰替代完成后，将选中的奇蹟骰从你的奇蹟骰池中移除，并掷出该掷骰中所有未被替代的骰子。你可在单位执行信仰行动时，针对以下任何掷骰类型使用奇蹟骰：\n\n■ 推进掷骰\n■ 士气检定\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***例：与其为某个单位进行士气检定而掷2D6，你可改用奇蹟骰池中的一枚骰子。若该骰子的数值为4，该单位的士气检定将由掷一枚D6再加上4决定（即D6+4）。***\n\n据闻皇帝的祝福触及阿德普塔姆索瑞塔斯，显现为圣光光环，其中他的力量藉着坚韧与圣力的奇蹟之举而显露。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-medicus-ministorum",
        "name": "圣部医务官",
        "text": "当此模型率领一支单位时，该单位内的模型获得不觉疼痛 5+ 能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-sacred-healing",
        "name": "神圣医疗",
        "text": "当此模型领导一个单位时，在你的指挥阶段，你可将最多 1 个被摧毁的模型（不包括 **角色(Character)** 模型）回复至该单位。若你愿意，你可先弃掉 1 个奇蹟骰子；若你这样做，你可改为将最多 D3+1 个被摧毁的模型（不包括 **角色(Character)** 模型）回复至该单位。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "持像者": [
      {
        "id": "core-support",
        "name": "辅助",
        "text": "在战斗开始前的召集军队步骤中，己方军队中每存在一个 **领袖** 和 **辅助** 单位，您便可以选择该单位可以领导的一个己方 **护卫** 单位。该单位将在战斗中领导被选择的 **护卫** 单位并与其组成一个 **联合** 单位。\n\n除非另有明确规定，每个 **护卫** 单位只能与一个 **领袖** 单位和一个 **辅助** 单位组成 **联合** 单位。\n\n参见联合单位（19）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，则你的军队中具此能力的每个单位每个阶段可执行一次信仰行动。执行方式使用奇蹟骰。\n\n获得奇蹟骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，你在以下时刻获得1枚奇蹟骰：\n\n■ 在每战斗回合开始时。\n■ 每当你的军队中的一个 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每次获得奇蹟骰时，掷一次D6。你掷出的点数就是该奇蹟骰的数值。此数值无法改变或重掷，除非特定规则另行说明。将你的奇蹟骰放在一旁——这是你的奇蹟骰池。\n\n执行信仰行动\n\n在为你的军队中具有信仰行动能力的某个模型或单位进行掷骰前，如果你的奇蹟骰池中有一枚或多枚骰子，该单位可执行信仰行动。若执行此行动，从你的奇蹟骰池中选择一枚骰子替代该掷骰（若掷骰涉及多枚骰子，例如冲锋掷骰或士气检定，只能替代单一骰子）。被替代的骰子不进行掷骰；改为使用所选奇蹟骰的数值，视为已掷出该数值（就所有规则而言，此计为该数值的未修正掷骰）。每枚奇蹟骰只能被选择替代一次。所有奇蹟骰替代完成后，将选中的奇蹟骰从你的奇蹟骰池中移除，并掷出该掷骰中所有未被替代的骰子。你可在单位执行信仰行动时，针对以下任何掷骰类型使用奇蹟骰：\n\n■ 推进掷骰\n■ 士气检定\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***例：与其为某个单位进行士气检定而掷2D6，你可改用奇蹟骰池中的一枚骰子。若该骰子的数值为4，该单位的士气检定将由掷一枚D6再加上4决定（即D6+4）。***\n\n据闻皇帝的祝福触及阿德普塔姆索瑞塔斯，显现为圣光光环，其中他的力量藉着坚韧与圣力的奇蹟之举而显露。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-litany-of-deeds",
        "name": "英烈铭记",
        "text": "每当你的军队中一个 **修女会(Adepta Sororitas)** 单位或模型被摧毁时，如果该单位或模型在此模型 12\" 范围内被摧毁，你可以在将奇蹟骰的结果加入到奇蹟骰池之前重掷该奇蹟骰的结果。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-stanchion-of-holy-martyrs",
        "name": "圣殉标柱",
        "text": "当此模型领导一个单位时，该单位中的模型有 2+ 豁免(Sv)特性与 4+ 无敌豁免。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "献祭者装甲车": [
      {
        "id": "core-deadly-demise-d3",
        "name": "致命破灭",
        "text": "某些模型在其能力中列有「致命破灭 x」。当这样的模型被摧毁时，在将其移出游戏前掷一次 D6（如果这样的模型是**运输工具(Transport)**，则在任何搭乘的模型下车前掷骰）。掷骰结果为 6 时，该模型 6\" 范围内的每支单位承受数量由「x」表示的致命伤（如果这是随机数字，则为 6\" 范围内的每支单位分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，则你军队中具有此能力的每个单位每阶段可执行一次信念之举。此举动使用圣蹟骰进行。\n\n获得圣蹟骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，你获得 1 枚圣蹟骰：\n\n■ 于每战斗回合开始时。\n■ 每当你军队中的一个 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每当你获得一枚圣蹟骰时，掷一次 D6。你掷出的点数就是该圣蹟骰的数值。此数值无法被改变或重掷，除非某个规则特别说明。将你的圣蹟骰放在一旁——这就是你的圣蹟骰池。\n\n执行信念之举\n\n在为你军队中具有信念之举能力的模型或单位进行掷骰前，若你的圣蹟骰池中有一枚或多枚骰子，该单位可执行信念之举。若其执行，则从你的圣蹟骰池中选择一枚骰子代替该掷骰（若一次掷骰涉及多枚骰子，例如冲锋掷骰或战斗震撼测试，则仅能代替一枚骰子）。正在被代替的骰子不会被掷；反之，选定的圣蹟骰的数值将被使用，如同它已被掷出一般（就所有规则目的而言，此计为该数值的未修正掷骰）。每枚圣蹟骰仅能被选择代替一次。一旦所有圣蹟骰代替都已进行，从你的圣蹟骰池中移除被选中的圣蹟骰，并掷出掷骰中所有未被代替的其他骰子。当单位执行信念之举进行任何下列掷骰类型时，你可使用圣蹟骰：\n\n■ 前进掷骰\n■ 战斗震撼测试\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***例示：** 与其为一个单位进行 2D6 战斗震撼测试，你可改用你圣蹟骰池中的一枚骰子。若该骰子的数值为 4，该单位的战斗震撼测试将由掷一次 D6 并加上 4 来决定（即 D6+4）。*\n\n据言帝皇的恩宠触及了圣战修女团，显现为圣光光量，于其中帝皇之力在坚毅与神圣力量的奇蹟事蹟中被揭示。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-purge-and-cleanse",
        "name": "净化与清洗",
        "text": "在你的射击阶段中，此模型射击后，选择一个被该次或多次攻击命中的敌方单位。至阶段结束为止，该敌方单位无法获得掩护的好处。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-transport",
        "name": "运载",
        "text": "该模型能够搭载 6 个修女会步兵模型。该模型不能运输跳跃包模型或凯旋之圣凯瑟琳。At the start of the Declare Battle Formations step、you can select one 战斗修女小队、御天使小队或见习修女小队 from your army。If you do、that 单位 is split into two 单位、每个 containing as equal a number of 模型 as possible (when splitting a 单位 in this way、make a note of which 模型 form 每个 of the two new 单位。If you are splitting a 单位 that has the Cherub ability、only one of the new 单位 can use that ability during the battle – make a note of which of the new 单位 this will be)。One of these 单位 must start the battle embarked within this TRANSPORT;the other can start the battle embarked within another TRANSPORT、或 it can be deployed as a separate 单位。’",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战具能力",
        "text": "■ 此模型的烈焰双联武器可替换为下列其一：\n? 1 个重爆弹枪双联\n? 1 个多重融化枪双联",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战具能力",
        "text": "■ 此模型可配备 1 个猎杀飞弹。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "茱妮丝·伊瑞塔": [
      {
        "id": "core-deadly-demise-1",
        "name": "致命破灭",
        "text": "部分模型的能力中有「致命破灭 x」。当该模型被摧毁时，于将其移除出场前掷一次 D6（若该模型为 **运输工具(Transport)**，则于任何搭载模型下车前掷骰）。掷骰结果为 6 时，该模型 6\" 范围内的每支军队各承受「x」数量的致命伤（若数值为随机，则针对 6\" 范围内的每支军队分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-leader",
        "name": "领袖",
        "text": "部分 **角色(Character)** 单位的资料卡上标有「领袖」。这些 **角色(Character)** 单位称为「领袖」，它们可以领导的单位（称为它们的「护卫单位」）列在其资料卡上。在宣告战场编队步骤中，对于军队中的每位领袖，如果军队还包括该领袖的一个或多个护卫单位，你可以选择其中一个护卫单位。该领袖随后将在整场战斗期间附着到该护卫单位，并被称为「领导」该单位。每个护卫单位只能附着一位领袖。\n\n当护卫单位包含一位领袖时，该单位被称为「附着单位」，除了在单位被摧毁时触发的规则外，在所有规则目的上均视为单一单位。每当攻击指向附着单位时，在攻击单位解决其所有攻击之前，你必须使用该单位中护卫模型的韧性特征，即使该单位中的领袖具有不同的韧性特征。每当攻击成功对附着单位造成伤害时，该攻击不能分配给该单位中的 **角色(Character)** 模型，即使该 **角色(Character)** 模型已失去一个或多个伤害或在本阶段已分配攻击。一旦附着单位中最后一个护卫模型被摧毁，对该单位尚未分配的任何攻击随后可分配给该单位中的 **角色(Character)** 模型。\n\n每次护卫单位中的最后一个模型被摧毁时，作为附着单位一部分的每个 **角色(Character)** 单位不再是附着单位的一部分。它成为一个单独的单位，具有其原始初始兵力。如果这由于攻击而发生，它们在攻击单位解决其所有攻击后成为单独的单位。\n\n每当附着到护卫单位的 **角色(Character)** 单位中的最后一个模型被摧毁，且没有另一个附着的 **角色(Character)** 单位时，该附着单位的护卫单位不再是附着单位的一部分。它成为一个单独的单位，具有其原始初始兵力。如果这由于攻击而发生，它们在攻击单位解决其所有攻击后成为单独的单位。\n\n每次附着单位的一部分单位被摧毁时，除非它自己的资料卡上有这些关键字，否则该单位不具有任何其他组成该附着单位的单位的关键字，用于任何在该单位被摧毁时触发的规则。\n\n***范例：** 如果你只摧毁了附着单位的护卫单位，你就没有摧毁 **角色(Character)** 单位。如果你只摧毁了附着单位的 **角色(Character)** 单位，或者如果你摧毁了整个附着单位，你就摧毁了一个 **角色(Character)** 单位。*",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，则你军队中具有此能力的每个单位每阶段可执行一次信念之举。此举动使用圣蹟骰进行。\n\n获得圣蹟骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，你获得 1 枚圣蹟骰：\n\n■ 于每战斗回合开始时。\n■ 每当你军队中的一个 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每当你获得一枚圣蹟骰时，掷一次 D6。你掷出的点数就是该圣蹟骰的数值。此数值无法被改变或重掷，除非某个规则特别说明。将你的圣蹟骰放在一旁——这就是你的圣蹟骰池。\n\n执行信念之举\n\n在为你军队中具有信念之举能力的模型或单位进行掷骰前，若你的圣蹟骰池中有一枚或多枚骰子，该单位可执行信念之举。若其执行，则从你的圣蹟骰池中选择一枚骰子代替该掷骰（若一次掷骰涉及多枚骰子，例如冲锋掷骰或战斗震撼测试，则仅能代替一枚骰子）。正在被代替的骰子不会被掷；反之，选定的圣蹟骰的数值将被使用，如同它已被掷出一般（就所有规则目的而言，此计为该数值的未修正掷骰）。每枚圣蹟骰仅能被选择代替一次。一旦所有圣蹟骰代替都已进行，从你的圣蹟骰池中移除被选中的圣蹟骰，并掷出掷骰中所有未被代替的其他骰子。当单位执行信念之举进行任何下列掷骰类型时，你可使用圣蹟骰：\n\n■ 前进掷骰\n■ 战斗震撼测试\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***例示：** 与其为一个单位进行 2D6 战斗震撼测试，你可改用你圣蹟骰池中的一枚骰子。若该骰子的数值为 4，该单位的战斗震撼测试将由掷一次 D6 并加上 4 来决定（即 D6+4）。*\n\n据言帝皇的恩宠触及了圣战修女团，显现为圣光光量，于其中帝皇之力在坚毅与神圣力量的奇蹟事蹟中被揭示。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-the-pulpit-of-saint-holline-s-basilica",
        "name": "圣荷琳圣殿讲坛",
        "text": "当此模型领导一个单位时，每当攻击以该单位为目标时，从命中掷骰中减去 1。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-fiery-conviction",
        "name": "热忱信念",
        "text": "若此模型在你的指挥阶段开始时于战场上，你可选择以下之一：\n\n? 弃置 1 奇蹟骰并获得 1 指令点。\n? 对此模型进行领导力测试；若该测试通过，获得 1 指令点。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "英特兰齐娅·弗雷娅": [
      {
        "id": "core-deadly-demise-1",
        "name": "致命破灭",
        "text": "部分模型的能力中有「致命破灭 x」。当该模型被摧毁时，于将其移除出场前掷一次 D6（若该模型为 **运输工具(Transport)**，则于任何搭载模型下车前掷骰）。掷骰结果为 6 时，该模型 6\" 范围内的每支军队各承受「x」数量的致命伤（若数值为随机，则针对 6\" 范围内的每支军队分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-feel-no-pain-5",
        "name": "不觉疼痛5+",
        "text": "某些模型的能力栏中列有「不觉疼痛x+」。每次具此能力的模型受到伤害并将失去一个伤口时（包括因灵能伤害而失去的伤口），掷一次D6：若结果大于或等于「x」所示的数字，该伤口被忽略且不失去。若一个模型拥有多个不觉疼痛能力，你每次该模型受到伤害并将失去伤口时只能使用其中一个能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，则你的军队中具有此能力的每个单位在每回合可执行一次信念行动。此操作使用奇蹟骰进行。\n\n获得奇蹟骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，你可获得 1 枚奇蹟骰：\n\n■ 在每个战斗回合开始时。\n■ 每次你的军队中的 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每次获得奇蹟骰时，掷一个 D6。你掷出的数值就是该奇蹟骰的数值。该数值无法改变或重掷，除非规则另有说明。将你的奇蹟骰放在一旁——这就是你的奇蹟骰池。\n\n执行信念行动\n\n在为具有信念行动能力的你的军队中的模型或单位掷骰之前，如果你有一枚或多枚奇蹟骰在你的奇蹟骰池中，该单位可执行信念行动。若要如此做，从你的奇蹟骰池中选择一枚骰子来替代该掷骰（如果一次掷骰涉及多枚骰子，例如冲锋掷骰或战斗震撼测试，则只能替代单一枚骰子）。被替代的骰子不会掷出；反之，选定奇蹟骰的数值将被使用，如同已被掷出（这对所有规则目的而言都算作未修正的该数值掷骰）。每枚奇蹟骰只能被选中替代一次。所有奇蹟骰替代完成后，将选定的奇蹟骰从你的奇蹟骰池中移除，并掷出该掷骰过程中所有未被替代的骰子。在单位执行信念行动时，你可针对以下任何类型的掷骰使用奇蹟骰：\n\n■ 前进掷骰\n■ 战斗震撼测试\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***范例：** 与其为一个单位掷 2D6 进行战斗震撼测试，你可改为使用你奇蹟骰池中的一枚骰子。如果该骰子的数值为 4，该单位的战斗震撼测试将由掷一个 D6 并加上 4 来决定（亦即 D6+4）。*\n\n据闻皇帝的祝福笼罩着修女会，体现为圣光的光晕，在其中他的力量在奇蹟般的坚毅与神圣力量之举中显露。\n\n**背景设定**",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-righteous-denunciation",
        "name": "正义斥责",
        "text": "在战斗阶段开始时，此模型 6\" 内的每个敌方单位都必须进行一次战斗震撼测试，该测试减 1。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-judged-for-execution",
        "name": "判处死刑",
        "text": "在你的移动阶段结束时，你可选择一个距此模型18\"范围内且此模型可见到的敌方单位。直到你的下个指挥阶段开始，每次友方 **修女会(Adepta Sororitas)** 模型对该敌方单位进行攻击时，该攻击具有 **[致命一击]** 能力。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "国教牧师": [
      {
        "id": "core-leader",
        "name": "领袖",
        "text": "有些**角色(Character)**单位的列表上标有「领袖」。这些**角色(Character)**单位称为领袖，牠们能够领导的单位——称为其护卫单位——列在其列表上。在宣告战斗队形步骤中，对于你军队中的每个领袖，如果你的军队也包括该领袖的一个或多个护卫单位，你可以选择其中一个护卫单位。该领袖将在整场战斗期间附加到该护卫单位，并称为领导该单位。每个护卫单位最多只能附加一个领袖。\n\n当护卫单位包含一个领袖时，称为附着单位，除了在单位被摧毁时触发的规则外，它在所有规则目的上被视为单个单位。每次攻击针对附着单位时，直到攻击单位已解决其所有攻击，你必须使用该单位中护卫模型的韧性特征，即使该单位中的领袖具有不同的韧性特征。每次攻击成功对附着单位造成伤口时，该攻击不能分配给该单位中的**角色(Character)**模型，即使该**角色(Character)**模型已失去一个或多个伤口或已在此阶段分配了攻击。一旦附着单位中最后一个护卫模型被摧毁，对该单位所做尚未分配的任何攻击就可以分配给该单位中的**角色(Character)**模型。\n\n每次护卫单位中最后一个模型被摧毁时，作为该附着单位一部分的每个**角色(Character)**单位不再是附着单位的一部分。它变成一个独立的单位，拥有其原始起始兵力。如果这是作为攻击的结果发生的，它们在攻击单位解决了所有攻击之后变成独立单位。\n\n每次附加到护卫单位的**角色(Character)**单位中最后一个模型被摧毁，且没有另一个**角色(Character)**单位附加时，该附着单位的护卫单位不再是附着单位的一部分。它变成一个独立的单位，拥有其原始起始兵力。如果这是作为攻击的结果发生的，它们在攻击单位解决了所有攻击之后变成独立单位。\n\n每次摧毁作为附着单位一部分的单位时，除非它在自己的列表上具有这些关键字，否则它对于任何在该单位被摧毁时会被触发的规则的目的而言，不具有构成该附着单位的任何其他单位的关键字。\n\n***范例：**如果你只摧毁了作为附着单位一部分的护卫单位，你就没有摧毁**角色(Character)**单位。如果你只摧毁了作为附着单位一部分的**角色(Character)**单位，或者如果你摧毁了整个附着单位，你已经摧毁了一个**角色(Character)**单位。*",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，则你军队中每个具有此能力的单位每个阶段可以执行一次信念之举。此举动使用圣蹟骰。\n\n获得圣蹟骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，则你获得 1 颗圣蹟骰：\n\n■ 在每战斗回合开始时。\n■ 每当你军队中的一个 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每当你获得一颗圣蹟骰时，掷一个 D6。你掷出的数字就是该圣蹟骰的数值。此数值不能被改变或重掷，除非规则特别说明。将你的圣蹟骰放在一边——这就是你的圣蹟骰池。\n\n执行信念之举\n\n在为你军队中具有信念之举能力的模型或单位进行掷骰前，如果你的圣蹟骰池中有一个或多个骰子，该单位可以执行信念之举。如果执行，则从你的圣蹟骰池中选择一颗骰子替代该掷骰（如果一个掷骰涉及多个骰子，例如冲锋掷骰或战斗震撼测试，只有一颗骰子可被替代）。被替代的骰子不被掷出；反之，所选圣蹟骰的数值被用作已被掷出（此计为该数值的未修正掷骰，适用于所有规则用途）。每颗圣蹟骰只能被选择替代一次。所有圣蹟骰替代完成后，将选中的圣蹟骰从你的圣蹟骰池中移除，并掷出所有剩余的、未被替代的且属于该掷骰的骰子。当单位执行信念之举时，你可以将圣蹟骰用于以下任何类型的掷骰：\n\n■ 前进掷骰\n■ 战斗震撼测试\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***例：不掷 2D6 进行单位的战斗震撼测试，你可以使用一颗圣蹟骰池中的骰子。如果该骰子的数值为 4，该单位的战斗震撼测试将由掷一个 D6 加上 4 决定（即 D6+4）。*\n\n据说帝皇的祝福触及阿德普塔修女军团，以圣光光环的形式呈现，其中他的力量在英勇壮举与神圣力量的奇蹟中被揭示。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-righteous-smiting",
        "name": "正义打击",
        "text": "当此模型领导一个单位时，该单位中每个模型进行近战攻击时，向致伤掷骰加1。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-zealot",
        "name": "狂热者",
        "text": "每场战斗一次，在战斗阶段，此模型可使用此能力。如其使用，至该阶段结束前，将此模型配备的近战武器的攻击次数和力量特性提升 3。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-holy-mission",
        "name": "神圣使命",
        "text": "若此模型在宣告战斗编成步骤中附加于 DOMINION SQUAD,则获得斥候6\"(Scouts 6\")能力。若此模型在宣告战斗编成步骤中附加于 SISTERS NOVITIATE SQUAD,则获得渗透(Infiltrators)能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战备能力",
        "text": "■ 此模型的狂热者复仇者可替换为1个圣火手枪和1个动力武器。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "悔罪者机甲": [
      {
        "id": "core-deadly-demise-1",
        "name": "致命破灭",
        "text": "部分模型的能力中有「致命破灭 x」。当该模型被摧毁时，于将其移除出场前掷一次 D6（若该模型为 **运输工具(Transport)**，则于任何搭载模型下车前掷骰）。掷骰结果为 6 时，该模型 6\" 范围内的每支军队各承受「x」数量的致命伤（若数值为随机，则针对 6\" 范围内的每支军队分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-feel-no-pain-5",
        "name": "不觉疼痛5+",
        "text": "某些模型的能力栏中列有「不觉疼痛x+」。每次具此能力的模型受到伤害并将失去一个伤口时（包括因灵能伤害而失去的伤口），掷一次D6：若结果大于或等于「x」所示的数字，该伤口被忽略且不失去。若一个模型拥有多个不觉疼痛能力，你每次该模型受到伤害并将失去伤口时只能使用其中一个能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，你的军队中具有该能力的每个单位每个阶段可进行一次信仰行为。此操作使用圣迹骰。\n\n获得圣迹骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，你在以下时机获得 1 枚圣迹骰：\n\n■ 在每个战斗回合开始时。\n■ 每次你的军队中的 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每次获得圣迹骰时，掷一次 D6。你掷出的数字即为该圣迹骰的值。该值无法改变或重掷，除非规则明确说明。将你的圣迹骰放在一旁—这是你的圣迹骰池。\n\n进行信仰行为\n\n在为具有信仰行为能力的你的军队中的模型或单位进行掷骰前，若你的圣迹骰池中有一枚或多枚圣迹骰，该单位可以进行信仰行为。若如此，从圣迹骰池中选择一枚骰代替该掷骰（若掷骰涉及多枚骰，例如冲锋掷骰或战斗震撼测试，仅一枚骰可被代替）。被代替的骰不被掷；改为使用所选圣迹骰的值，如同它已被掷出一样（就所有规则目的而言，这视为该值的未修正掷骰）。每枚圣迹骰仅可被选中替代一次。进行所有圣迹骰替代后，从圣迹骰池中移除被选中的圣迹骰，并掷出掷骰中所有剩余、未被代替的骰。当单位进行信仰行为的信仰行为时，你可以对以下任何类型的掷骰使用圣迹骰：\n\n■ 前进掷骰\n■ 战斗震撼测试\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***范例：** 你无需为一个单位的战斗震撼测试掷 2D6，而可使用圣迹骰池中的一枚骰。若该骰的值为 4，该单位的战斗震撼测试将由掷一次 D6 并加上 4 决定（即 D6+4）。*\n\n据说帝皇的祝福触及了修女会，显现为圣光的光晕，在其中他的力量在奇蹟的坚毅和神圣的力量中被启示。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-anguish-of-the-unredeemed",
        "name": "未得救赎者的痛苦",
        "text": "此单位中的每个模型因近战攻击而被摧毁时，若该模型在此阶段未战斗过，掷一次D6。在2+时，不将其从游戏中移除；该被摧毁的模型可在发动攻击的单位完成其攻击后进行战斗，然后从游戏中移除。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "装备能力",
        "text": "■ 1 个模型可配备 1 个圣徒棺。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战装能力",
        "text": "■ 任意数量的模型都可以各自将其 2 把重型枪管火枪替换为以下其中一项：\n? 1 把重型枪管火枪和 1 把折磨者火焰枪\n? 2 把折磨者火焰枪",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战斗装备能力",
        "text": "■ 任意数量的模型可各将其双联悔罪嗡鸣刀替换为下列其中之一：\n? 1 对双联悔罪鞭\n? 1 把悔罪嗡鸣刀和 1 把悔罪鞭",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-anchorite-sarcophagus",
        "name": "隐修者石棺",
        "text": "持有者的移动(M)特性为 7\"，防护(Sv)特性为 3+。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "莫雯·瓦尔": [
      {
        "id": "core-deadly-demise-1",
        "name": "致命破灭",
        "text": "部分模型的能力中有「致命破灭 x」。当该模型被摧毁时，于将其移除出场前掷一次 D6（若该模型为 **运输工具(Transport)**，则于任何搭载模型下车前掷骰）。掷骰结果为 6 时，该模型 6\" 范围内的每支军队各承受「x」数量的致命伤（若数值为随机，则针对 6\" 范围内的每支军队分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-leader",
        "name": "领袖",
        "text": "某些 **角色(Character)** 单位的数据表上列有「领袖」。此类 **角色(Character)** 单位称为领袖，它们能够领导的单位——称为其护卫单位——列在其数据表上。在「宣告战阵形」步骤中，对于你军队中的每个领袖，如果你的军队还包括该领袖的一个或多个护卫单位，你可以选择其中一个护卫单位。该领袖将在整个战斗期间依附到该护卫单位，并据称领导该单位。每个护卫单位最多只能依附一个领袖。\n\n当护卫单位包含领袖时，该单位称为依附单位，除了在单位被摧毁时触发的规则外，它在所有规则目的上都被视为一个单位。每当攻击针对依附单位时，在攻击单位已解决其所有攻击之前，你必须使用该单位中护卫模型的韧性特性，即使该单位中的领袖具有不同的韧性特性。每当攻击成功对依附单位造成伤口时，该攻击无法分配到该单位中的 **角色(Character)** 模型，即使该 **角色(Character)** 模型已损失一个或多个伤点或在此阶段已分配攻击。一旦依附单位中最后一个护卫模型被摧毁，任何针对该单位的尚未分配的攻击随后可分配到该单位中的 **角色(Character)** 模型。\n\n每当护卫单位中的最后一个模型被摧毁时，作为该依附单位一部分的每个 **角色(Character)** 单位不再是依附单位的一部分。它成为一个独立单位，具有其原始初始兵力。如果这是由于攻击而发生，它们将在攻击单位已解决其所有攻击后成为独立单位。\n\n每当依附护卫单位的 **角色(Character)** 单位中的最后一个模型被摧毁，且没有其他 **角色(Character)** 单位依附时，该依附单位的护卫单位不再是依附单位的一部分。它成为一个独立单位，具有其原始初始兵力。如果这是由于攻击而发生，它们将在攻击单位已解决其所有攻击后成为独立单位。\n\n每当依附单位中的一个单位被摧毁时，除非它在自己的数据表上具有这些关键字，否则它对于任何在该单位被摧毁时触发的规则不具有构成该依附单位的任何其他单位的关键字。\n\n***范例：** 如果你仅摧毁了作为依附单位一部分的护卫单位，你就没有摧毁 **角色(Character)** 单位。如果你仅摧毁了作为依附单位一部分的 **角色(Character)** 单位，或摧毁了整个依附单位，你就摧毁了一个 **角色(Character)** 单位。*",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，则你的军队中具有此能力的每个单位在每回合可执行一次信念行动。此操作使用奇蹟骰进行。\n\n获得奇蹟骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，你可获得 1 枚奇蹟骰：\n\n■ 在每个战斗回合开始时。\n■ 每次你的军队中的 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每次获得奇蹟骰时，掷一个 D6。你掷出的数值就是该奇蹟骰的数值。该数值无法改变或重掷，除非规则另有说明。将你的奇蹟骰放在一旁——这就是你的奇蹟骰池。\n\n执行信念行动\n\n在为具有信念行动能力的你的军队中的模型或单位掷骰之前，如果你有一枚或多枚奇蹟骰在你的奇蹟骰池中，该单位可执行信念行动。若要如此做，从你的奇蹟骰池中选择一枚骰子来替代该掷骰（如果一次掷骰涉及多枚骰子，例如冲锋掷骰或战斗震撼测试，则只能替代单一枚骰子）。被替代的骰子不会掷出；反之，选定奇蹟骰的数值将被使用，如同已被掷出（这对所有规则目的而言都算作未修正的该数值掷骰）。每枚奇蹟骰只能被选中替代一次。所有奇蹟骰替代完成后，将选定的奇蹟骰从你的奇蹟骰池中移除，并掷出该掷骰过程中所有未被替代的骰子。在单位执行信念行动时，你可针对以下任何类型的掷骰使用奇蹟骰：\n\n■ 前进掷骰\n■ 战斗震撼测试\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***范例：** 与其为一个单位掷 2D6 进行战斗震撼测试，你可改为使用你奇蹟骰池中的一枚骰子。如果该骰子的数值为 4，该单位的战斗震撼测试将由掷一个 D6 并加上 4 来决定（亦即 D6+4）。*\n\n据闻皇帝的祝福笼罩着修女会，体现为圣光的光晕，在其中他的力量在奇蹟般的坚毅与神圣力量之举中显露。\n\n**背景设定**",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-abbess-sanctorum",
        "name": "圣女统帅",
        "text": "当此模型率领一支单位时，该单位中每个模型进行攻击时，可重掷命中掷骰，亦可重掷致伤掷骰。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-righteous-repugnance",
        "name": "圣女之正怒",
        "text": "每次选择此模型的单位射击或进行近战时，可舍弃 1 个奇蹟骰。如果如此做，直到该阶段结束为止，将菲德里斯与信仰之矛的攻击次数特征加 3。每次敌方单位被此模型摧毁时，获得 1 个奇蹟骰。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-supreme-commander",
        "name": "最高统帅",
        "text": "若此模型在你的军队中,则它必须是你的统帅(Warlord)。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "宫廷官": [
      {
        "id": "core-leader",
        "name": "领袖",
        "text": "部分**角色(Character)**单位的资料表上列有「领袖」。此类**角色(Character)**单位称为领袖，他们能领导的单位——称为其护卫单位——列于其资料表上。在宣布战斗阵容步骤中，对于军队中的每个领袖，如果你的军队还包括该领袖的一个或多个护卫单位，你可以选择其中一个护卫单位。该领袖将在整场战斗中附着于该护卫单位，并据称领导该单位。每个护卫单位最多只能附着一个领袖。\n\n当护卫单位包含领袖时，该单位称为附着单位，除了在单位被摧毁时触发的规则外，在所有规则目的上视为单一单位。每次攻击针对附着单位时，直到攻击方单位解决完所有攻击为止，你必须使用该单位中护卫模型的韧性特征，即使该单位中的领袖具有不同的韧性特征也是如此。每次攻击成功对附着单位造成伤害时，该攻击不能分配给该单位中的**角色(Character)**模型，即使该**角色(Character)**模型已失去一个或多个伤口或已在此阶段分配了攻击。只要附着单位中最后一个护卫模型被摧毁，对该单位所做的任何尚未分配的攻击就可以分配给该单位中的**角色(Character)**模型。\n\n每次护卫单位中的最后一个模型被摧毁时，作为该附着单位一部分的每个**角色(Character)**单位不再是附着单位的一部分。它成为一个单独的单位，具有其原始起始兵力。如果这是由于攻击造成的，它们将在攻击方单位解决完所有攻击后成为单独的单位。\n\n每次附着于护卫单位的**角色(Character)**单位中的最后一个模型被摧毁且没有另一个**角色(Character)**单位附着时，附着单位的护卫单位不再是附着单位的一部分。它成为一个单独的单位，具有其原始起始兵力。如果这是由于攻击造成的，它们将在攻击方单位解决完所有攻击后成为单独的单位。\n\n每次摧毁作为附着单位一部分的单位时，除非该单位在其自身资料表上具有那些关键词，否则它不具有构成该附着单位的任何其他单位的关键词，用于任何在该单位被摧毁时触发的规则目的。\n\n***例：如果你只摧毁作为附着单位一部分的护卫单位，你尚未摧毁**角色**单位。如果你只摧毁作为附着单位一部分的**角色**单位，或如果你摧毁整个附着单位，你摧毁了一个**角色**单位。*",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，则你军队中每个具有此能力的单位每个阶段可以执行一次信念之举。此举动使用圣蹟骰。\n\n获得圣蹟骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，则你获得 1 颗圣蹟骰：\n\n■ 在每战斗回合开始时。\n■ 每当你军队中的一个 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每当你获得一颗圣蹟骰时，掷一个 D6。你掷出的数字就是该圣蹟骰的数值。此数值不能被改变或重掷，除非规则特别说明。将你的圣蹟骰放在一边——这就是你的圣蹟骰池。\n\n执行信念之举\n\n在为你军队中具有信念之举能力的模型或单位进行掷骰前，如果你的圣蹟骰池中有一个或多个骰子，该单位可以执行信念之举。如果执行，则从你的圣蹟骰池中选择一颗骰子替代该掷骰（如果一个掷骰涉及多个骰子，例如冲锋掷骰或战斗震撼测试，只有一颗骰子可被替代）。被替代的骰子不被掷出；反之，所选圣蹟骰的数值被用作已被掷出（此计为该数值的未修正掷骰，适用于所有规则用途）。每颗圣蹟骰只能被选择替代一次。所有圣蹟骰替代完成后，将选中的圣蹟骰从你的圣蹟骰池中移除，并掷出所有剩余的、未被替代的且属于该掷骰的骰子。当单位执行信念之举时，你可以将圣蹟骰用于以下任何类型的掷骰：\n\n■ 前进掷骰\n■ 战斗震撼测试\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***例：不掷 2D6 进行单位的战斗震撼测试，你可以使用一颗圣蹟骰池中的骰子。如果该骰子的数值为 4，该单位的战斗震撼测试将由掷一个 D6 加上 4 决定（即 D6+4）。*\n\n据说帝皇的祝福触及阿德普塔修女军团，以圣光光环的形式呈现，其中他的力量在英勇壮举与神圣力量的奇蹟中被揭示。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-fury-of-the-righteous",
        "name": "正义之怒",
        "text": "此模型带领一个单位时，该单位内的模型装备的武器具有 **[致命一击]** 能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-rapturous-blows",
        "name": "狂喜打击",
        "text": "此单位每次被选中战斗时，你可弃置 1 个奇蹟骰。如果你这样做，直到阶段结束，此模型每次进行的近战攻击成功致伤时，该攻击的目标除受到正常伤害外，额外受到 1 点灵魂伤害。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战具能力",
        "text": "■ 此模型的枪栓手枪可被替换为 1 把电浆手枪。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "楷模机甲": [
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，你军队中具有此能力的每个单位在每个阶段可以进行一次信念之举。这需要使用圣蹟骰。\n\n获得圣蹟骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，你获得1枚圣蹟骰：\n\n■ 在每场战斗回合开始时。\n■ 每当你的军队中一个 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每当你获得圣蹟骰时，掷一次D6。你掷出的数字是该圣蹟骰的数值。此数值无法改变或重掷，除非规则另有说明。将你的圣蹟骰放在一旁——这是你的圣蹟骰池。\n\n进行信念之举\n\n在为你军队中具有信念之举能力的模型或单位进行掷骰前，若你的圣蹟骰池中有一枚或多枚骰子，该单位可以进行信念之举。如果进行，从圣蹟骰池中选择一枚骰子替代该掷骰（若一个掷骰涉及多枚骰子，例如冲锋掷骰或战斗震撼测试，仅有一枚骰子可以替代）。被替代的骰子不进行掷骰；而是使用所选圣蹟骰的数值，如同已被掷出一样（对所有规则目的而言，这视为该数值的未修正掷骰）。每枚圣蹟骰仅能被选择替代一次。一旦所有圣蹟骰替代完成，从圣蹟骰池中移除选定的圣蹟骰，并掷出所有未被替代、属于该掷骰的剩余骰子。当单位进行信念之举时，你可在下列任何掷骰类型使用圣蹟骰：\n\n■ 前进掷骰\n■ 战斗震撼测试\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***范例：** 你可以使用圣蹟骰池中的一枚骰子替代为一个单位进行2D6的战斗震撼测试。若该骰子的数值为4，该单位的战斗震撼测试将由掷一次D6并加上4决定（即D6+4）。*\n\n据说帝皇的恩典降临阿德普塔索罗里塔斯，以圣光光晕的形式显现，其中他的力量在勇气与神圣力量的奇蹟事蹟中被启示。\n\n**设定故事**",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-righteous-paragons",
        "name": "正义帕拉吉翁",
        "text": "此单位中的每个模型每次对 **凶兽(Monster)** 或 **载具(Vehicle)** 单位发动攻击时，命中掷骰+1，致伤掷骰+1。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战装能力",
        "text": "■ 任意数量的模型各可将其Paragon 风暴爆弹枪替换为1把Paragon 榴弹发射器。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战斗装备能力",
        "text": "■ 任意数量的模型可各自将其重型炮塔枪替换为以下其中之一：\n? 1 具圣仪重型火焰枪\n? 1 具多熔火炮",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战装能力",
        "text": "■ 任意数量的模型各可将其帕拉贡战刃替换为1把帕拉贡战锤。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "忏悔者机甲": [
      {
        "id": "core-deadly-demise-1",
        "name": "致命破灭",
        "text": "部分模型的能力中列有「致命破灭 x」。当此类模型被摧毁时，在从战场移除前掷一个D6（如该模型为**运输工具(Transport)**，掷骰前请先进行任何搭乘模型下车）。掷出 6 时，距该模型 6\" 内的每个单位各承受该模型所标记『x』数量的致命伤（若此数字为随机值，则为该 6\" 内的每个单位分别掷骰计算）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-feel-no-pain-5",
        "name": "不觉疼痛5+",
        "text": "有些模型能力中列有「不觉疼痛 x+」。每当具有此能力的模型受到伤害并因此将失去一个伤值（包括因灵能伤害而失去的伤值）时，掷一次 D6：若结果大于或等于「x」所表示的数字，该伤值被无视且不会失去。若一个模型拥有多个不觉疼痛能力，每当该模型受到伤害并因此将失去一个伤值时，你只能使用其中一个能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，则你的军队中具此能力的每个单位每个阶段可执行一次信仰行动。执行方式使用奇蹟骰。\n\n获得奇蹟骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，你在以下时刻获得1枚奇蹟骰：\n\n■ 在每战斗回合开始时。\n■ 每当你的军队中的一个 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每次获得奇蹟骰时，掷一次D6。你掷出的点数就是该奇蹟骰的数值。此数值无法改变或重掷，除非特定规则另行说明。将你的奇蹟骰放在一旁——这是你的奇蹟骰池。\n\n执行信仰行动\n\n在为你的军队中具有信仰行动能力的某个模型或单位进行掷骰前，如果你的奇蹟骰池中有一枚或多枚骰子，该单位可执行信仰行动。若执行此行动，从你的奇蹟骰池中选择一枚骰子替代该掷骰（若掷骰涉及多枚骰子，例如冲锋掷骰或士气检定，只能替代单一骰子）。被替代的骰子不进行掷骰；改为使用所选奇蹟骰的数值，视为已掷出该数值（就所有规则而言，此计为该数值的未修正掷骰）。每枚奇蹟骰只能被选择替代一次。所有奇蹟骰替代完成后，将选中的奇蹟骰从你的奇蹟骰池中移除，并掷出该掷骰中所有未被替代的骰子。你可在单位执行信仰行动时，针对以下任何掷骰类型使用奇蹟骰：\n\n■ 推进掷骰\n■ 士气检定\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***例：与其为某个单位进行士气检定而掷2D6，你可改用奇蹟骰池中的一枚骰子。若该骰子的数值为4，该单位的士气检定将由掷一枚D6再加上4决定（即D6+4）。***\n\n据闻皇帝的祝福触及阿德普塔姆索瑞塔斯，显现为圣光光环，其中他的力量藉着坚韧与圣力的奇蹟之举而显露。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-endless-suffering",
        "name": "无尽痛苦",
        "text": "此单位在进行了推进的回合可宣告冲锋。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战装能力",
        "text": "■ 任意数量的模型可各自将其双联忏悔电锯刀替换为以下之一：\n? 1 把忏悔电锯刀和 1 把忏悔连枷\n? 1 对双联忏悔连枷",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "忏悔修女小队": [
      {
        "id": "core-feel-no-pain-5",
        "name": "不觉疼痛5+",
        "text": "有些模型能力中列有「不觉疼痛 x+」。每当具有此能力的模型受到伤害并因此将失去一个伤值（包括因灵能伤害而失去的伤值）时，掷一次 D6：若结果大于或等于「x」所表示的数字，该伤值被无视且不会失去。若一个模型拥有多个不觉疼痛能力，每当该模型受到伤害并因此将失去一个伤值时，你只能使用其中一个能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，则你军队中每个具有此能力的单位每个阶段可以执行一次信念之举。此举动使用圣蹟骰。\n\n获得圣蹟骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，则你获得 1 颗圣蹟骰：\n\n■ 在每战斗回合开始时。\n■ 每当你军队中的一个 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每当你获得一颗圣蹟骰时，掷一个 D6。你掷出的数字就是该圣蹟骰的数值。此数值不能被改变或重掷，除非规则特别说明。将你的圣蹟骰放在一边——这就是你的圣蹟骰池。\n\n执行信念之举\n\n在为你军队中具有信念之举能力的模型或单位进行掷骰前，如果你的圣蹟骰池中有一个或多个骰子，该单位可以执行信念之举。如果执行，则从你的圣蹟骰池中选择一颗骰子替代该掷骰（如果一个掷骰涉及多个骰子，例如冲锋掷骰或战斗震撼测试，只有一颗骰子可被替代）。被替代的骰子不被掷出；反之，所选圣蹟骰的数值被用作已被掷出（此计为该数值的未修正掷骰，适用于所有规则用途）。每颗圣蹟骰只能被选择替代一次。所有圣蹟骰替代完成后，将选中的圣蹟骰从你的圣蹟骰池中移除，并掷出所有剩余的、未被替代的且属于该掷骰的骰子。当单位执行信念之举时，你可以将圣蹟骰用于以下任何类型的掷骰：\n\n■ 前进掷骰\n■ 战斗震撼测试\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***例：不掷 2D6 进行单位的战斗震撼测试，你可以使用一颗圣蹟骰池中的骰子。如果该骰子的数值为 4，该单位的战斗震撼测试将由掷一个 D6 加上 4 决定（即 D6+4）。*\n\n据说帝皇的祝福触及阿德普塔修女军团，以圣光光环的形式呈现，其中他的力量在英勇壮举与神圣力量的奇蹟中被揭示。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-overseer-of-redemption",
        "name": "救赎监督者",
        "text": "此单位包含忏罪者上级模型时，修女忏罪者模型每次进行肉搏攻击，可重掷命中掷骰和可重掷致伤掷骰。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "仇天使小队": [
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，你的军队中具有该能力的每个单位每个阶段可进行一次信仰行为。此操作使用圣迹骰。\n\n获得圣迹骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，你在以下时机获得 1 枚圣迹骰：\n\n■ 在每个战斗回合开始时。\n■ 每次你的军队中的 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每次获得圣迹骰时，掷一次 D6。你掷出的数字即为该圣迹骰的值。该值无法改变或重掷，除非规则明确说明。将你的圣迹骰放在一旁—这是你的圣迹骰池。\n\n进行信仰行为\n\n在为具有信仰行为能力的你的军队中的模型或单位进行掷骰前，若你的圣迹骰池中有一枚或多枚圣迹骰，该单位可以进行信仰行为。若如此，从圣迹骰池中选择一枚骰代替该掷骰（若掷骰涉及多枚骰，例如冲锋掷骰或战斗震撼测试，仅一枚骰可被代替）。被代替的骰不被掷；改为使用所选圣迹骰的值，如同它已被掷出一样（就所有规则目的而言，这视为该值的未修正掷骰）。每枚圣迹骰仅可被选中替代一次。进行所有圣迹骰替代后，从圣迹骰池中移除被选中的圣迹骰，并掷出掷骰中所有剩余、未被代替的骰。当单位进行信仰行为的信仰行为时，你可以对以下任何类型的掷骰使用圣迹骰：\n\n■ 前进掷骰\n■ 战斗震撼测试\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***范例：** 你无需为一个单位的战斗震撼测试掷 2D6，而可使用圣迹骰池中的一枚骰。若该骰的值为 4，该单位的战斗震撼测试将由掷一次 D6 并加上 4 决定（即 D6+4）。*\n\n据说帝皇的祝福触及了修女会，显现为圣光的光晕，在其中他的力量在奇蹟的坚毅和神圣的力量中被启示。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-cherubs",
        "name": "圣童侍从",
        "text": "每场对战中两次，此单位进行信仰之举后，你获得 1 枚奇蹟骰。\n\n***设计者备注：将两个圣童标记放在此单位旁边，每次使用此能力时移除一个。*",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-storm-of-retribution",
        "name": "报复风暴",
        "text": "每当此单位中的一个模型进行远程攻击时，重掷命中掷骰 1 和重掷致伤掷骰 1。如果此类攻击的目标是一个敌方单位，该单位在本战斗中摧毁过你军队中的一个或多个 **圣女骑士团** 单位，增加 1 到命中掷骰并增加 1 到致伤掷骰。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战具能力",
        "text": "■ 惩罚官长的强力枪可被替换为以下其中之一：\n? 1 把强力枪手枪\n? 1 把复合武器\n? 1 把谴责强力枪\n? 1 把地狱火手枪\n? 1 把礼仪会手持火焰枪\n? 1 把电浆手枪",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战装能力",
        "text": "■ 赎罪者队长可配备下列其中之一：\n? 1 把链锯剑\n? 1 把力量武器",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战争装备能力",
        "text": "■ 每个圣复者的重型机枪炮可替换为下列之一：\n? 1 把圣堂重焰枪\n? 1 具多重熔火炮",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "圣塞莱斯汀": [
      {
        "id": "core-deep-strike",
        "name": "深入打击",
        "text": "在「宣布战阵」阶段，如果一个单位中的每个模型都具有此能力，你可以将其设定在预备队中而不是在战场上设定。如果你这样做，在你的移动阶段之一的「增援」阶段中，你可以在战场上任何距离所有敌方模型横向超过8\"的地方设定此单位。\n\n如果具有「深入打击」能力的单位从战略预备队到达，控制该单位的玩家可以选择使用战略预备队规则或使用「深入打击」能力来设定该单位。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-leader",
        "name": "领袖",
        "text": "部分**角色(Character)**单位在资料表上列有「领袖」。此类**角色(Character)**单位称为领袖，而他们能带领的单位称为随扈单位，列在其资料表上。在宣告战斗阵形步骤中，对于你军队中的每个领袖，如果你的军队也包括该领袖的一个或多个随扈单位，你可以选择其中一个随扈单位。该领袖将在整场战斗期间附着到该随扈单位，并被称为领导该单位。每个随扈单位只能附着一个领袖。\n\n当随扈单位包含一个领袖时，该单位称为附着单位，除了触发单位被摧毁时的规则外，在所有规则目的上被视为单一单位。每当攻击指向一个附着单位时，在攻击单位完成所有攻击之前，你必须使用该单位中随扈模型的韧性特性，即使该单位中的领袖具有不同的韧性特性。每当攻击成功地对附着单位造成伤口时，该攻击不能被分配给该单位中的**角色(Character)**模型，即使该**角色(Character)**模型已失去一个或多个生命值或已在此阶段分配了攻击。一旦附着单位中的最后一个随扈模型被摧毁，针对该单位的任何尚未分配的攻击随后可被分配给该单位中的**角色(Character)**模型。\n\n每当随扈单位中的最后一个模型被摧毁时，作为该附着单位一部分的每个**角色(Character)**单位不再是附着单位的一部分。它成为一个单独的单位，具有其原始起始兵力。如果这是由攻击导致的，在攻击单位完成所有攻击后，它们成为单独的单位。\n\n每当附着到随扈单位的**角色(Character)**单位中的最后一个模型被摧毁，且没有另一个**角色(Character)**单位附着时，该附着单位的随扈单位不再是附着单位的一部分。它成为一个单独的单位，具有其原始起始兵力。如果这是由攻击导致的，在攻击单位完成所有攻击后，它们成为单独的单位。\n\n每当作为附着单位一部分的单位被摧毁时，除非它自己的资料表上具有那些关键字，否则它不具有组成该附着单位的任何其他单位的关键字，以用于任何会在该单位被摧毁时触发的规则。\n\n***范例：如果你仅摧毁附着单位的随扈单位，你并未摧毁**角色**单位。如果你仅摧毁附着单位的**角色**单位，或者摧毁整个附着单位，你摧毁了一个**角色**单位。*",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，则你的军队中具有此能力的每个单位在每回合可执行一次信念行动。此操作使用奇蹟骰进行。\n\n获得奇蹟骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，你可获得 1 枚奇蹟骰：\n\n■ 在每个战斗回合开始时。\n■ 每次你的军队中的 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每次获得奇蹟骰时，掷一个 D6。你掷出的数值就是该奇蹟骰的数值。该数值无法改变或重掷，除非规则另有说明。将你的奇蹟骰放在一旁——这就是你的奇蹟骰池。\n\n执行信念行动\n\n在为具有信念行动能力的你的军队中的模型或单位掷骰之前，如果你有一枚或多枚奇蹟骰在你的奇蹟骰池中，该单位可执行信念行动。若要如此做，从你的奇蹟骰池中选择一枚骰子来替代该掷骰（如果一次掷骰涉及多枚骰子，例如冲锋掷骰或战斗震撼测试，则只能替代单一枚骰子）。被替代的骰子不会掷出；反之，选定奇蹟骰的数值将被使用，如同已被掷出（这对所有规则目的而言都算作未修正的该数值掷骰）。每枚奇蹟骰只能被选中替代一次。所有奇蹟骰替代完成后，将选定的奇蹟骰从你的奇蹟骰池中移除，并掷出该掷骰过程中所有未被替代的骰子。在单位执行信念行动时，你可针对以下任何类型的掷骰使用奇蹟骰：\n\n■ 前进掷骰\n■ 战斗震撼测试\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***范例：** 与其为一个单位掷 2D6 进行战斗震撼测试，你可改为使用你奇蹟骰池中的一枚骰子。如果该骰子的数值为 4，该单位的战斗震撼测试将由掷一个 D6 并加上 4 来决定（亦即 D6+4）。*\n\n据闻皇帝的祝福笼罩着修女会，体现为圣光的光晕，在其中他的力量在奇蹟般的坚毅与神圣力量之举中显露。\n\n**背景设定**",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-healing-tears",
        "name": "生命之泪",
        "text": "当此单位包含一个 Celestine 模型时，在你的指挥阶段，若此单位低于其起始兵力，则要麽一个被摧毁的 Geminae Superia 模型，要麽最多 D3 个其他护卫模型被恢复至此单位。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-lifewards",
        "name": "生命护卫",
        "text": "此单位内含有 1 个或多个「天才姐妹」模型时，凯莱斯汀具有「不觉疼痛4+」能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-miraculous-intervention",
        "name": "神蹟干预",
        "text": "此单位的Celestine模型第一次被摧毁时，在该阶段结束时掷1D6。结果为2+时，将该Celestine模型重新放置于战场上，尽可能靠近其被摧毁的位置且不在任何敌方单位的交战范围内，并恢复其全部伤。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "净化者": [
      {
        "id": "core-scouts-6",
        "name": "侦察6\"",
        "text": "部分单位的能力中会标注「斥候 x\"」。若一个单位中的所有模型都具有此能力，则在第一战斗回合开始时、第一轮开始前，该单位可进行一次普通移动，移动距离最多 x\"，如同你的移动阶段一样——**专用运输工具(Dedicated Transport)**模型（该单位在开始战斗时已搭乘其内）也可以如此移动（前提是只有具有此能力的模型搭乘该**专用运输工具(Dedicated Transport)**模型）。使用此能力移动的单位必须以水平距离超过 9\" 结束该移动，远离所有敌方模型。若双方玩家都有可进行此操作的单位，率先执行首轮的玩家优先移动其单位。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，则你军队中每个具有此能力的单位每个阶段可以执行一次信念之举。此举动使用圣蹟骰。\n\n获得圣蹟骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，则你获得 1 颗圣蹟骰：\n\n■ 在每战斗回合开始时。\n■ 每当你军队中的一个 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每当你获得一颗圣蹟骰时，掷一个 D6。你掷出的数字就是该圣蹟骰的数值。此数值不能被改变或重掷，除非规则特别说明。将你的圣蹟骰放在一边——这就是你的圣蹟骰池。\n\n执行信念之举\n\n在为你军队中具有信念之举能力的模型或单位进行掷骰前，如果你的圣蹟骰池中有一个或多个骰子，该单位可以执行信念之举。如果执行，则从你的圣蹟骰池中选择一颗骰子替代该掷骰（如果一个掷骰涉及多个骰子，例如冲锋掷骰或战斗震撼测试，只有一颗骰子可被替代）。被替代的骰子不被掷出；反之，所选圣蹟骰的数值被用作已被掷出（此计为该数值的未修正掷骰，适用于所有规则用途）。每颗圣蹟骰只能被选择替代一次。所有圣蹟骰替代完成后，将选中的圣蹟骰从你的圣蹟骰池中移除，并掷出所有剩余的、未被替代的且属于该掷骰的骰子。当单位执行信念之举时，你可以将圣蹟骰用于以下任何类型的掷骰：\n\n■ 前进掷骰\n■ 战斗震撼测试\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***例：不掷 2D6 进行单位的战斗震撼测试，你可以使用一颗圣蹟骰池中的骰子。如果该骰子的数值为 4，该单位的战斗震撼测试将由掷一个 D6 加上 4 决定（即 D6+4）。*\n\n据说帝皇的祝福触及阿德普塔修女军团，以圣光光环的形式呈现，其中他的力量在英勇壮举与神圣力量的奇蹟中被揭示。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-ministorum-sermon",
        "name": "教会布道",
        "text": "当此单位包含一个 **圣部牧师** 时，此单位中模型配备的近战武器具有 **[连击 1]** 能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-cherub",
        "name": "圣童侍从",
        "text": "一场战斗中一次，此单位执行「信念行动」后，你获得 1 个奇蹟骰。\n\n*",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战装能力",
        "text": "■ 1 个传教士模型可将其 1 门电浆枪替换为 1 门热熔枪。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战装能力",
        "text": "■ 1 个装备 1 把电浆枪的传教士模型可配备 1 个圣火（此模型的电浆枪不能被替换）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战装能力",
        "text": "■ 1个圣化者模型可以将其1个圣化者近战武器替换为1个教会手持火焰枪和1个近战武器。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战争装备能力",
        "text": "■ 1 个圣化者模型可将其 1 柄圣化者近战武器替换为 1 柄近战武器和 1 件皇帝圣像。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-simulacrum-imperialis",
        "name": "帝国圣像拟像",
        "text": "在你的指挥阶段结束时，对于每个你控制、且其射程范围内有一个或多个来自你军队并具有此能力的单位的目标标记，掷一个 D6：结果为 4+ 时，你获得 1 颗数值等于该结果的奇蹟骰。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-salvationist-medikit",
        "name": "救赎者医疗包",
        "text": "在你的指挥阶段，若持有者在战场上，你可以将至多 D3 个被消灭的模型（不含 **角色(Character)** 模型）放回此单位。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "炽天使小队": [
      {
        "id": "core-deep-strike",
        "name": "深入打击",
        "text": "在宣示战斗编队阶段，若一个单位中的每个模型都具有此能力，你可以将其设置在预备队中，而非设置在战场上。若你如此做，在你移动阶段的增援步骤中，你可以在战场上任意地点设置此单位，该地点距离所有敌军模型的水平距离须超过8\"。\n\n若一个具有深入打击能力的单位从战略预备队到达，控制该单位的玩家可以选择使用战略预备队规则或使用深入打击能力来设置该单位。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，则你的军队中具有此能力的每个单位在每回合可执行一次信念行动。此操作使用奇蹟骰进行。\n\n获得奇蹟骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，你可获得 1 枚奇蹟骰：\n\n■ 在每个战斗回合开始时。\n■ 每次你的军队中的 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每次获得奇蹟骰时，掷一个 D6。你掷出的数值就是该奇蹟骰的数值。该数值无法改变或重掷，除非规则另有说明。将你的奇蹟骰放在一旁——这就是你的奇蹟骰池。\n\n执行信念行动\n\n在为具有信念行动能力的你的军队中的模型或单位掷骰之前，如果你有一枚或多枚奇蹟骰在你的奇蹟骰池中，该单位可执行信念行动。若要如此做，从你的奇蹟骰池中选择一枚骰子来替代该掷骰（如果一次掷骰涉及多枚骰子，例如冲锋掷骰或战斗震撼测试，则只能替代单一枚骰子）。被替代的骰子不会掷出；反之，选定奇蹟骰的数值将被使用，如同已被掷出（这对所有规则目的而言都算作未修正的该数值掷骰）。每枚奇蹟骰只能被选中替代一次。所有奇蹟骰替代完成后，将选定的奇蹟骰从你的奇蹟骰池中移除，并掷出该掷骰过程中所有未被替代的骰子。在单位执行信念行动时，你可针对以下任何类型的掷骰使用奇蹟骰：\n\n■ 前进掷骰\n■ 战斗震撼测试\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***范例：** 与其为一个单位掷 2D6 进行战斗震撼测试，你可改为使用你奇蹟骰池中的一枚骰子。如果该骰子的数值为 4，该单位的战斗震撼测试将由掷一个 D6 并加上 4 来决定（亦即 D6+4）。*\n\n据闻皇帝的祝福笼罩着修女会，体现为圣光的光晕，在其中他的力量在奇蹟般的坚毅与神圣力量之举中显露。\n\n**背景设定**",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-angelic-ascent",
        "name": "天使飞昇",
        "text": "在你的射击阶段，此单位开火后，如果它不在任何敌方单位的交战距离内，可进行移动距离最多 6\" 的「正常移动」。如果如此移动，直到该回合结束为止，此单位无法宣告冲锋。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战具能力",
        "text": "■ 炽天使长官的 2 把栓动手枪可被替换为下列其一：\n? 1 把栓动手枪与 1 把链锯剑\n? 1 把栓动手枪与 1 把电浆手枪\n? 1 把栓动手枪与 1 把动力武器\n? 1 把电浆手枪与 1 把链锯剑\n? 1 把电浆手枪与 1 把动力武器",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战争装备能力",
        "text": "■ 此单位每 5 个模型，最多 2 个血色天使可各自将其 2 把栓动手枪替换为下列其中之一：\n? 2 把地狱火手枪\n? 2 把部长权威手火焰枪",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "见习修女小队": [
      {
        "id": "core-infiltrators",
        "name": "渗透",
        "text": "在部署期间，如果一个单位中的每个模型都具有此能力，那麽当你部署它时，它可以部署在战场上任何距离敌军部署区和所有敌军模型超过 8\" 的地点。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，你的军队中具有该能力的每个单位每个阶段可进行一次信仰行为。此操作使用圣迹骰。\n\n获得圣迹骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，你在以下时机获得 1 枚圣迹骰：\n\n■ 在每个战斗回合开始时。\n■ 每次你的军队中的 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每次获得圣迹骰时，掷一次 D6。你掷出的数字即为该圣迹骰的值。该值无法改变或重掷，除非规则明确说明。将你的圣迹骰放在一旁—这是你的圣迹骰池。\n\n进行信仰行为\n\n在为具有信仰行为能力的你的军队中的模型或单位进行掷骰前，若你的圣迹骰池中有一枚或多枚圣迹骰，该单位可以进行信仰行为。若如此，从圣迹骰池中选择一枚骰代替该掷骰（若掷骰涉及多枚骰，例如冲锋掷骰或战斗震撼测试，仅一枚骰可被代替）。被代替的骰不被掷；改为使用所选圣迹骰的值，如同它已被掷出一样（就所有规则目的而言，这视为该值的未修正掷骰）。每枚圣迹骰仅可被选中替代一次。进行所有圣迹骰替代后，从圣迹骰池中移除被选中的圣迹骰，并掷出掷骰中所有剩余、未被代替的骰。当单位进行信仰行为的信仰行为时，你可以对以下任何类型的掷骰使用圣迹骰：\n\n■ 前进掷骰\n■ 战斗震撼测试\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***范例：** 你无需为一个单位的战斗震撼测试掷 2D6，而可使用圣迹骰池中的一枚骰。若该骰的值为 4，该单位的战斗震撼测试将由掷一次 D6 并加上 4 决定（即 D6+4）。*\n\n据说帝皇的祝福触及了修女会，显现为圣光的光晕，在其中他的力量在奇蹟的坚毅和神圣的力量中被启示。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-impetuous-fervour",
        "name": "莽撞狂热",
        "text": "此单位中的每个模型每次发动攻击时，可重掷命中掷骰为 1。若该攻击的目标为敌方单位且在目标标记的范围内，则可改为重掷命中掷骰。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战备能力",
        "text": "■ 新手统领的手枪和连发枪可替换为以下其中之一：\n? 1 把手枪和 1 把力量武器\n? 1 把电枪和 1 把力量武器",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战争装备能力",
        "text": "■ 1 位修女见习者的自动步枪可被替换为 1 面圣旗。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战具能力",
        "text": "■ 1 名修女初学者的自动枪可被替换为 1 个帝国模拟像。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战争装备能力",
        "text": "■ 最多2个修女见习生可各自将其自动步枪替换为1把圣堂火焰枪。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "武装能力",
        "text": "■ 任意数量的新手修女可各自将其自动枪和近战武器替换为 1 件新手近战武器。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-sacred-banner",
        "name": "神圣旗帜",
        "text": "你可以重掷为持有者所在的单位进行的突进掷骰与冲锋掷骰。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-simulacrum-imperialis",
        "name": "帝国圣像拟像",
        "text": "在你的指挥阶段结束时，对于每个你控制、且其射程范围内有一个或多个来自你军队并具有此能力的单位的目标标记，掷一个 D6：结果为 4+ 时，你获得 1 颗数值等于该结果的奇蹟骰。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "修女会犀牛装甲车": [
      {
        "id": "core-deadly-demise-d3",
        "name": "致命破灭",
        "text": "某些模型的能力中列有「致命毁灭 x」。当该模型被摧毁时，在将其移出场地前掷一次 D6（若该模型为 **运输工具(Transport)**，则在任何登乘模型下车前掷骰）。若掷出 6，则该模型 6\" 范围内的每支敌军单位各受到「x」标示数量的致命伤（若此数值为随机，则须为 6\" 范围内的每支单位分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-firing-deck-2",
        "name": "射击甲板2",
        "text": "某些 **运输工具(Transport)** 模型的能力中列有「射击甲板 x」。每当这类模型在射击阶段被选中射击时，你可以选择最多 x 个搭乘其内的模型，其所属的单位本阶段尚未射击。然后，对于这些搭乘模型中的每一个，你可以选择该搭乘模型配备的一件远程武器（不包括具有 **[单发]** 能力的武器）。在那个 **运输工具(Transport)** 模型完成其所有攻击之前，它视为配备有所有你以此方式选择的武器，除其他武器外。直到阶段末，那些被选中的模型所属的单位不适格射击。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，则你的军队中具此能力的每个单位每个阶段可执行一次信仰行动。执行方式使用奇蹟骰。\n\n获得奇蹟骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，你在以下时刻获得1枚奇蹟骰：\n\n■ 在每战斗回合开始时。\n■ 每当你的军队中的一个 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每次获得奇蹟骰时，掷一次D6。你掷出的点数就是该奇蹟骰的数值。此数值无法改变或重掷，除非特定规则另行说明。将你的奇蹟骰放在一旁——这是你的奇蹟骰池。\n\n执行信仰行动\n\n在为你的军队中具有信仰行动能力的某个模型或单位进行掷骰前，如果你的奇蹟骰池中有一枚或多枚骰子，该单位可执行信仰行动。若执行此行动，从你的奇蹟骰池中选择一枚骰子替代该掷骰（若掷骰涉及多枚骰子，例如冲锋掷骰或士气检定，只能替代单一骰子）。被替代的骰子不进行掷骰；改为使用所选奇蹟骰的数值，视为已掷出该数值（就所有规则而言，此计为该数值的未修正掷骰）。每枚奇蹟骰只能被选择替代一次。所有奇蹟骰替代完成后，将选中的奇蹟骰从你的奇蹟骰池中移除，并掷出该掷骰中所有未被替代的骰子。你可在单位执行信仰行动时，针对以下任何掷骰类型使用奇蹟骰：\n\n■ 推进掷骰\n■ 士气检定\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***例：与其为某个单位进行士气检定而掷2D6，你可改用奇蹟骰池中的一枚骰子。若该骰子的数值为4，该单位的士气检定将由掷一枚D6再加上4决定（即D6+4）。***\n\n据闻皇帝的祝福触及阿德普塔姆索瑞塔斯，显现为圣光光环，其中他的力量藉着坚韧与圣力的奇蹟之举而显露。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-self-repair",
        "name": "自我修复",
        "text": "在你的指挥阶段开始时，此模型恢复 1 点已失伤害。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-transport",
        "name": "运载",
        "text": "该模型能够搭载 12 个修女会步兵模型。该模型不能运输跳跃包模型或 TRIUMPH OF SAINT KATHERINE.",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战装能力",
        "text": "■ 此模型可配备 1 枚猎杀飞弹。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "凯旋之圣凯瑟琳": [
      {
        "id": "core-leader",
        "name": "领袖",
        "text": "某些 **角色(Character)** 单位的资料卡上列有「领袖」。这类 **角色(Character)** 单位称为领袖，他们能率领的单位（称为护卫单位）列在其资料卡上。在宣告战阵编成步骤中，对于你军队中的每个领袖，如果你的军队也包含该领袖的一个或多个护卫单位，你可以选择其中一个护卫单位。该领袖将在整场战斗期间附着到该护卫单位，并称为率领该单位。每个护卫单位最多只能附着一个领袖。\n\n当护卫单位包含领袖时，称为附着单位，除了在单位被摧毁时触发的规则外，在所有规则目的上均视为单一单位。每次攻击针对附着单位时，在攻击单位完成所有攻击前，你必须使用该单位中护卫模型的韧性特征，即使该单位中的领袖有不同的韧性特征。每次攻击成功对附着单位造成伤口时，该攻击不能分配给该单位中的 **角色(Character)** 模型，即使该 **角色(Character)** 模型已失去一个或多个伤口或在本阶段已分配攻击。一旦附着单位中最后一个护卫模型被摧毁，尚未分配的对该单位的任何攻击便可分配给该单位中的 **角色(Character)** 模型。\n\n每次护卫单位中最后一个模型被摧毁时，作为附着单位一部分的每个 **角色(Character)** 单位不再是附着单位的一部分。它成为一个独立单位，具有其原始起始兵力。如果这是由于攻击而发生的，攻击单位完成所有攻击后，它们成为独立单位。\n\n每次附着到护卫单位的 **角色(Character)** 单位中最后一个模型被摧毁且没有另一个 **角色(Character)** 单位附着时，附着单位的护卫单位不再是附着单位的一部分。它成为一个独立单位，具有其原始起始兵力。如果这是由于攻击而发生的，攻击单位完成所有攻击后，它们成为独立单位。\n\n每次附着单位的一部分单位被摧毁时，除非在其自身资料卡上拥有这些关键字，否则它不具有组成该附着单位的任何其他单位的关键字，目的是任何会在该单位被摧毁时触发的规则。\n\n***例：如果你只摧毁了附着单位中的护卫单位，你就没有摧毁 **角色** 单位。如果你只摧毁了附着单位中的 **角色** 单位，或者摧毁了整个附着单位，你摧毁了一个 **角色** 单位。*",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，则你军队中具有此能力的每个单位每阶段可执行一次信念之举。此举动使用圣蹟骰进行。\n\n获得圣蹟骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，你获得 1 枚圣蹟骰：\n\n■ 于每战斗回合开始时。\n■ 每当你军队中的一个 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每当你获得一枚圣蹟骰时，掷一次 D6。你掷出的点数就是该圣蹟骰的数值。此数值无法被改变或重掷，除非某个规则特别说明。将你的圣蹟骰放在一旁——这就是你的圣蹟骰池。\n\n执行信念之举\n\n在为你军队中具有信念之举能力的模型或单位进行掷骰前，若你的圣蹟骰池中有一枚或多枚骰子，该单位可执行信念之举。若其执行，则从你的圣蹟骰池中选择一枚骰子代替该掷骰（若一次掷骰涉及多枚骰子，例如冲锋掷骰或战斗震撼测试，则仅能代替一枚骰子）。正在被代替的骰子不会被掷；反之，选定的圣蹟骰的数值将被使用，如同它已被掷出一般（就所有规则目的而言，此计为该数值的未修正掷骰）。每枚圣蹟骰仅能被选择代替一次。一旦所有圣蹟骰代替都已进行，从你的圣蹟骰池中移除被选中的圣蹟骰，并掷出掷骰中所有未被代替的其他骰子。当单位执行信念之举进行任何下列掷骰类型时，你可使用圣蹟骰：\n\n■ 前进掷骰\n■ 战斗震撼测试\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***例示：** 与其为一个单位进行 2D6 战斗震撼测试，你可改用你圣蹟骰池中的一枚骰子。若该骰子的数值为 4，该单位的战斗震撼测试将由掷一次 D6 并加上 4 来决定（即 D6+4）。*\n\n据言帝皇的恩宠触及了圣战修女团，显现为圣光光量，于其中帝皇之力在坚毅与神圣力量的奇蹟事蹟中被揭示。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-relics-of-the-matriarchs",
        "name": "圣母遗物",
        "text": "在战斗回合开始时，选择圣母遗物部分中的最多两个能力。直到下一战斗回合开始，此模型具备那些能力。\n\n**炽烈之心（光环）：** 当一个友方 **战斗修女(Adepta Sororitas)** 单位在此模型 6\" 内时，该单位的移动特性 +2\"，且为该单位进行的前进与冲锋掷骰 +1。\n\n**圣蔷薇香炉（光环）：** 当一个友方 **战斗修女(Adepta Sororitas)** 单位在此模型 6\" 内时，你可以为该单位重掷战斗震撼测试。\n\n**乌木圣杯拟像（光环）：** 当一个友方 **战斗修女(Adepta Sororitas)** 单位在此模型 6\" 内时，该单位每阶段可以进行至多两次信仰之举，而非仅一次。\n\n**银色裹布拟像（光环）：** 当一个友方 **战斗修女(Adepta Sororitas)** 单位在此模型 6\" 内时，该单位中每当一个模型进行一次远程攻击时，重掷掷出 1 的致伤掷骰。\n\n**英勇之心圣徽（光环）：** 当一个友方 **战斗修女(Adepta Sororitas)** 单位在此模型 6\" 内时，该单位中的模型具有「不觉疼痛 6+」能力。\n\n**血蔷薇花瓣（光环）：** 当一个友方 **战斗修女(Adepta Sororitas)** 单位在此模型 6\" 内时，该单位中模型装备的近战武器的护甲穿透特性提升 1。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-solemn-procession",
        "name": "庄严行列",
        "text": "每次你在战斗回合开始时获得1枚奇蹟骰子，若此模型在战场上，不要掷一个D6来决定该奇蹟骰子的数值；其数值为6。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "风天使小队": [
      {
        "id": "core-deep-strike",
        "name": "深入打击",
        "text": "在宣示战阵形步骤中，若此单位中的每个模型都具有此能力，你可改为将其置于预备中，而非在战场上设置。若你如此做，在你的移动阶段的增援步骤中，你可在战场上任何距离所有敌方模型水平距离超过8\"的位置设置此单位。\n\n若具有深入打击能力的单位从战略预备中投入，控制此单位的玩家可选择该单位使用战略预备规则设置，或使用深入打击能力设置。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-acts-of-faith",
        "name": "信念之举",
        "text": "若你的军队阵营为 **修女会(Adepta Sororitas)**，你军队中具有此能力的每个单位在每个阶段可以进行一次信念之举。这需要使用圣蹟骰。\n\n获得圣蹟骰\n\n若你的军队阵营为 **修女会(Adepta Sororitas)**，你获得1枚圣蹟骰：\n\n■ 在每场战斗回合开始时。\n■ 每当你的军队中一个 **修女会(Adepta Sororitas)** 单位被摧毁时。\n\n每当你获得圣蹟骰时，掷一次D6。你掷出的数字是该圣蹟骰的数值。此数值无法改变或重掷，除非规则另有说明。将你的圣蹟骰放在一旁——这是你的圣蹟骰池。\n\n进行信念之举\n\n在为你军队中具有信念之举能力的模型或单位进行掷骰前，若你的圣蹟骰池中有一枚或多枚骰子，该单位可以进行信念之举。如果进行，从圣蹟骰池中选择一枚骰子替代该掷骰（若一个掷骰涉及多枚骰子，例如冲锋掷骰或战斗震撼测试，仅有一枚骰子可以替代）。被替代的骰子不进行掷骰；而是使用所选圣蹟骰的数值，如同已被掷出一样（对所有规则目的而言，这视为该数值的未修正掷骰）。每枚圣蹟骰仅能被选择替代一次。一旦所有圣蹟骰替代完成，从圣蹟骰池中移除选定的圣蹟骰，并掷出所有未被替代、属于该掷骰的剩余骰子。当单位进行信念之举时，你可在下列任何掷骰类型使用圣蹟骰：\n\n■ 前进掷骰\n■ 战斗震撼测试\n■ 冲锋掷骰\n■ 伤害掷骰\n■ 命中掷骰\n■ 豁免掷骰\n■ 致伤掷骰\n\n***范例：** 你可以使用圣蹟骰池中的一枚骰子替代为一个单位进行2D6的战斗震撼测试。若该骰子的数值为4，该单位的战斗震撼测试将由掷一次D6并加上4决定（即D6+4）。*\n\n据说帝皇的恩典降临阿德普塔索罗里塔斯，以圣光光晕的形式显现，其中他的力量在勇气与神圣力量的奇蹟事蹟中被启示。\n\n**设定故事**",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-embodied-prophecy",
        "name": "预言化身",
        "text": "此单位被选择进行战斗时，选择以下能力之一应用于此单位内模型配备的近战武器至该阶段结束：\n\n■ **[连击 1]**\n■ **[致命一击]**\n\n若此单位在该轮进行过冲锋移动，至该阶段结束时，改为选择上述两项能力都应用于此单位内模型配备的近战武器。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战具能力",
        "text": "■ 泽菲琳姆上级可配备 1 面圣旗。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战具能力",
        "text": "■ 炽魂者上级的机枪手枪可被替换为 1 把血浆手枪。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-sacred-banner",
        "name": "神圣旗帜",
        "text": "你可以重掷为持有者所在的单位进行的突进掷骰与冲锋掷骰。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "十字军战士": [
      {
        "id": "core-acts-of-faith",
        "name": "信念之举",
        "text": "",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-spiritual-fortitude",
        "name": "灵魂坚毅",
        "text": "此单位中的模型对灵能攻击和致命伤具有 4+ 不觉疼痛能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-attached-unit",
        "name": "附着单位",
        "text": "如果你军队中的一个模型具有领导能力且可以附属于战斗修女小队，它可以改为附属于此单位。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "圣地大修女阿达娅": [
      {
        "id": "faction-信仰之举",
        "name": "信仰之举",
        "text": "-",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-虚无权杖",
        "name": "虚无权杖",
        "text": "该单位拥有针对灵能攻击和**致命伤**的**不觉疼痛 4+**。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-神圣指引-每个单位-每回合限一次",
        "name": "神圣指引（每个单位，每回合限一次）",
        "text": "在一个己方**圣地铁卫**单位**被选择进行攻击**时，您可以使用本技能。若使用，那个单位的攻击可以重掷**命中掷骰**。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-leader",
        "name": "领袖",
        "text": "该模型可以附加至以下单位：\n■ **圣地铁卫战斗修女小队**\n■ **圣地铁卫洁天使圣徒**",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "战斗圣殿": [
      {
        "id": "core-deadly-demise-d6",
        "name": "致命破灭",
        "text": "部分模型具有「致命破灭 x」能力。当此类模型被摧毁时，在将其从战场移除前掷一次 D6（若此模型为 **运输工具(Transport)**，则在任何已搭乘的模型下车前掷骰）。若结果为 6，则该模型 6\" 内的每个单位会受到「x」所标记数量的致命伤（若为随机数量，则对 6\" 内的每个单位分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-acts-of-faith",
        "name": "信念之举",
        "text": "",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-consecrated-ground",
        "name": "圣化之地",
        "text": "当此工事设置时，其所有部分必须在另一部分的 1\" 内设置。友方战斗修女步兵模型可以在此工事的楼层部分上设置或结束任何移动类型。当你的军队中的战斗修女单位在此工事的 1\" 内时，该单位每个阶段可以执行一次额外信念之举。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-holy-cover",
        "name": "圣光掩护",
        "text": "每次远程攻击分配给一个模型时，若该模型因为此工事而不完全对攻击方单位中的每个模型可见，该模型在该攻击中获得掩护优势。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "镇压者运兵车": [
      {
        "id": "core-firing-deck-6",
        "name": "射击甲板6",
        "text": "某些 **运输工具(Transport)** 模型在其能力中列有「射击甲板 x」。每次在射击阶段选择此类模型射击时，你可选择最多「x」个搭乘其中且其单位本阶段尚未射击的搭乘模型。然后，对于每个选中的搭乘模型，你可选择该搭乘模型配备的一个远程武器（不包括具有 **[单发]** 能力的武器）。在该 **运输工具(Transport)** 模型解决其所有攻击前，它在计算时被视为额外配备你选择的所有武器。至本阶段结束，这些选中模型的单位没有资格射击。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-deadly-demise-d3",
        "name": "致命破灭",
        "text": "部分模型具有「致命破灭 x」能力。当此类模型被摧毁时，在将其从战场移除前掷一次 D6（若此模型为 **运输工具(Transport)**，则在任何已搭乘的模型下车前掷骰）。若结果为 6，则该模型 6\" 内的每个单位会受到「x」所标记数量的致命伤（若为随机数量，则对 6\" 内的每个单位分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-acts-of-faith",
        "name": "信念之举",
        "text": "",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-transport",
        "name": "运输",
        "text": "此模型的运输容量为 12 个战斗修女步兵模型。不能运输跳跃背包模型或 Katherine 圣女的胜利。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-emergency-combat-embarkation",
        "name": "紧急战斗登载",
        "text": "每回合一次，在你对手的冲锋阶段中，敌方单位选择冲锋目标之后但在进行冲锋移动之前，你可选择你的军队中一个被选为该冲锋目标的战斗修女单位。若该单位不在任何敌方单位的交战范围内，且该单位内所有模型都在此运输工具的 3\" 内，则可登上此运输工具。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "天界圣战修女艾薇琳": [
      {
        "id": "core-lone-operative",
        "name": "独行特工",
        "text": "除非此单位为联合单位的一部分（参见部署能力章节的领袖），否则此单位只有在攻击模型于12\"内才能被选为远程攻击的目标。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-feel-no-pain-6",
        "name": "不觉疼痛6+",
        "text": "某些模型的能力栏中列有「不觉疼痛x+」。每次具此能力的模型受到伤害并将失去一个伤口时（包括因致命伤而失去的伤口），掷一次D6：若结果大于或等于「x」所示的数字，该伤口被忽略且不失去。若一个模型拥有多个不觉疼痛能力，你每次该模型受到伤害并将失去伤口时只能使用其中一个能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-acts-of-faith",
        "name": "信念之举",
        "text": "",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-instrument-of-the-emperor-s-wrath",
        "name": "皇帝之怒的器物",
        "text": "每场战斗一次，在战斗阶段开始时，此模型可以使用此能力。如果这样做，直到该阶段结束，在此模型装备的近战武器的攻击特性上加 3，该武器具有 [DEVASTATING WOUNDS] 能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-daemonbreaker",
        "name": "破魔者",
        "text": "此模型每次对恶魔单位发动攻击时，可重掷命中掷骰，可重掷致伤掷骰。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "死亡教派刺客": [
      {
        "id": "core-fights-first",
        "name": "先制攻击",
        "text": "拥有此能力的单位，若有资格战斗，且该单位中的所有模型都拥有此能力，则在先制攻击步骤中进行战斗。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-infiltrators",
        "name": "渗透",
        "text": "于部署时，若单位中的每个模型都具有此能力，则当你部署该单位时，可以将其部署在战场上的任何位置，该位置距敌军部署区域超过8\"，且距所有敌军模型超过8\"。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-lone-operative",
        "name": "独行特工",
        "text": "除非此单位为联合单位的一部分（参见部署能力章节的领袖），否则此单位只有在攻击模型于12\"内才能被选为远程攻击的目标。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-acts-of-faith",
        "name": "信念之举",
        "text": "",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-death-cult",
        "name": "死亡邪教",
        "text": "此单位中的模型每次对角色单位发动攻击时，可重掷致伤掷骰。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "圣地铁卫洁天使圣徒": [
      {
        "id": "faction-信仰之举",
        "name": "信仰之举",
        "text": "-",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-誓言卫士",
        "name": "誓言卫士",
        "text": "在一个敌方单位将该单位选为目标时，如果该单位拥有**修女会角色**关键词，那麽针对该单位进行的攻击的**致伤掷骰** -1。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "圣地铁卫鞭挞苦修者": [
      {
        "id": "faction-信仰之举",
        "name": "信仰之举",
        "text": "-",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-绝境口令",
        "name": "绝境口令",
        "text": "在该单位被选择进行近战时，您可以使用本技能。若使用：\n■ 该单位的鞭挞链枷武器拥有 6 **A**。\n■ 该单位的近战武器拥有**[危险]**。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "圣地铁卫战斗修女小队": [
      {
        "id": "faction-信仰之举",
        "name": "信仰之举",
        "text": "-",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-信仰卫士",
        "name": "信仰卫士",
        "text": "在您的指挥阶段结束时，如果该单位控制一个**目标**，那个**目标**被**占领**。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-智天使-每个单位-每场战斗限一次",
        "name": "智天使（每个单位，每场战斗限一次）",
        "text": "在该单位执行了一次信仰之举后，您可以使用本技能。若使用，您获得 1 枚奇蹟骰。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-帝国圣像",
        "name": "帝国圣像",
        "text": "在您的指挥阶段结束时，每有一个被您控制的**目标**的范围内存在一个拥有本技能的己方单位，便掷一枚骰子：\n■ 若结果为 4+，您便获得 1 枚奇蹟骰，数值相当于那次掷骰的结果。",
        "status": "仅供查阅",
        "effects": []
      }
    ]
  }
};
})(typeof globalThis === 'undefined' ? this : globalThis);
