/* Generated source-text rule package for adeptus-mechanicus. */
(function (root) {
  root["WarhammerWebsiteRules_adeptus_mechanicus"] = {
  "factionRules": [
    {
      "id": "adeptus-mechanicus.army-rule",
      "name": "教义条令",
      "text": "每战斗回合开始时，挑一个教义法令，该回合内对你军队中具有此能力的所有单位生效。\n\n守卫者条令\n\n■ 该单位中模型装备的远程武器拥有**重型(Heavy)**技能。\n■ 该单位中模型装备的远程武器的射击技巧属性提升 1。\n■ 每当该单位受到近战攻击时，如果该单位拥有战线关键词，并且／或者位于一个或更多己方机械修会战线单位的 6\" 内，那麽那次攻击的命中掷骰结果减少 1 点。\n\n征服者条令\n\n■ 该单位中模型装备的远程武器拥有**突击(Assault)**技能。\n■ 该单位中模型装备的近战武器的械斗技巧属性提升 1。\n■ 每当该单位中的一个模型进行攻击时，如果该单位拥有战线关键词，并且／或者位于一个或更多己方机械修会战线单位的 6\" 内，那麽那次攻击的护甲穿透属性提升 1。",
      "status": "仅供查阅",
      "effects": []
    }
  ],
  "unitRules": {
    "操控师斯坎德": [
      {
        "id": "unique-守护神圣造物-每个单位-每场战斗限一次",
        "name": "守护神圣造物（每个单位，每场战斗限一次）",
        "text": "在任意阶段开始时，您可以使用该技能。若使用，在该阶段结束前该单位拥有 4+ **无敌豁免(InSv)**。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-教义条令",
        "name": "教义条令",
        "text": "-",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-机械指引-每个单位-每回合限一次",
        "name": "机械指引（每个单位，每回合限一次）",
        "text": "在一个位于该模型 12\" 内且对其可见的己方**净化军团德尔塔-9 号**单位**被选择进行攻击时**，您可以使用本技能。若使用，那麽那个单位可以重掷攻击的**致伤掷骰**。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-leader",
        "name": "领袖",
        "text": "该模型可以附加至以下单位：\n■ **净化军团护教军先锋**",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "始祖轰炸机": [
      {
        "id": "core-deadly-demise-d3",
        "name": "致命破灭",
        "text": "部分模型的能力中列有「毁灭性决心 x」。当此类模型被摧毁时，在将其移出游戏前掷一次 D6（若此模型为 **运输工具(Transport)单位**，则在任何乘坐单位下车前掷骰）。掷骰结果为 6 时，距该模型 6\" 内的每个单位各承受「x」所表示数量的致命伤（若此为随机数字，则对 6\" 内的每个单位各自分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在战斗回合开始时，你可以选择下列教义指令中的一个。直到战斗回合结束为止，该教义指令对你的军队生效，且你的军队中所有具有教义指令能力的单位获得下列相应的能力。\n\n保护者指令\n\n■ 本单位模型装备的远程武器具有 **[HEAVY]** 能力。\n■ 本单位装备的远程武器的射击技能特性提升 1。\n■ 每次近战攻击以本单位为目标时，如本单位具有 **战线(Battleline)** 关键字且／或位于 6\" 内的一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位，自该次命中掷骰扣除 1。\n\n征服者指令\n\n■ 本单位模型装备的远程武器具有 **[ASSAULT]** 能力。\n■ 本单位装备的近战武器的武器技能特性提升 1。\n■ 本单位的模型每次发动攻击时，如本单位具有 **战线(Battleline)** 关键字且／或位于 6\" 内的一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位，将该次攻击的护甲贯穿特性提升 1。\n\n一支迈向战争的机械教军队是既可怕又光荣的景象，每位圣战士都是人类与机器的令人不安的融合体。统治科技祭司与其狂热信徒以改造过的声音赞颂机械神，通过编入圣殿指令的教义指令控制他们的人造人军团与机械造物，以强化与调适战士的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-bomb-rack",
        "name": "炸弹架",
        "text": "每次此模型结束一次正常移动时，你可选择它在该移动过程中穿过的一个敌方单位，并掷六个 D6：每个 4+，该单位承受 1 点道德伤害。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战争装备能力",
        "text": "■ 此模型的指挥上传可被替换为 1 瓦炮发射器。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-command-uplink",
        "name": "指挥上行链",
        "text": "每次你选择持有者所在的单位作为计谋的目标时，掷一个 D6：结果为 5+ 时，你获得 1CP。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-chaff-launcher",
        "name": "干扰箔发射器",
        "text": "持有者具有 **烟幕(Smoke)** 关键字。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "始祖攻击机": [
      {
        "id": "core-deadly-demise-d3",
        "name": "致命破灭",
        "text": "某些模型在其能力中列有「致命破灭 x」。当这样的模型被摧毁时，在将其移出游戏前掷一次 D6（如果这样的模型是**运输工具(Transport)**，则在任何搭乘的模型下车前掷骰）。掷骰结果为 6 时，该模型 6\" 范围内的每支单位承受数量由「x」表示的致命伤（如果这是随机数字，则为 6\" 范围内的每支单位分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在战斗回合开始时，你可以选择下列教义指令之一。至该战斗回合结束时，该教义指令对你的军队有效，你的军队中所有具有教义指令能力的单位都获得下方所示的相关能力。\n\n守护者教义\n\n■ 此单位中模型配备的远程武器拥有 **[重型]** 能力。\n■ 将此单位中模型配备的远程武器的弹道技能特性提升1。\n■ 此单位中模型每次成为近战攻击目标时，若此单位具有**战线(Battleline)**关键字和/或位于一个或多个友军**机械修会(Adeptus Mechanicus) 战线(Battleline)**单位的6\"内，从命中掷骰中减少1。\n\n征服者教义\n\n■ 此单位中模型配备的远程武器拥有 **[突击]** 能力。\n■ 将此单位中模型配备的近战武器的武器技能特性提升1。\n■ 此单位中的模型每次进行攻击时，若此单位具有**战线(Battleline)**关键字和/或位于一个或多个友军**机械修会(Adeptus Mechanicus) 战线(Battleline)**单位的6\"内，将该次攻击的甲胄穿透特性提升1。\n\n机械修会军队行进战场，景象既令人骇然又令人荣耀，每个圣战士都是人类与机器令人不安的融合。统治的科技祭司和他们的狂热追随者以变调的声音赞颂机械之神，通过编码的教义指令控制他们的赛博战士和机械造物，以增强和适应战士的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-strafing-run",
        "name": "低空扫射",
        "text": "此模型每次对不能 **飞行(Fly)** 的单位发动远程攻击时，命中掷骰 +1。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战备能力",
        "text": "■ 此模型的指挥上行链路可被替换为 1 把干扰发射器。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-command-uplink",
        "name": "指挥上行链",
        "text": "每次你选择持有者所在的单位作为计谋的目标时，掷一个 D6：结果为 5+ 时，你获得 1CP。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-chaff-launcher",
        "name": "干扰箔发射器",
        "text": "持有者具有 **烟幕(Smoke)** 关键字。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "始祖运输机": [
      {
        "id": "core-deadly-demise-d3",
        "name": "致命破灭",
        "text": "某些模型的能力中列有「致命破灭 x」。当此类模型被摧毁时，在将其从场地移除前掷一个D6（如果此模型是 **运输工具(Transport)单位**，则在任何搭乘模型下车前掷骰）。若掷出6，则距该模型6\"内的每支单位各承受「x」所示数量的致命伤（若此为随机数值，则分别为6\"内的每支单位掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-deep-strike",
        "name": "深入打击",
        "text": "于宣告战阵步骤时，若此单位中的每个模型都具有此能力，你可以将其设置在后备中，而非设置在战场上。若你如此做，在你的某个移动阶段的增援步骤中，你可以将此单位设置在战场上任何距离所有敌方模型水平距离超过8\"的位置。\n\n若具有深入打击能力的单位从战略预备队增援到场，控制该单位的玩家可以选择使用战略预备队规则或深入打击能力来设置该单位。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-hover",
        "name": "悬停",
        "text": "部分 **飞行器(Aircraft)** 模型在其能力中列有「悬停」。当你被指示宣告战斗阵容时，首先必须宣告你的军队中哪些具有此能力的模型将处于悬停模式。若一个模型处于悬停模式，则直到战役结束，其移动特性变更为 20\"，失去 **飞行器(Aircraft)** 关键字，且失去所有与作为 **飞行器(Aircraft)** 模型相关的规则。处于悬停模式的模型不在增援中开始战役，但你可以选择按正常规则将其置入战略预备队。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在战斗回合开始时，你可选择下列其中一项教义指令。至该战斗回合结束为止，该教义指令对你的军队生效，且你军队中所有具有教义指令能力的单位都将获得下列相关能力。\n\n守护者指令\n\n■ 此单位中模型配备的远程武器具有 **[HEAVY]** 能力。\n■ 将此单位中模型配备的远程武器的 命中力 特性提升 1。\n■ 每次近战攻击以此单位为目标时，如此单位具有 **战线(Battleline)** 关键字 及/或 距离一个或多个友方 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 以内，自命中掷骰中减去 1。\n\n征服者指令\n\n■ 此单位中模型配备的远程武器具有 **[ASSAULT]** 能力。\n■ 将此单位中模型配备的近战武器的 武器技能 特性提升 1。\n■ 每次此单位中的模型发动攻击时，如此单位具有 **战线(Battleline)** 关键字 及/或 距离一个或多个友方 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 以内，将该攻击的 护甲穿透 特性提升 1。\n\n机械教军队进军是既恐怖又光荣的景象，每一位圣战士都是人类与机器的令人不安的融合体。统治的科技祭司及其狂热追随者以改造的声音赞美机械神，通过编码的教义指令控制他们的生化改造兵和机械造物，以强化和适应战士们的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-aerial-deployment",
        "name": "空中部署",
        "text": "如果此模型以悬停模式开始游戏并在战略预备队中，它可以在增援步骤的第一、第二或第三个移动阶段部署，不受任何任务规则限制。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-transport",
        "name": "运载",
        "text": "该模型能够搭载 11 个 SKITARII INFANTRY 或 TECH-PRIEST INFANTRY 模型。该模型不能运输跳跃包、KATAPHRON 或西多尼亚斯卡特罗射手模型。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "武装配置能力",
        "text": "■ 此模型的指挥连结可替换为 1 箔条发射器。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-command-uplink",
        "name": "指挥上行链",
        "text": "每次你选择持有者所在的单位作为计谋的目标时，掷一个 D6：结果为 5+ 时，你获得 1CP。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-chaff-launcher",
        "name": "干扰箔发射器",
        "text": "持有者具有 **烟幕(Smoke)** 关键字。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "贝利萨留斯·考尔": [
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在战斗回合开始时，你可以选择下列教义指令之一。至该战斗回合结束时，该教义指令对你的军队有效，你的军队中所有具有教义指令能力的单位都获得下方所示的相关能力。\n\n守护者教义\n\n■ 此单位中模型配备的远程武器拥有 **[重型]** 能力。\n■ 将此单位中模型配备的远程武器的弹道技能特性提升1。\n■ 此单位中模型每次成为近战攻击目标时，若此单位具有**战线(Battleline)**关键字和/或位于一个或多个友军**机械修会(Adeptus Mechanicus) 战线(Battleline)**单位的6\"内，从命中掷骰中减少1。\n\n征服者教义\n\n■ 此单位中模型配备的远程武器拥有 **[突击]** 能力。\n■ 将此单位中模型配备的近战武器的武器技能特性提升1。\n■ 此单位中的模型每次进行攻击时，若此单位具有**战线(Battleline)**关键字和/或位于一个或多个友军**机械修会(Adeptus Mechanicus) 战线(Battleline)**单位的6\"内，将该次攻击的甲胄穿透特性提升1。\n\n机械修会军队行进战场，景象既令人骇然又令人荣耀，每个圣战士都是人类与机器令人不安的融合。统治的科技祭司和他们的狂热追随者以变调的声音赞颂机械之神，通过编码的教义指令控制他们的赛博战士和机械造物，以增强和适应战士的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-canticles-of-the-omnissiah",
        "name": "万机神圣礼",
        "text": "在你的指挥阶段开始时，选择「万能者圣歌」一节中的一项能力。直到你下次指挥阶段开始为止，此模型具有该能力。\n\n**机械复仇祈唤（光环）：** 在你的指挥阶段开始时，从你对手的军队中选择一个单位。直到你下一个指挥阶段开始时，该敌方单位是你的「机械复仇」目标。每当一个友方 **机械教(Adeptus Mechanicus)** 单位中的模型进行一次以你的「机械复仇」目标为对象的攻击时，你可以重掷命中掷骰。\n\n**纪律真言：** 此模型具有 **战线(Battleline)** 关键字，并具有以下能力：\n\n**二进祈勇（光环）：** 当一个友方 **机械教(Adeptus Mechanicus)** 单位在此模型 6\" 内时，该单位中模型的目标控制特性 +1，且每当你为该单位进行一次战斗震撼或领导力测试时，该测试 +1。\n\n**遮蔽圣诗（光环）：** 当一个友方 **机械教(Adeptus Mechanicus)** 单位在此模型 6\" 内时，该单位具有「潜行(Stealth)」能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-mechanicus-bodyguard",
        "name": "机械教护卫",
        "text": "当此模型在 3\" 内有一个或多个友方 **机械修会(Adeptus Mechanicus)** 单位时，此模型具有独行特工能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-self-repair-mechanisms",
        "name": "自我修复机制",
        "text": "在你的指挥阶段开始时，此模型恢复最多 D3 点已失伤口。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-supreme-commander",
        "name": "最高统帅",
        "text": "若此模型在你的军队中,则它必须是你的统帅(Warlord)。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "科普斯卡驭电祭司": [
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在战斗回合开始时，你可以选择下列教义指令中的一个。直到战斗回合结束为止，该教义指令对你的军队生效，且你的军队中所有具有教义指令能力的单位获得下列相应的能力。\n\n保护者指令\n\n■ 本单位模型装备的远程武器具有 **[HEAVY]** 能力。\n■ 本单位装备的远程武器的射击技能特性提升 1。\n■ 每次近战攻击以本单位为目标时，如本单位具有 **战线(Battleline)** 关键字且／或位于 6\" 内的一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位，自该次命中掷骰扣除 1。\n\n征服者指令\n\n■ 本单位模型装备的远程武器具有 **[ASSAULT]** 能力。\n■ 本单位装备的近战武器的武器技能特性提升 1。\n■ 本单位的模型每次发动攻击时，如本单位具有 **战线(Battleline)** 关键字且／或位于 6\" 内的一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位，将该次攻击的护甲贯穿特性提升 1。\n\n一支迈向战争的机械教军队是既可怕又光荣的景象，每位圣战士都是人类与机器的令人不安的融合体。统治科技祭司与其狂热信徒以改造过的声音赞颂机械神，通过编入圣殿指令的教义指令控制他们的人造人军团与机械造物，以强化与调适战士的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-feel-no-pain-5",
        "name": "不觉疼痛5+",
        "text": "有些模型能力中列有「不觉疼痛 x+」。每当具有此能力的模型受到伤害并因此将失去一个伤值（包括因灵能伤害而失去的伤值）时，掷一次 D6：若结果大于或等于「x」所表示的数字，该伤值被无视且不会失去。若一个模型拥有多个不觉疼痛能力，每当该模型受到伤害并因此将失去一个伤值时，你只能使用其中一个能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-electro-shock",
        "name": "电击震荡",
        "text": "在你的射击阶段，此单位射击后，选择一个敌方单位（除了 **凶兽(Monster)** 和 **载具(Vehicle)**）被这些攻击命中。直到你对手下一个回合结束，该敌方单位处于震撼状态。当一个单位震撼时，从其移动特性中减少 2\"，并从为其进行的前进和冲锋掷骰中减少 2。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "智控数据技师": [
      {
        "id": "core-support",
        "name": "辅助",
        "text": "在战斗开始前的召集军队步骤中，己方军队中每存在一个 **领袖** 和 **辅助** 单位，您便可以选择该单位可以领导的一个己方 **护卫** 单位。该单位将在战斗中领导被选择的 **护卫** 单位并与其组成一个 **联合** 单位。\n\n除非另有明确规定，每个 **护卫** 单位只能与一个 **领袖** 单位和一个 **辅助** 单位组成 **联合** 单位。\n\n参见联合单位（19）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在战斗回合开始时，你可以选择下列教义指令中的一个。直到战斗回合结束为止，该教义指令对你的军队生效，且你的军队中所有具有教义指令能力的单位获得下列相应的能力。\n\n保护者指令\n\n■ 本单位模型装备的远程武器具有 **[HEAVY]** 能力。\n■ 本单位装备的远程武器的射击技能特性提升 1。\n■ 每次近战攻击以本单位为目标时，如本单位具有 **战线(Battleline)** 关键字且／或位于 6\" 内的一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位，自该次命中掷骰扣除 1。\n\n征服者指令\n\n■ 本单位模型装备的远程武器具有 **[ASSAULT]** 能力。\n■ 本单位装备的近战武器的武器技能特性提升 1。\n■ 本单位的模型每次发动攻击时，如本单位具有 **战线(Battleline)** 关键字且／或位于 6\" 内的一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位，将该次攻击的护甲贯穿特性提升 1。\n\n一支迈向战争的机械教军队是既可怕又光荣的景象，每位圣战士都是人类与机器的令人不安的融合体。统治科技祭司与其狂热信徒以改造过的声音赞颂机械神，通过编入圣殿指令的教义指令控制他们的人造人军团与机械造物，以强化与调适战士的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-battle-protocols",
        "name": "战斗协议",
        "text": "在战斗开始时，若此模型领导一个 **卡斯特兰机甲** 单位，该单位进入「保护协议」（见下文）。在你的指挥阶段，若此模型领导一个 **卡斯特兰机甲** 单位，可为该单位选择下列其中一个协议进入。单位进入协议后，会一直保持该协议直到进入其他协议。\n\n■ **防御协议：****卡斯特兰机甲** 模型的远距离武器攻击次数特性+2。\n■ **征服协议：****卡斯特兰机甲** 模型的近战武器攻击次数特性+2。\n■ **保护协议：****卡斯特兰机甲** 模型的韧性特性+1。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "电岩驭电祭司": [
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在战斗回合开始时，你可选择下列其中一项教义指令。至该战斗回合结束为止，该教义指令对你的军队生效，且你军队中所有具有教义指令能力的单位都将获得下列相关能力。\n\n守护者指令\n\n■ 此单位中模型配备的远程武器具有 **[HEAVY]** 能力。\n■ 将此单位中模型配备的远程武器的 命中力 特性提升 1。\n■ 每次近战攻击以此单位为目标时，如此单位具有 **战线(Battleline)** 关键字 及/或 距离一个或多个友方 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 以内，自命中掷骰中减去 1。\n\n征服者指令\n\n■ 此单位中模型配备的远程武器具有 **[ASSAULT]** 能力。\n■ 将此单位中模型配备的近战武器的 武器技能 特性提升 1。\n■ 每次此单位中的模型发动攻击时，如此单位具有 **战线(Battleline)** 关键字 及/或 距离一个或多个友方 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 以内，将该攻击的 护甲穿透 特性提升 1。\n\n机械教军队进军是既恐怖又光荣的景象，每一位圣战士都是人类与机器的令人不安的融合体。统治的科技祭司及其狂热追随者以改造的声音赞美机械神，通过编码的教义指令控制他们的生化改造兵和机械造物，以强化和适应战士们的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-feel-no-pain-5",
        "name": "不觉疼痛5+",
        "text": "有些模型能力中列有「不觉疼痛 x+」。每当具有此能力的模型受到伤害并因此将失去一个伤值（包括因灵能伤害而失去的伤值）时，掷一次 D6：若结果大于或等于「x」所表示的数字，该伤值被无视且不会失去。若一个模型拥有多个不觉疼痛能力，每当该模型受到伤害并因此将失去一个伤值时，你只能使用其中一个能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-electro-infusion",
        "name": "电伏灌注",
        "text": "当一个 **角色(Character)** 模型率领该单位时，每当一次攻击针对该单位时，致伤掷骰视为减 1。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "哈斯塔利歼灭者": [
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在战斗回合开始时，你可选择下述其中一个教义法令。直到战斗回合结束为止，该教义法令对你的军队生效，且你军队中所有具有「教义法令」能力的单位获得下列相应能力。\n\n保护者法令\n\n■ 此单位模型装备的远程武器具有 **[HEAVY]** 能力。\n■ 将此单位模型装备的远程武器的「火力」特性值提升 1。\n■ 每当近战攻击指向此单位时，若此单位具有 **战线(Battleline)** 关键词及/或它在一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位的 6\" 内，从命中掷骰减 1。\n\n征服者法令\n\n■ 此单位模型装备的远程武器具有 **[ASSAULT]** 能力。\n■ 将此单位模型装备的近战武器的「武器技术」特性值提升 1。\n■ 每当此单位中的模型发动攻击时，若此单位具有 **战线(Battleline)** 关键词及/或它在一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位的 6\" 内，该攻击的「护甲穿透」特性值提升 1。\n\n向战争行进的机械教军队是可怖而荣耀的景象，每个圣战士都是人类与机器的恐怖融合体。统治的科技祭司及其狂信追随者以变异的声音赞美机器之神，通过编码教义法令来控制其改造兵和机械造物，以强化和适应战士的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-broad-spectrum-targeting-augurs",
        "name": "宽谱目标增强仪",
        "text": "此单位中的模型每次用毁灭射器进行攻击时，若该攻击目标是一支单位（**凶兽(Monster)**和**载具(Vehicle)**单位除外），则该攻击拥有 **[连击 1]** 能力。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "哈斯塔利燧发枪手": [
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在战斗回合开始时，你可以选择下列教义指令中的一个。直到战斗回合结束为止，该教义指令对你的军队生效，且你的军队中所有具有教义指令能力的单位获得下列相应的能力。\n\n保护者指令\n\n■ 本单位模型装备的远程武器具有 **[HEAVY]** 能力。\n■ 本单位装备的远程武器的射击技能特性提升 1。\n■ 每次近战攻击以本单位为目标时，如本单位具有 **战线(Battleline)** 关键字且／或位于 6\" 内的一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位，自该次命中掷骰扣除 1。\n\n征服者指令\n\n■ 本单位模型装备的远程武器具有 **[ASSAULT]** 能力。\n■ 本单位装备的近战武器的武器技能特性提升 1。\n■ 本单位的模型每次发动攻击时，如本单位具有 **战线(Battleline)** 关键字且／或位于 6\" 内的一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位，将该次攻击的护甲贯穿特性提升 1。\n\n一支迈向战争的机械教军队是既可怕又光荣的景象，每位圣战士都是人类与机器的令人不安的融合体。统治科技祭司与其狂热信徒以改造过的声音赞颂机械神，通过编入圣殿指令的教义指令控制他们的人造人军团与机械造物，以强化与调适战士的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-monocular-targeting-helms",
        "name": "单眼瞄准头盔",
        "text": "此单位中的模型每次用中子聚变枪对 **凶兽(Monster)** 或 **载具(Vehicle)** 单位发动攻击时，该攻击具有 **[无视掩体]** 能力。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "巴利斯塔铁骑兵": [
      {
        "id": "core-deadly-demise-1",
        "name": "致命破灭",
        "text": "部分模型的能力中有「致命破灭 x」。当该模型被摧毁时，于将其移除出场前掷一次 D6（若该模型为 **运输工具(Transport)**，则于任何搭载模型下车前掷骰）。掷骰结果为 6 时，该模型 6\" 范围内的每支军队各承受「x」数量的致命伤（若数值为随机，则针对 6\" 范围内的每支军队分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在战斗回合开始时，你可以选择下列教义指令之一。至该战斗回合结束时，该教义指令对你的军队有效，你的军队中所有具有教义指令能力的单位都获得下方所示的相关能力。\n\n守护者教义\n\n■ 此单位中模型配备的远程武器拥有 **[重型]** 能力。\n■ 将此单位中模型配备的远程武器的弹道技能特性提升1。\n■ 此单位中模型每次成为近战攻击目标时，若此单位具有**战线(Battleline)**关键字和/或位于一个或多个友军**机械修会(Adeptus Mechanicus) 战线(Battleline)**单位的6\"内，从命中掷骰中减少1。\n\n征服者教义\n\n■ 此单位中模型配备的远程武器拥有 **[突击]** 能力。\n■ 将此单位中模型配备的近战武器的武器技能特性提升1。\n■ 此单位中的模型每次进行攻击时，若此单位具有**战线(Battleline)**关键字和/或位于一个或多个友军**机械修会(Adeptus Mechanicus) 战线(Battleline)**单位的6\"内，将该次攻击的甲胄穿透特性提升1。\n\n机械修会军队行进战场，景象既令人骇然又令人荣耀，每个圣战士都是人类与机器令人不安的融合。统治的科技祭司和他们的狂热追随者以变调的声音赞颂机械之神，通过编码的教义指令控制他们的赛博战士和机械造物，以增强和适应战士的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-elevated-strider",
        "name": "高架步行者",
        "text": "此单位在其后撤或前进的回合中有资格进行射击，并且你可重掷此单位中的模型进行的绝望逃脱测试。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-broad-spectrum-data-tether",
        "name": "广谱数据连结",
        "text": "每次你选择此单位作为策略的目标时，掷一次 D6：5+ 时，你获得 1 指令点。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "武装能力",
        "text": "■ 任意数量的模型可将其双联高斯自动炮替换为 1 挺双联高斯射线炮。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "卡斯特兰机器人": [
      {
        "id": "core-deadly-demise-1",
        "name": "致命破灭",
        "text": "某些模型具有「致命破灭 x」能力。当此类模型被摧毁时，在将其移除出场前掷一个 D6（若此模型为 **运输工具(Transport)**，则在任何乘载模型下车前掷骰）。于 6 时，该模型 6\" 内的每支部队都承受由「x」表示的多个致命伤（若此为随机数字，则针对 6\" 内的每支部队单独掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在战斗回合开始时，你可以选择下列教义指令中的一个。直到战斗回合结束为止，该教义指令对你的军队生效，且你的军队中所有具有教义指令能力的单位获得下列相应的能力。\n\n保护者指令\n\n■ 本单位模型装备的远程武器具有 **[HEAVY]** 能力。\n■ 本单位装备的远程武器的射击技能特性提升 1。\n■ 每次近战攻击以本单位为目标时，如本单位具有 **战线(Battleline)** 关键字且／或位于 6\" 内的一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位，自该次命中掷骰扣除 1。\n\n征服者指令\n\n■ 本单位模型装备的远程武器具有 **[ASSAULT]** 能力。\n■ 本单位装备的近战武器的武器技能特性提升 1。\n■ 本单位的模型每次发动攻击时，如本单位具有 **战线(Battleline)** 关键字且／或位于 6\" 内的一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位，将该次攻击的护甲贯穿特性提升 1。\n\n一支迈向战争的机械教军队是既可怕又光荣的景象，每位圣战士都是人类与机器的令人不安的融合体。统治科技祭司与其狂热信徒以改造过的声音赞颂机械神，通过编入圣殿指令的教义指令控制他们的人造人军团与机械造物，以强化与调适战士的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-robotic-bodyguard",
        "name": "机器人护卫",
        "text": "当 **机械教数据铸匠** 模型领导此单位时，该模型具有 4+ 不觉疼痛能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-repulsor-grid",
        "name": "斥力护盾",
        "text": "每当一次远程攻击分配给此单位中的一个 **卡斯特兰机器人** 模型时，在未修正的豁免掷骰为 6 时，进行该攻击的单位在完成其攻击后承受 1 点净伤害。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "武装能力",
        "text": "■ 任意数量的模型各自可将其双联卡司泰兰铁拳替换为下列其中之一：\n? 1 个卡司泰兰磷光爆破枪及 1 个卡司泰兰铁拳\n? 1 个双联卡司泰兰磷光爆破枪及 1 件近战武器",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "军备能力",
        "text": "■ 任意数量的模型可各自将其燃毁燃烧器替换为 1 把重型磷光枪。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "铁甲攻坚者": [
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在战斗回合开始时，你可以选择下列教义指令之一。至该战斗回合结束时，该教义指令对你的军队有效，你的军队中所有具有教义指令能力的单位都获得下方所示的相关能力。\n\n守护者教义\n\n■ 此单位中模型配备的远程武器拥有 **[重型]** 能力。\n■ 将此单位中模型配备的远程武器的弹道技能特性提升1。\n■ 此单位中模型每次成为近战攻击目标时，若此单位具有**战线(Battleline)**关键字和/或位于一个或多个友军**机械修会(Adeptus Mechanicus) 战线(Battleline)**单位的6\"内，从命中掷骰中减少1。\n\n征服者教义\n\n■ 此单位中模型配备的远程武器拥有 **[突击]** 能力。\n■ 将此单位中模型配备的近战武器的武器技能特性提升1。\n■ 此单位中的模型每次进行攻击时，若此单位具有**战线(Battleline)**关键字和/或位于一个或多个友军**机械修会(Adeptus Mechanicus) 战线(Battleline)**单位的6\"内，将该次攻击的甲胄穿透特性提升1。\n\n机械修会军队行进战场，景象既令人骇然又令人荣耀，每个圣战士都是人类与机器令人不安的融合。统治的科技祭司和他们的狂热追随者以变调的声音赞颂机械之神，通过编码的教义指令控制他们的赛博战士和机械造物，以增强和适应战士的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-breaching-command",
        "name": "突破指令",
        "text": "此单位中的每个模型每次进行攻击时，重掷命中掷骰为 1。当此单位位于一个或更多友方 **机械修会(Adeptus Mechanicus)战线(Battleline)** 单位 6\" 内时，你可改为重掷命中掷骰。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战具能力",
        "text": "■ 任意数量的模型各自可将其重型弧形步枪替换为 1 门扭力炮。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战具能力",
        "text": "■ 任意数量的模型各可将其弧形爪替换为 1 液压爪。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "铁甲破坏者": [
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在战斗回合开始时，你可以选择下列教义指令之一。至该战斗回合结束时，该教义指令对你的军队有效，你的军队中所有具有教义指令能力的单位都获得下方所示的相关能力。\n\n守护者教义\n\n■ 此单位中模型配备的远程武器拥有 **[重型]** 能力。\n■ 将此单位中模型配备的远程武器的弹道技能特性提升1。\n■ 此单位中模型每次成为近战攻击目标时，若此单位具有**战线(Battleline)**关键字和/或位于一个或多个友军**机械修会(Adeptus Mechanicus) 战线(Battleline)**单位的6\"内，从命中掷骰中减少1。\n\n征服者教义\n\n■ 此单位中模型配备的远程武器拥有 **[突击]** 能力。\n■ 将此单位中模型配备的近战武器的武器技能特性提升1。\n■ 此单位中的模型每次进行攻击时，若此单位具有**战线(Battleline)**关键字和/或位于一个或多个友军**机械修会(Adeptus Mechanicus) 战线(Battleline)**单位的6\"内，将该次攻击的甲胄穿透特性提升1。\n\n机械修会军队行进战场，景象既令人骇然又令人荣耀，每个圣战士都是人类与机器令人不安的融合。统治的科技祭司和他们的狂热追随者以变调的声音赞颂机械之神，通过编码的教义指令控制他们的赛博战士和机械造物，以增强和适应战士的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-sentinel-directives",
        "name": "哨兵指令",
        "text": "每当你以「火力监视」策略指定此单位为目标时，在解决该策略时，未修正的命中掷骰为 5+ 时才视为命中。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战装能力",
        "text": "■ 任意数量的模型可各将其重型重力炮替换为 1 把卡塔芙龙电浆双管枪。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战装能力",
        "text": "■ 任意数量的模型可各自将其磷光射击器替换为1门认知火焰喷枪。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "沙丘爬行者": [
      {
        "id": "core-deadly-demise-d3",
        "name": "致命破灭",
        "text": "某些模型的能力中列有「致命破灭 x」。当此类模型被摧毁时，在将其从场地移除前掷一个D6（如果此模型是 **运输工具(Transport)单位**，则在任何搭乘模型下车前掷骰）。若掷出6，则距该模型6\"内的每支单位各承受「x」所示数量的致命伤（若此为随机数值，则分别为6\"内的每支单位掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-scuttling-walker",
        "name": "疾行者",
        "text": "此模型进行正常移动、推进或后撤移动时，可穿过友方 **怪兽** 和 **载具(Vehicle)** 模型及高度4\"或以下的地形特征区域。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在战斗回合开始时，你可选择下列其中一项教义指令。至该战斗回合结束为止，该教义指令对你的军队生效，且你军队中所有具有教义指令能力的单位都将获得下列相关能力。\n\n守护者指令\n\n■ 此单位中模型配备的远程武器具有 **[HEAVY]** 能力。\n■ 将此单位中模型配备的远程武器的 命中力 特性提升 1。\n■ 每次近战攻击以此单位为目标时，如此单位具有 **战线(Battleline)** 关键字 及/或 距离一个或多个友方 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 以内，自命中掷骰中减去 1。\n\n征服者指令\n\n■ 此单位中模型配备的远程武器具有 **[ASSAULT]** 能力。\n■ 将此单位中模型配备的近战武器的 武器技能 特性提升 1。\n■ 每次此单位中的模型发动攻击时，如此单位具有 **战线(Battleline)** 关键字 及/或 距离一个或多个友方 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 以内，将该攻击的 护甲穿透 特性提升 1。\n\n机械教军队进军是既恐怖又光荣的景象，每一位圣战士都是人类与机器的令人不安的融合体。统治的科技祭司及其狂热追随者以改造的声音赞美机械神，通过编码的教义指令控制他们的生化改造兵和机械造物，以强化和适应战士们的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-emanatus-force-field",
        "name": "伊曼纳图斯力场",
        "text": "在友方 **机械修会(Adeptus Mechanicus)战线(Battleline)** 模型完全位于此模型 6\" 内时，该 **战线(Battleline)** 模型对远距攻击拥有 4+ 不死豁免。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "武装能力",
        "text": "■ 此模型的歼灭光束炮可替换为以下其一：\n? 1 代达罗斯飞弹发射器与 1 伊卡洛斯阵列\n? 1 中子雷射与 1 科技灵重型火枪\n? 1 双联欧纳格重型磷光爆枪",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战备能力",
        "text": "■ 此模型可以装备1具额外的认知重型机枪。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "武装能力",
        "text": "■ 此模型可配备 1 个宽频谱数据系线。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-broad-spectrum-data-tether",
        "name": "宽频资料连结",
        "text": "持有者失去 **烟幕(Smoke)** 关键字，但每当你以计谋指定持有者为目标时，掷一颗 D6：掷出 5+ 时，你获得 1CP。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "佩莱克斯天空追猎者": [
      {
        "id": "core-deep-strike",
        "name": "深入打击",
        "text": "于宣告战阵步骤时，若此单位中的每个模型都具有此能力，你可以将其设置在后备中，而非设置在战场上。若你如此做，在你的某个移动阶段的增援步骤中，你可以将此单位设置在战场上任何距离所有敌方模型水平距离超过8\"的位置。\n\n若具有深入打击能力的单位从战略预备队增援到场，控制该单位的玩家可以选择使用战略预备队规则或深入打击能力来设置该单位。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在战斗回合开始时，你可选择下列其中一项教义指令。至该战斗回合结束为止，该教义指令对你的军队生效，且你军队中所有具有教义指令能力的单位都将获得下列相关能力。\n\n守护者指令\n\n■ 此单位中模型配备的远程武器具有 **[HEAVY]** 能力。\n■ 将此单位中模型配备的远程武器的 命中力 特性提升 1。\n■ 每次近战攻击以此单位为目标时，如此单位具有 **战线(Battleline)** 关键字 及/或 距离一个或多个友方 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 以内，自命中掷骰中减去 1。\n\n征服者指令\n\n■ 此单位中模型配备的远程武器具有 **[ASSAULT]** 能力。\n■ 将此单位中模型配备的近战武器的 武器技能 特性提升 1。\n■ 每次此单位中的模型发动攻击时，如此单位具有 **战线(Battleline)** 关键字 及/或 距离一个或多个友方 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 以内，将该攻击的 护甲穿透 特性提升 1。\n\n机械教军队进军是既恐怖又光荣的景象，每一位圣战士都是人类与机器的令人不安的融合体。统治的科技祭司及其狂热追随者以改造的声音赞美机械神，通过编码的教义指令控制他们的生化改造兵和机械造物，以强化和适应战士们的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-ride-the-thermals",
        "name": "乘风翱翔",
        "text": "在你的射击阶段中，此单位射击后，如果它不在一个或多个敌方单位的交战距离内，它可以执行以下其中一项：\n\n■ 进行最多6\"的正常移动。\n■ 进行最多12\"的正常移动，前提是此单位中的每个模型都完全在一个或多个友方 **机械修会(Adeptus Mechanicus)战线(Battleline)** 单位6\"范围内结束该移动。\n\n无论哪种情况，如果执行此项，直到回合结束，此单位不符合宣布冲锋的条件。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "佩莱克斯净化者": [
      {
        "id": "core-deep-strike",
        "name": "深入打击",
        "text": "在「宣布战阵」阶段，如果一个单位中的每个模型都具有此能力，你可以将其设定在预备队中而不是在战场上设定。如果你这样做，在你的移动阶段之一的「增援」阶段中，你可以在战场上任何距离所有敌方模型横向超过8\"的地方设定此单位。\n\n如果具有「深入打击」能力的单位从战略预备队到达，控制该单位的玩家可以选择使用战略预备队规则或使用「深入打击」能力来设定该单位。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在每个战斗回合开始时，你可以选择下列教义法令其中之一。直到该战斗回合结束为止，该教义法令对你的军队生效，且你的军队中所有具有教义法令能力的单位获得下列显示的相关能力。\n\n守护者法令\n\n■ 此单位内模型配备的远程武器具有 **[HEAVY]** 能力。\n■ 将此单位内模型配备的远程武器的射击命中特性提高 1。\n■ 每次近战攻击以此单位为目标时，如果此单位具有 **战线(Battleline)** 关键字及/或位于距一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 内，则从命中掷骰减去 1。\n\n征服者法令\n\n■ 此单位内模型配备的远程武器具有 **[ASSAULT]** 能力。\n■ 将此单位内模型配备的近战武器的武器技能特性提高 1。\n■ 每次此单位内的模型发动攻击时，如果此单位具有 **战线(Battleline)** 关键字及/或位于距一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 内，则将该攻击的护甲穿刺特性提高 1。\n\n机械教军队开赴战场是既骇人又光荣的景象，每位圣战士都是人类与机器令人不安的融合体。统治者科技祭司及其狂热追随者以改造的声音赞美机械之神，透过编码于教义法令中的命令控制其半机械战士与机械造物，以增强与适应战士的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-searing-conflagration",
        "name": "灼热燎火",
        "text": "此单位中的模型每次使用磷火枪进行攻击，若目标为在目标标志物范围内的敌方单位，可重掷致伤掷骰结果为 1。若此单位也在 1 个或多个友方 **机械修会(Adeptus Mechanicus)战线(Battleline)** 单位的 6\" 内，则每次此类攻击的目标为此类单位时，你可改为重掷致伤掷骰。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "塞波利斯掠夺者": [
      {
        "id": "core-scouts-9",
        "name": "侦察9\"",
        "text": "某些单位在其能力中列有「侦察x\"」。若单位中的每个模型都具备此能力，那麽在第一战斗回合开始时、第一轮开始前，该单位可进行一次高达x\"的正常移动，如同在你的移动阶段一样，该单位所乘载的任何**专用运输工具(Dedicated Transport)**模型亦可如此（前提是只有具备此能力的模型乘载于该**专用运输工具(Dedicated Transport)**模型内）。使用此能力移动的单位必须在终结位置距离所有敌方模型横向超过9\"。如果双方玩家都有可执行此操作的单位，先手玩家优先移动其单位。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在每个战斗回合开始时，你可以选择下列教义法令其中之一。直到该战斗回合结束为止，该教义法令对你的军队生效，且你的军队中所有具有教义法令能力的单位获得下列显示的相关能力。\n\n守护者法令\n\n■ 此单位内模型配备的远程武器具有 **[HEAVY]** 能力。\n■ 将此单位内模型配备的远程武器的射击命中特性提高 1。\n■ 每次近战攻击以此单位为目标时，如果此单位具有 **战线(Battleline)** 关键字及/或位于距一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 内，则从命中掷骰减去 1。\n\n征服者法令\n\n■ 此单位内模型配备的远程武器具有 **[ASSAULT]** 能力。\n■ 将此单位内模型配备的近战武器的武器技能特性提高 1。\n■ 每次此单位内的模型发动攻击时，如果此单位具有 **战线(Battleline)** 关键字及/或位于距一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 内，则将该攻击的护甲穿刺特性提高 1。\n\n机械教军队开赴战场是既骇人又光荣的景象，每位圣战士都是人类与机器令人不安的融合体。统治者科技祭司及其狂热追随者以改造的声音赞美机械之神，透过编码于教义法令中的命令控制其半机械战士与机械造物，以增强与适应战士的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-tactica-obliqua",
        "name": "斜行战术",
        "text": "每回合一次，当敌方单位在此单位9\"内结束正常、前进或后撤移动时，若此单位不在一个或多个敌方单位的交战范围内，其可执行下列其中之一：\n\n■ 进行最多D6\"的正常移动。\n■ 进行最多6\"的正常移动，但此单位中的每个模型必须在该移动结束时完全位于一个或多个友军 **机械修会(Adeptus Mechanicus)战线(Battleline)** 单位的6\"内。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战争装备能力",
        "text": "■ 1 个 Serberys 袭击手可配备 1 个增强资料系留器。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-enhanced-data-tether",
        "name": "强化资料连结",
        "text": "每次你选择持有者所在的单位作为计谋的目标时，掷一个 D6：结果为 5+ 时，你获得 1CP。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "塞波利斯硫磺猎手": [
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在战斗回合开始时，你可选择下列其中一项教义指令。至该战斗回合结束为止，该教义指令对你的军队生效，且你军队中所有具有教义指令能力的单位都将获得下列相关能力。\n\n守护者指令\n\n■ 此单位中模型配备的远程武器具有 **[HEAVY]** 能力。\n■ 将此单位中模型配备的远程武器的 命中力 特性提升 1。\n■ 每次近战攻击以此单位为目标时，如此单位具有 **战线(Battleline)** 关键字 及/或 距离一个或多个友方 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 以内，自命中掷骰中减去 1。\n\n征服者指令\n\n■ 此单位中模型配备的远程武器具有 **[ASSAULT]** 能力。\n■ 将此单位中模型配备的近战武器的 武器技能 特性提升 1。\n■ 每次此单位中的模型发动攻击时，如此单位具有 **战线(Battleline)** 关键字 及/或 距离一个或多个友方 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 以内，将该攻击的 护甲穿透 特性提升 1。\n\n机械教军队进军是既恐怖又光荣的景象，每一位圣战士都是人类与机器的令人不安的融合体。统治的科技祭司及其狂热追随者以改造的声音赞美机械神，通过编码的教义指令控制他们的生化改造兵和机械造物，以强化和适应战士们的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-line-breakers",
        "name": "线路冲锋",
        "text": "此单位每次结束冲锋移动时，选择一个位于其交战范围内的敌方单位，并为此单位中位于该敌方单位交战范围内的每个模型掷一次 D6，若此单位的冲锋移动开始于 6\" 内一个或多个友方 **机械修会(Adeptus Mechanicus)战线(Battleline)** 单位则加 2。每个 4+，该敌方单位受 1 点生命伤害。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战争装备能力",
        "text": "■ 此单位每3个模型，1个瑟贝瑞斯硫磺猎犬的双联磷光手枪可替换为1支磷光爆破卡宾枪与1支磷光手枪。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "奴工战斗支队": [
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在战斗回合开始时，你可选择下列其中一项教义指令。至该战斗回合结束为止，该教义指令对你的军队生效，且你军队中所有具有教义指令能力的单位都将获得下列相关能力。\n\n守护者指令\n\n■ 此单位中模型配备的远程武器具有 **[HEAVY]** 能力。\n■ 将此单位中模型配备的远程武器的 命中力 特性提升 1。\n■ 每次近战攻击以此单位为目标时，如此单位具有 **战线(Battleline)** 关键字 及/或 距离一个或多个友方 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 以内，自命中掷骰中减去 1。\n\n征服者指令\n\n■ 此单位中模型配备的远程武器具有 **[ASSAULT]** 能力。\n■ 将此单位中模型配备的近战武器的 武器技能 特性提升 1。\n■ 每次此单位中的模型发动攻击时，如此单位具有 **战线(Battleline)** 关键字 及/或 距离一个或多个友方 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 以内，将该攻击的 护甲穿透 特性提升 1。\n\n机械教军队进军是既恐怖又光荣的景象，每一位圣战士都是人类与机器的令人不安的融合体。统治的科技祭司及其狂热追随者以改造的声音赞美机械神，通过编码的教义指令控制他们的生化改造兵和机械造物，以强化和适应战士们的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-network-override",
        "name": "网路接管",
        "text": "当此单位包含一个或多个 **技术祭司** 模型时，此单位为：\n\n■ 在前进的回合中可进行行动。\n■ 在开始进行行动的回合中可进行射击。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战装能力",
        "text": "■ 1 个战斗仆从模型可将其 1 把磷光闪光枪替换为 1 把熔火枪。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "配备能力",
        "text": "■ 最多 3 个战斗伺服机械模型可各自将其 1 个磷光枪替换为 1 个燃烧弹点燃器。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "斯卡里亚渗透者": [
      {
        "id": "core-infiltrators",
        "name": "渗透",
        "text": "于部署时，若单位中的每个模型都具有此能力，则当你配置该单位时，可以将其配置在战场上的任何位置，该位置距敌军部署区域超过8\"，且距所有敌军模型超过8\"。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-stealth",
        "name": "潜行",
        "text": "若此单位的所有模型都具有此能力，则每次对其进行远程攻击时，从该攻击的命中掷骰中减少 1。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在战斗回合开始时，你可选择下列其中一项教义指令。至该战斗回合结束为止，该教义指令对你的军队生效，且你军队中所有具有教义指令能力的单位都将获得下列相关能力。\n\n守护者指令\n\n■ 此单位中模型配备的远程武器具有 **[HEAVY]** 能力。\n■ 将此单位中模型配备的远程武器的 命中力 特性提升 1。\n■ 每次近战攻击以此单位为目标时，如此单位具有 **战线(Battleline)** 关键字 及/或 距离一个或多个友方 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 以内，自命中掷骰中减去 1。\n\n征服者指令\n\n■ 此单位中模型配备的远程武器具有 **[ASSAULT]** 能力。\n■ 将此单位中模型配备的近战武器的 武器技能 特性提升 1。\n■ 每次此单位中的模型发动攻击时，如此单位具有 **战线(Battleline)** 关键字 及/或 距离一个或多个友方 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 以内，将该攻击的 护甲穿透 特性提升 1。\n\n机械教军队进军是既恐怖又光荣的景象，每一位圣战士都是人类与机器的令人不安的融合体。统治的科技祭司及其狂热追随者以改造的声音赞美机械神，通过编码的教义指令控制他们的生化改造兵和机械造物，以强化和适应战士们的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-voices-in-the-code",
        "name": "代码中的声音",
        "text": "在战斗阶段开始时，每个在具有此能力的一个或多个单位接战距离内的敌方单位必须进行一次战栗检定。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-neurostatic-interference",
        "name": "神经静电干扰",
        "text": "当敌军单位在此单位 6\" 范围内时，每次为该单位进行战斗震撼或领导力测试时，从该测试中扣除 1。当此单位在一个或多个友方 **机械修会(Adeptus Mechanicus)战线(Battleline)单位** 6\" 范围内时，改为从该测试中扣除 2。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战争装备能力",
        "text": "■ 任意数量的模型各可将其短枪卡宾枪和力量武器替换为 1 把羽箭爆枪和 1 把电击棒。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "斯卡里亚锈蚀追猎者": [
      {
        "id": "core-stealth",
        "name": "潜行",
        "text": "若此单位内每个模型都具有此能力，则每次对其进行远程攻击时，从该攻击的命中掷骰减 1。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在每个战斗回合开始时，你可以选择下列教义法令其中之一。直到该战斗回合结束为止，该教义法令对你的军队生效，且你的军队中所有具有教义法令能力的单位获得下列显示的相关能力。\n\n守护者法令\n\n■ 此单位内模型配备的远程武器具有 **[HEAVY]** 能力。\n■ 将此单位内模型配备的远程武器的射击命中特性提高 1。\n■ 每次近战攻击以此单位为目标时，如果此单位具有 **战线(Battleline)** 关键字及/或位于距一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 内，则从命中掷骰减去 1。\n\n征服者法令\n\n■ 此单位内模型配备的远程武器具有 **[ASSAULT]** 能力。\n■ 将此单位内模型配备的近战武器的武器技能特性提高 1。\n■ 每次此单位内的模型发动攻击时，如果此单位具有 **战线(Battleline)** 关键字及/或位于距一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 内，则将该攻击的护甲穿刺特性提高 1。\n\n机械教军队开赴战场是既骇人又光荣的景象，每位圣战士都是人类与机器令人不安的融合体。统治者科技祭司及其狂热追随者以改造的声音赞美机械之神，透过编码于教义法令中的命令控制其半机械战士与机械造物，以增强与适应战士的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-optimised-gait",
        "name": "最适步态",
        "text": "于此单位的前进及冲锋掷骰上加1。若此单位在距离一个或多个友方 **机械修会(Adeptus Mechanicus)战线(Battleline)** 单位6\"内，改为于此单位的前进及冲锋掷骰上加2。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "武器配备能力",
        "text": "■ 任意数量的赤锈贵卫者可各自将其超声剃刀和和弦爪替换为1把超声刀刃。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "武装能力",
        "text": "■ 希卡里安 蚀刻者亲王的超音速剃刀和和弦爪可被替换为 1 把超音速刀片和和弦爪。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "护教军元帅": [
      {
        "id": "core-support",
        "name": "辅助",
        "text": "在战斗开始前的召集军队步骤中，己方军队中每存在一个 **领袖** 和 **辅助** 单位，您便可以选择该单位可以领导的一个己方 **护卫** 单位。该单位将在战斗中领导被选择的 **护卫** 单位并与其组成一个 **联合** 单位。\n\n除非另有明确规定，每个 **护卫** 单位只能与一个 **领袖** 单位和一个 **辅助** 单位组成 **联合** 单位。\n\n参见联合单位（19）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在战斗回合开始时，你可以选择下列教义指令中的一个。直到战斗回合结束为止，该教义指令对你的军队生效，且你的军队中所有具有教义指令能力的单位获得下列相应的能力。\n\n保护者指令\n\n■ 本单位模型装备的远程武器具有 **[HEAVY]** 能力。\n■ 本单位装备的远程武器的射击技能特性提升 1。\n■ 每次近战攻击以本单位为目标时，如本单位具有 **战线(Battleline)** 关键字且／或位于 6\" 内的一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位，自该次命中掷骰扣除 1。\n\n征服者指令\n\n■ 本单位模型装备的远程武器具有 **[ASSAULT]** 能力。\n■ 本单位装备的近战武器的武器技能特性提升 1。\n■ 本单位的模型每次发动攻击时，如本单位具有 **战线(Battleline)** 关键字且／或位于 6\" 内的一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位，将该次攻击的护甲贯穿特性提升 1。\n\n一支迈向战争的机械教军队是既可怕又光荣的景象，每位圣战士都是人类与机器的令人不安的融合体。统治科技祭司与其狂热信徒以改造过的声音赞颂机械神，通过编入圣殿指令的教义指令控制他们的人造人军团与机械造物，以强化与调适战士的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-control-edict",
        "name": "控制节点",
        "text": "当此模型领导一个单位时，每次该单位中的一个模型发动攻击，你可重掷命中掷骰。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-servo-skull-uplink",
        "name": "伺服头骨上传",
        "text": "每场战斗一次，在任何阶段开始时，你可选择 1个友方 **斯基塔瑞** 单位，其处于战斗震撼状态且在此模型 6\" 范围内。该单位不再处于战斗震撼状态。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "护教军游骑兵": [
      {
        "id": "core-scouts-6",
        "name": "侦察6\"",
        "text": "部分单位的能力中会标注「斥候 x\"」。若一个单位中的所有模型都具有此能力，则在第一战斗回合开始时、第一轮开始前，该单位可进行一次普通移动，移动距离最多 x\"，如同你的移动阶段一样——**专用运输工具(Dedicated Transport)**模型（该单位在开始战斗时已搭乘其内）也可以如此移动（前提是只有具有此能力的模型搭乘该**专用运输工具(Dedicated Transport)**模型）。使用此能力移动的单位必须以水平距离超过 9\" 结束该移动，远离所有敌方模型。若双方玩家都有可进行此操作的单位，率先执行首轮的玩家优先移动其单位。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在战斗回合开始时，你可选择下述其中一个教义法令。直到战斗回合结束为止，该教义法令对你的军队生效，且你军队中所有具有「教义法令」能力的单位获得下列相应能力。\n\n保护者法令\n\n■ 此单位模型装备的远程武器具有 **[HEAVY]** 能力。\n■ 将此单位模型装备的远程武器的「火力」特性值提升 1。\n■ 每当近战攻击指向此单位时，若此单位具有 **战线(Battleline)** 关键词及/或它在一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位的 6\" 内，从命中掷骰减 1。\n\n征服者法令\n\n■ 此单位模型装备的远程武器具有 **[ASSAULT]** 能力。\n■ 将此单位模型装备的近战武器的「武器技术」特性值提升 1。\n■ 每当此单位中的模型发动攻击时，若此单位具有 **战线(Battleline)** 关键词及/或它在一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位的 6\" 内，该攻击的「护甲穿透」特性值提升 1。\n\n向战争行进的机械教军队是可怖而荣耀的景象，每个圣战士都是人类与机器的恐怖融合体。统治的科技祭司及其狂信追随者以变异的声音赞美机器之神，通过编码教义法令来控制其改造兵和机械造物，以强化和适应战士的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-objective-scouted",
        "name": "目标侦察",
        "text": "在你的指挥阶段结束时，若此单位在你控制的目标标记范围内，该目标标记将保持在你的控制下，直到你的对手在某个阶段结束时对该目标标记的控制等级大于你的控制等级为止。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战斗装备能力",
        "text": "■ 斥候游骑兵队长可装备1个队长近战武器。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "武装能力",
        "text": "■ 机械教游骑兵军士的盖瓦尼克步枪可替换为1支机械教手枪。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战备能力",
        "text": "■ 1名斯基泰利游骑兵的电磁步枪可被替换为1把弧形步枪。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战具能力",
        "text": "■ 1 位机械教斥候的伏特枪可替换为 1 电浆卡利弗枪。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "武装装备能力",
        "text": "■ 1 名机械教斥候的盖瓦尼克步枪可被替换为 1 超铀曲铳。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战装能力",
        "text": "■ 1名装备有电磁步枪的 机械教战士 斥候可装备以下之一：\n? 1把强化资讯链接器*\n? 1把全天位侦测器*\n\n* 该模型的电磁步枪不能替换。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-enhanced-data-tether",
        "name": "强化资料连结",
        "text": "每次你选择持有者所在的单位作为计谋的目标时，掷一个 D6：结果为 5+ 时，你获得 1CP。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-omnispex",
        "name": "全视镜",
        "text": "持有者所在的单位中模型所配备的远程武器拥有 **[无视掩体]** 能力。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "护教军先锋": [
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在每个战斗回合开始时，你可以选择下列教义法令其中之一。直到该战斗回合结束为止，该教义法令对你的军队生效，且你的军队中所有具有教义法令能力的单位获得下列显示的相关能力。\n\n守护者法令\n\n■ 此单位内模型配备的远程武器具有 **[HEAVY]** 能力。\n■ 将此单位内模型配备的远程武器的射击命中特性提高 1。\n■ 每次近战攻击以此单位为目标时，如果此单位具有 **战线(Battleline)** 关键字及/或位于距一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 内，则从命中掷骰减去 1。\n\n征服者法令\n\n■ 此单位内模型配备的远程武器具有 **[ASSAULT]** 能力。\n■ 将此单位内模型配备的近战武器的武器技能特性提高 1。\n■ 每次此单位内的模型发动攻击时，如果此单位具有 **战线(Battleline)** 关键字及/或位于距一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 内，则将该攻击的护甲穿刺特性提高 1。\n\n机械教军队开赴战场是既骇人又光荣的景象，每位圣战士都是人类与机器令人不安的融合体。统治者科技祭司及其狂热追随者以改造的声音赞美机械之神，透过编码于教义法令中的命令控制其半机械战士与机械造物，以增强与适应战士的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-rad-saturation",
        "name": "辐射饱和",
        "text": "当敌方单位（不含 **载具(Vehicle)** 单位）在此单位 3\" 范围内时，将该单位中模型的「目标控制」特性减少 1。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战争装备能力",
        "text": "■ 机械教前锋官可装备 1 把原始战斗武器。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战具能力",
        "text": "■ 机械教前锋队长的辐射碳枪可被替换为 1 把机械教手枪。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "武装能力",
        "text": "■ 1 个机械教前锋的辐射卡宾枪可替换为 1 把弧线步枪。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战装能力",
        "text": "■ 1 个机械教前锋队员的镭射卡宾枪可被替换为 1 把电浆卡宾枪。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战装能力",
        "text": "■ 1 个机械教前锋的镭射弩枪可替换为 1 把超铀阿克布斯枪。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "装备能力",
        "text": "■ 1 名配备镭射卡宾枪的 机械教前锋可配备下列其中一项：\n? 1 个强化资料索具*\n? 1 个全波谱仪*\n\n* 该模型的镭射卡宾枪不能被替换",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-enhanced-data-tether",
        "name": "强化资料连结",
        "text": "每次你选择持有者所在的单位作为计谋的目标时，掷一个 D6：结果为 5+ 时，你获得 1CP。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-omnispex",
        "name": "全视镜",
        "text": "持有者所在的单位中模型所配备的远程武器拥有 **[无视掩体]** 能力。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "天蠍粉碎者": [
      {
        "id": "core-deadly-demise-d3",
        "name": "致命破灭",
        "text": "某些模型在其能力中列有「致命破灭 x」。当这样的模型被摧毁时，在将其移出游戏前掷一次 D6（如果这样的模型是**运输工具(Transport)**，则在任何搭乘的模型下车前掷骰）。掷骰结果为 6 时，该模型 6\" 范围内的每支单位承受数量由「x」表示的致命伤（如果这是随机数字，则为 6\" 范围内的每支单位分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在战斗回合开始时，你可以选择下列教义指令之一。至该战斗回合结束时，该教义指令对你的军队有效，你的军队中所有具有教义指令能力的单位都获得下方所示的相关能力。\n\n守护者教义\n\n■ 此单位中模型配备的远程武器拥有 **[重型]** 能力。\n■ 将此单位中模型配备的远程武器的弹道技能特性提升1。\n■ 此单位中模型每次成为近战攻击目标时，若此单位具有**战线(Battleline)**关键字和/或位于一个或多个友军**机械修会(Adeptus Mechanicus) 战线(Battleline)**单位的6\"内，从命中掷骰中减少1。\n\n征服者教义\n\n■ 此单位中模型配备的远程武器拥有 **[突击]** 能力。\n■ 将此单位中模型配备的近战武器的武器技能特性提升1。\n■ 此单位中的模型每次进行攻击时，若此单位具有**战线(Battleline)**关键字和/或位于一个或多个友军**机械修会(Adeptus Mechanicus) 战线(Battleline)**单位的6\"内，将该次攻击的甲胄穿透特性提升1。\n\n机械修会军队行进战场，景象既令人骇然又令人荣耀，每个圣战士都是人类与机器令人不安的融合。统治的科技祭司和他们的狂热追随者以变调的声音赞颂机械之神，通过编码的教义指令控制他们的赛博战士和机械造物，以增强和适应战士的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-broad-spectrum-data-tether",
        "name": "广谱数据连结",
        "text": "每当你选择此模型作为策略的目标时，掷一颗 D6：以 5+ 成功，你获得 1 指令点数。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-blistering-salvoes",
        "name": "猛烈齐射",
        "text": "每当此模型用贝雷洛斯能量炮对 **步兵(Infantry)** 单位进行攻击时，对命中掷骰加1。每当此模型用铁素炮对 **凶兽(Monster)** 或 **载具(Vehicle)** 单位进行攻击时，对命中掷骰加1。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战斗装备能力",
        "text": "■ 此模型的 belleros 能量炮可替换为 1 铁光炮。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "天蠍沙行船": [
      {
        "id": "core-deadly-demise-d3",
        "name": "致命破灭",
        "text": "部分模型的能力中列有「毁灭性决心 x」。当此类模型被摧毁时，在将其移出游戏前掷一次 D6（若此模型为 **运输工具(Transport)单位**，则在任何乘坐单位下车前掷骰）。掷骰结果为 6 时，距该模型 6\" 内的每个单位各承受「x」所表示数量的致命伤（若此为随机数字，则对 6\" 内的每个单位各自分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-firing-deck-2",
        "name": "射击甲板2",
        "text": "某些 **运输工具(Transport)** 模型的能力中列有「射击甲板 x」。每当这类模型在射击阶段被选中射击时，你可以选择最多 x 个搭乘其内的模型，其所属的单位本阶段尚未射击。然后，对于这些搭乘模型中的每一个，你可以选择该搭乘模型配备的一件远程武器（不包括具有 **[单发]** 能力的武器）。在那个 **运输工具(Transport)** 模型完成其所有攻击之前，它视为配备有所有你以此方式选择的武器，除其他武器外。直到阶段末，那些被选中的模型所属的单位不适格射击。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在战斗回合开始时，你可以选择下列教义指令中的一个。直到战斗回合结束为止，该教义指令对你的军队生效，且你的军队中所有具有教义指令能力的单位获得下列相应的能力。\n\n保护者指令\n\n■ 本单位模型装备的远程武器具有 **[HEAVY]** 能力。\n■ 本单位装备的远程武器的射击技能特性提升 1。\n■ 每次近战攻击以本单位为目标时，如本单位具有 **战线(Battleline)** 关键字且／或位于 6\" 内的一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位，自该次命中掷骰扣除 1。\n\n征服者指令\n\n■ 本单位模型装备的远程武器具有 **[ASSAULT]** 能力。\n■ 本单位装备的近战武器的武器技能特性提升 1。\n■ 本单位的模型每次发动攻击时，如本单位具有 **战线(Battleline)** 关键字且／或位于 6\" 内的一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位，将该次攻击的护甲贯穿特性提升 1。\n\n一支迈向战争的机械教军队是既可怕又光荣的景象，每位圣战士都是人类与机器的令人不安的融合体。统治科技祭司与其狂热信徒以改造过的声音赞颂机械神，通过编入圣殿指令的教义指令控制他们的人造人军团与机械造物，以强化与调适战士的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-broad-spectrum-data-tether",
        "name": "广谱数据连结",
        "text": "每当你选择此模型作为策略的目标时，掷一颗 D6：以 5+ 成功，你获得 1 指令点数。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-fire-support",
        "name": "火力支援",
        "text": "在你的射击阶段，此模型进行过射击后，选择一个在此阶段内受到它至少一次命中的敌方单位。直到本阶段结束，每次本回合从此 **运输工具(Transport)** 中下船的友方模型对该敌方单位进行攻击时，你可以重掷致伤掷骰。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-transport",
        "name": "运载",
        "text": "该模型能够搭载 12 个机械修会步兵模型。该模型不能运输 JUMP PACK, KATAPHRON 或西多尼亚斯卡特罗射手模型。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "装备辐射长管枪的西多尼亚龙骑兵": [
      {
        "id": "core-deadly-demise-1",
        "name": "致命破灭",
        "text": "部分模型的能力中有「致命破灭 x」。当该模型被摧毁时，于将其移除出场前掷一次 D6（若该模型为 **运输工具(Transport)**，则于任何搭载模型下车前掷骰）。掷骰结果为 6 时，该模型 6\" 范围内的每支军队各承受「x」数量的致命伤（若数值为随机，则针对 6\" 范围内的每支军队分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-stealth",
        "name": "潜行",
        "text": "若此单位的每个模型都具有此能力，则每次对其进行远程攻击时，从该攻击的命中掷骰中减去 1。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在战斗回合开始时，你可以选择下列教义指令之一。至该战斗回合结束时，该教义指令对你的军队有效，你的军队中所有具有教义指令能力的单位都获得下方所示的相关能力。\n\n守护者教义\n\n■ 此单位中模型配备的远程武器拥有 **[重型]** 能力。\n■ 将此单位中模型配备的远程武器的弹道技能特性提升1。\n■ 此单位中模型每次成为近战攻击目标时，若此单位具有**战线(Battleline)**关键字和/或位于一个或多个友军**机械修会(Adeptus Mechanicus) 战线(Battleline)**单位的6\"内，从命中掷骰中减少1。\n\n征服者教义\n\n■ 此单位中模型配备的远程武器拥有 **[突击]** 能力。\n■ 将此单位中模型配备的近战武器的武器技能特性提升1。\n■ 此单位中的模型每次进行攻击时，若此单位具有**战线(Battleline)**关键字和/或位于一个或多个友军**机械修会(Adeptus Mechanicus) 战线(Battleline)**单位的6\"内，将该次攻击的甲胄穿透特性提升1。\n\n机械修会军队行进战场，景象既令人骇然又令人荣耀，每个圣战士都是人类与机器令人不安的融合。统治的科技祭司和他们的狂热追随者以变调的声音赞颂机械之神，通过编码的教义指令控制他们的赛博战士和机械造物，以增强和适应战士的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-focused-hunters",
        "name": "专注猎手",
        "text": "在战斗开始时，从你对手的军队中选择一个单位。直到战斗结束为止，此单位中的每个模型每次对该单位发动攻击时，可重掷命中掷骰。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-broad-spectrum-data-tether",
        "name": "广谱数据连结",
        "text": "每次你选择此单位作为策略的目标时，掷一次 D6：5+ 时，你获得 1 指令点。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "装备电击长枪的西多尼亚龙骑兵": [
      {
        "id": "core-deadly-demise-1",
        "name": "致命破灭",
        "text": "部分模型的能力中有「致命破灭 x」。当该模型被摧毁时，于将其移除出场前掷一次 D6（若该模型为 **运输工具(Transport)**，则于任何搭载模型下车前掷骰）。掷骰结果为 6 时，该模型 6\" 范围内的每支军队各承受「x」数量的致命伤（若数值为随机，则针对 6\" 范围内的每支军队分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-stealth",
        "name": "潜行",
        "text": "若此单位内每个模型都具有此能力，则每次对其进行远程攻击时，从该攻击的命中掷骰减 1。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在每个战斗回合开始时，你可以选择下列教义法令其中之一。直到该战斗回合结束为止，该教义法令对你的军队生效，且你的军队中所有具有教义法令能力的单位获得下列显示的相关能力。\n\n守护者法令\n\n■ 此单位内模型配备的远程武器具有 **[HEAVY]** 能力。\n■ 将此单位内模型配备的远程武器的射击命中特性提高 1。\n■ 每次近战攻击以此单位为目标时，如果此单位具有 **战线(Battleline)** 关键字及/或位于距一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 内，则从命中掷骰减去 1。\n\n征服者法令\n\n■ 此单位内模型配备的远程武器具有 **[ASSAULT]** 能力。\n■ 将此单位内模型配备的近战武器的武器技能特性提高 1。\n■ 每次此单位内的模型发动攻击时，如果此单位具有 **战线(Battleline)** 关键字及/或位于距一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 内，则将该攻击的护甲穿刺特性提高 1。\n\n机械教军队开赴战场是既骇人又光荣的景象，每位圣战士都是人类与机器令人不安的融合体。统治者科技祭司及其狂热追随者以改造的声音赞美机械之神，透过编码于教义法令中的命令控制其半机械战士与机械造物，以增强与适应战士的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-dynamic-efficiency",
        "name": "动态效能",
        "text": "此单位在前进或后撤的回合内有资格宣告冲锋，且可对此单位内的模型进行的绝望逃脱检定重掷。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-broad-spectrum-data-tether",
        "name": "广谱数据连结",
        "text": "每次你选择此单位作为策略的目标时，掷一次 D6：5+ 时，你获得 1 指令点。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "西多尼亚斯卡特罗射手": [
      {
        "id": "core-lone-operative",
        "name": "独行特工",
        "text": "除非为隶属单位的一部分（见部署能力章节中的领袖），此单位只有在攻击模型距离在 12\" 内时，才能被选为远程攻击的目标。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-stealth",
        "name": "潜行",
        "text": "若此单位内每个模型都具有此能力，则每次对其进行远程攻击时，从该攻击的命中掷骰减 1。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在战斗回合开始时，你可选择下列其中一项教义指令。至该战斗回合结束为止，该教义指令对你的军队生效，且你军队中所有具有教义指令能力的单位都将获得下列相关能力。\n\n守护者指令\n\n■ 此单位中模型配备的远程武器具有 **[HEAVY]** 能力。\n■ 将此单位中模型配备的远程武器的 命中力 特性提升 1。\n■ 每次近战攻击以此单位为目标时，如此单位具有 **战线(Battleline)** 关键字 及/或 距离一个或多个友方 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 以内，自命中掷骰中减去 1。\n\n征服者指令\n\n■ 此单位中模型配备的远程武器具有 **[ASSAULT]** 能力。\n■ 将此单位中模型配备的近战武器的 武器技能 特性提升 1。\n■ 每次此单位中的模型发动攻击时，如此单位具有 **战线(Battleline)** 关键字 及/或 距离一个或多个友方 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 以内，将该攻击的 护甲穿透 特性提升 1。\n\n机械教军队进军是既恐怖又光荣的景象，每一位圣战士都是人类与机器的令人不安的融合体。统治的科技祭司及其狂热追随者以改造的声音赞美机械神，通过编码的教义指令控制他们的生化改造兵和机械造物，以强化和适应战士们的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-dread-snipers",
        "name": "恐惧狙击手",
        "text": "在你的射击阶段，此模型射击后，选择一个被该次攻击中的一个或多个命中的敌方单位。该单位必须进行战斗震撼测试。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-achillan-eye",
        "name": "阿基里斯之眼",
        "text": "此模型每次用镭射枪对 **步兵(Infantry)** 单位发动攻击时，可重掷致伤掷骰。此模型每次用Skatros超铀考古枪对 **凶兽(Monster)** 或 **载具(Vehicle)** 单位发动攻击时，可重掷致伤掷骰。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-sydonian-sentinel",
        "name": "西多尼亚哨卫",
        "text": "此模型不能作为你的统帅(Warlord)。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "武装能力",
        "text": "■ 此模型的镭射枪可被替换为 1 把 Skatros 超铀考古枪。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "科技考古学家": [
      {
        "id": "core-support",
        "name": "辅助",
        "text": "在战斗开始前的召集军队步骤中，己方军队中每存在一个 **领袖** 和 **辅助** 单位，您便可以选择该单位可以领导的一个己方 **护卫** 单位。该单位将在战斗中领导被选择的 **护卫** 单位并与其组成一个 **联合** 单位。\n\n除非另有明确规定，每个 **护卫** 单位只能与一个 **领袖** 单位和一个 **辅助** 单位组成 **联合** 单位。\n\n参见联合单位（19）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在战斗回合开始时，你可以选择下列教义指令中的一个。直到战斗回合结束为止，该教义指令对你的军队生效，且你的军队中所有具有教义指令能力的单位获得下列相应的能力。\n\n保护者指令\n\n■ 本单位模型装备的远程武器具有 **[HEAVY]** 能力。\n■ 本单位装备的远程武器的射击技能特性提升 1。\n■ 每次近战攻击以本单位为目标时，如本单位具有 **战线(Battleline)** 关键字且／或位于 6\" 内的一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位，自该次命中掷骰扣除 1。\n\n征服者指令\n\n■ 本单位模型装备的远程武器具有 **[ASSAULT]** 能力。\n■ 本单位装备的近战武器的武器技能特性提升 1。\n■ 本单位的模型每次发动攻击时，如本单位具有 **战线(Battleline)** 关键字且／或位于 6\" 内的一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位，将该次攻击的护甲贯穿特性提升 1。\n\n一支迈向战争的机械教军队是既可怕又光荣的景象，每位圣战士都是人类与机器的令人不安的融合体。统治科技祭司与其狂热信徒以改造过的声音赞颂机械神，通过编入圣殿指令的教义指令控制他们的人造人军团与机械造物，以强化与调适战士的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-seekers-of-divine-arcana",
        "name": "神圣奥秘追寻者",
        "text": "当此模型率领一个单位时，将该单位中的模型的目标控制特性增加 1。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-cogitative-instincts",
        "name": "认知本能",
        "text": "以增援身分在战场上部署的敌方单位无法在此模型水平 12\" 内部署。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "技术祭司主宰者": [
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在战斗回合开始时，你可选择下述其中一个教义法令。直到战斗回合结束为止，该教义法令对你的军队生效，且你军队中所有具有「教义法令」能力的单位获得下列相应能力。\n\n保护者法令\n\n■ 此单位模型装备的远程武器具有 **[HEAVY]** 能力。\n■ 将此单位模型装备的远程武器的「火力」特性值提升 1。\n■ 每当近战攻击指向此单位时，若此单位具有 **战线(Battleline)** 关键词及/或它在一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位的 6\" 内，从命中掷骰减 1。\n\n征服者法令\n\n■ 此单位模型装备的远程武器具有 **[ASSAULT]** 能力。\n■ 将此单位模型装备的近战武器的「武器技术」特性值提升 1。\n■ 每当此单位中的模型发动攻击时，若此单位具有 **战线(Battleline)** 关键词及/或它在一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位的 6\" 内，该攻击的「护甲穿透」特性值提升 1。\n\n向战争行进的机械教军队是可怖而荣耀的景象，每个圣战士都是人类与机器的恐怖融合体。统治的科技祭司及其狂信追随者以变异的声音赞美机器之神，通过编码教义法令来控制其改造兵和机械造物，以强化和适应战士的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-leader",
        "name": "领袖",
        "text": "某些 **角色(Character)** 单位的数据卡上列有「领袖」。这类 **角色(Character)** 单位称为领袖，它们能领导的单位（称为侍卫单位）列于其数据卡上。在宣告战斗编成步骤中，对于你军队中的每位领袖，如果你的军队也包含该领袖的一个或多个侍卫单位，你可以选择其中一个侍卫单位。该领袖将在整场战斗期间附着于该侍卫单位，并据称领导该单位。每个侍卫单位只能有一位领袖附着于其上。\n\n当侍卫单位包含一位领袖时，它称为附着单位，且除单位被摧毁时触发的规则外，在所有规则目的上被视为单一单位。每次攻击指向附着单位时，直到发动攻击的单位已解决其所有攻击，你必须使用该单位中侍卫模型的韧性特征，即使该单位中的领袖具有不同的韧性特征。每次攻击成功对附着单位造成伤害时，该攻击不能分配到该单位中的 **角色(Character)** 模型，即使该 **角色(Character)** 模型已失去一个或多个伤口，或本阶段已分配给它攻击。一旦附着单位中最后一个侍卫模型被摧毁，针对该单位的任何尚未分配的攻击随后可分配到该单位中的 **角色(Character)** 模型。\n\n每次侍卫单位中最后一个模型被摧毁时，作为该附着单位一部分的每个 **角色(Character)** 单位不再是附着单位的一部分。它成为一个单独的单位，具有其原始起始兵力。如果这是由于攻击而发生，在发动攻击的单位已解决其所有攻击后，它们成为单独的单位。\n\n每次附着于侍卫单位的 **角色(Character)** 单位中最后一个模型被摧毁，且没有另一个附着的 **角色(Character)** 单位时，该附着单位的侍卫单位不再是附着单位的一部分。它成为一个单独的单位，具有其原始起始兵力。如果这是由于攻击而发生，在发动攻击的单位已解决其所有攻击后，它们成为单独的单位。\n\n每次附着单位的一个单位被摧毁时，除非它在自己的数据卡上具有这些关键词，否则它不具有组成该附着单位的任何其他单位的关键词，用于任何在该单位被摧毁时触发的规则。\n\n***例子：** 如果你仅摧毁作为附着单位一部分的侍卫单位，你还没有摧毁 **角色(Character)** 单位。如果你仅摧毁作为附着单位一部分的 **角色(Character)** 单位，或者摧毁整个附着单位，你摧毁了一个 **角色(Character)** 单位。*",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-lord-of-the-machine-cult",
        "name": "统御之主",
        "text": "当此模型领导一个单位时，该单位中的模型具有不觉疼痛5+ 能力。若该单位具有**电能牧师**关键字，该单位中的模型则改为具有不觉疼痛4+ 能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-dataspike",
        "name": "数据尖刺",
        "text": "在战斗阶段开始时，你可选择一个敌方**载具(Vehicle)**单位在此模型的单位的交战范围内，并掷一个 D6：若为 4+，该敌方单位承受 D6 点道德伤害，且至该阶段结束止，该敌方单位配备的近战武器的武器技能特性恶化 1。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "武装能力",
        "text": "■ 此模型的巨型机枪可被替换为 1 把磷光蛇獒枪。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "武装能力",
        "text": "■ 此模型的 volkite 爆能枪可被替换为 1 个灭绝射线。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "技术祭司机械教士": [
      {
        "id": "core-leader",
        "name": "领袖",
        "text": "某些**角色(Character)**单位的资料表上注有「领袖」。这些**角色(Character)**单位称为领袖，它们能指挥的单位──称为其护卫单位──列于其资料表上。在「宣布战斗阵容」步骤中，对于军队中的每个领袖，如果你的军队还包括该领袖的一个或多个护卫单位，你可以选择其中一个护卫单位。该领袖将附着到该护卫单位并持续整场战斗，被称为指挥该单位。每个护卫单位最多只能附着一个领袖。\n\n当护卫单位包含一个领袖时，该单位称为附着单位，除了在单位被摧毁时触发的规则外，就所有规则目的而言它被视为单一单位。每当一次攻击以附着单位为目标时，直到进攻单位已解决其所有攻击为止，你必须使用该单位中护卫模型的韧性特征，即使该单位中的领袖具有不同的韧性特征亦然。每当一次攻击成功对附着单位造成伤害时，该攻击不能分配给该单位中的**角色(Character)**模型，即使该**角色(Character)**模型已失去一个或多个伤口或在本阶段已分配了攻击亦然。当附着单位中的最后一个护卫模型被摧毁时，针对该单位尚未分配的任何攻击可以分配给该单位中的**角色(Character)**模型。\n\n每当护卫单位中的最后一个模型被摧毁时，作为附着单位一部分的每个**角色(Character)**单位不再是附着单位的一部分。它成为一个独立单位，具有其原始起始兵力。如果这发生在一次攻击的过程中，它们在进攻单位解决所有攻击后成为独立单位。\n\n每当附着到护卫单位的**角色(Character)**单位中的最后一个模型被摧毁且没有附着另一个**角色(Character)**单位时，该附着单位的护卫单位不再是附着单位的一部分。它成为一个独立单位，具有其原始起始兵力。如果这发生在一次攻击的过程中，它们在进攻单位解决所有攻击后成为独立单位。\n\n每当附着单位的一部分的单位被摧毁时，除非它在自己的资料表上具有这些关键字，否则它不拥有组成该附着单位的任何其他单位的关键字，用于任何在该单位被摧毁时会触发的规则。\n\n***例：如果你只摧毁了附着单位中的护卫单位，你没有摧毁**角色**单位。如果你只摧毁了附着单位中的**角色**单位，或者如果你摧毁了整个附着单位，你摧毁了一个**角色**单位。*",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在每个战斗回合开始时，你可以选择下列教义法令其中之一。直到该战斗回合结束为止，该教义法令对你的军队生效，且你的军队中所有具有教义法令能力的单位获得下列显示的相关能力。\n\n守护者法令\n\n■ 此单位内模型配备的远程武器具有 **[HEAVY]** 能力。\n■ 将此单位内模型配备的远程武器的射击命中特性提高 1。\n■ 每次近战攻击以此单位为目标时，如果此单位具有 **战线(Battleline)** 关键字及/或位于距一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 内，则从命中掷骰减去 1。\n\n征服者法令\n\n■ 此单位内模型配备的远程武器具有 **[ASSAULT]** 能力。\n■ 将此单位内模型配备的近战武器的武器技能特性提高 1。\n■ 每次此单位内的模型发动攻击时，如果此单位具有 **战线(Battleline)** 关键字及/或位于距一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 内，则将该攻击的护甲穿刺特性提高 1。\n\n机械教军队开赴战场是既骇人又光荣的景象，每位圣战士都是人类与机器令人不安的融合体。统治者科技祭司及其狂热追随者以改造的声音赞美机械之神，透过编码于教义法令中的命令控制其半机械战士与机械造物，以增强与适应战士的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-enginseer",
        "name": "工程师",
        "text": "当此模型在一个或多个友方 **机械修会(Adeptus Mechanicus)载具(Vehicle)** 单位的3\"范围内时，除非它正率领某个单位，此模型具有独行特工能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-omnissiah-s-blessing",
        "name": "万机神祝福",
        "text": "在你的指挥阶段，选择一个友方 **机械修会(Adeptus Mechanicus)** 模型，距离此模型 3\" 内。该模型回复最多 D3 个失去的伤口，如果它是 **载具(Vehicle)** 模型，直到你的下一个指挥阶段开始，该模型具有不觉疼痛 5+ 能力。每个模型每个指挥阶段只能为此能力选择一次",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-vengeance-for-the-omnissiah",
        "name": "为万机神复仇",
        "text": "如果友方**机械修会(Adeptus Mechanicus)载具(Vehicle)**模型在此模型 12\" 内被摧毁，直到战役结束为止，此模型的万机之斧攻击次数特征为 6。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "技术祭司操纵者": [
      {
        "id": "core-leader",
        "name": "领袖",
        "text": "某些 **角色(Character)** 单位的资料表上列有「Leader」。此类 **角色(Character)** 单位称为领袖，它们能够统领的单位（称为其护卫单位）列示在其资料表上。在「宣告战阵编成」步骤中，对于你军队中的每位领袖，如果你的军队还包括该领袖的一个或多个护卫单位，你可以选择其中一个护卫单位。该领袖将在整个战斗中附着到该护卫单位，并称为正在领导该单位。每个护卫单位只能附着一位领袖。\n\n当护卫单位含有领袖时，该护卫单位称为「附着单位」，且除了当单位被摧毁时触发的规则外，就所有规则目的而言，它被视为单一单位。每当攻击针对附着单位时，直到攻击单位解决完所有攻击，你必须使用该单位中护卫模型的韧性特性，即使该单位中的领袖有不同的韧性特性也是如此。每当攻击成功对附着单位造成伤口时，该攻击不能分配给该单位中的 **角色(Character)** 模型，即使该 **角色(Character)** 模型已经失去一个或多个伤口，或已经在此阶段分配了攻击。一旦附着单位中的最后一个护卫模型被摧毁，对该单位做出的但尚未分配的任何攻击就可以分配给该单位中的 **角色(Character)** 模型。\n\n每当护卫单位中的最后一个模型被摧毁时，作为该附着单位一部分的每个 **角色(Character)** 单位将不再是附着单位的一部分。它成为单独的单位，具有其原始起始兵力。如果这是由于攻击而发生的，则它们在攻击单位解决完所有攻击后成为单独的单位。\n\n每当附着到护卫单位的 **角色(Character)** 单位中的最后一个模型被摧毁，且没有其他 **角色(Character)** 单位附着时，该附着单位的护卫单位将不再是附着单位的一部分。它成为单独的单位，具有其原始起始兵力。如果这是由于攻击而发生的，则它们在攻击单位解决完所有攻击后成为单独的单位。\n\n每当作为附着单位一部分的单位被摧毁时，除非该单位在其自身资料表上拥有那些关键字，否则它不会具有组成该附着单位的任何其他单位的关键字，目的是针对任何在摧毁该单位时触发的规则。\n\n***范例：** 如果你只摧毁了作为附着单位一部分的护卫单位，你并未摧毁 **角色(Character)** 单位。如果你只摧毁了作为附着单位一部分的 **角色(Character)** 单位，或者你摧毁了整个附着单位，你就摧毁了一个 **角色(Character)** 单位。*",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在每个战斗回合开始时，你可以选择下列教义法令其中之一。直到该战斗回合结束为止，该教义法令对你的军队生效，且你的军队中所有具有教义法令能力的单位获得下列显示的相关能力。\n\n守护者法令\n\n■ 此单位内模型配备的远程武器具有 **[HEAVY]** 能力。\n■ 将此单位内模型配备的远程武器的射击命中特性提高 1。\n■ 每次近战攻击以此单位为目标时，如果此单位具有 **战线(Battleline)** 关键字及/或位于距一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 内，则从命中掷骰减去 1。\n\n征服者法令\n\n■ 此单位内模型配备的远程武器具有 **[ASSAULT]** 能力。\n■ 将此单位内模型配备的近战武器的武器技能特性提高 1。\n■ 每次此单位内的模型发动攻击时，如果此单位具有 **战线(Battleline)** 关键字及/或位于距一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 内，则将该攻击的护甲穿刺特性提高 1。\n\n机械教军队开赴战场是既骇人又光荣的景象，每位圣战士都是人类与机器令人不安的融合体。统治者科技祭司及其狂热追随者以改造的声音赞美机械之神，透过编码于教义法令中的命令控制其半机械战士与机械造物，以增强与适应战士的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-galvanic-field",
        "name": "银河之力",
        "text": "当此模型领导一支单位时，该单位中模型装备的武器具有 **[LETHAL HITS]** 能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-defend-the-divine-work",
        "name": "守卫神圣工程",
        "text": "每场战斗一次，在任何阶段开始时，此模型可使用此能力。若如此做，至本阶段结束，此模型单位内的模型具有 4+ 防御豁免。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "军装能力",
        "text": "■ 此模型的磁轨矛可被替换为 1 门超音速炮。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "图莉娅·古尔德": [
      {
        "id": "faction-doctrina-imperatives",
        "name": "教义法令",
        "text": "在每个战斗回合开始时，你可以选择下列教义法令其中之一。直到该战斗回合结束为止，该教义法令对你的军队生效，且你的军队中所有具有教义法令能力的单位获得下列显示的相关能力。\n\n守护者法令\n\n■ 此单位内模型配备的远程武器具有 **[HEAVY]** 能力。\n■ 将此单位内模型配备的远程武器的射击命中特性提高 1。\n■ 每次近战攻击以此单位为目标时，如果此单位具有 **战线(Battleline)** 关键字及/或位于距一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 内，则从命中掷骰减去 1。\n\n征服者法令\n\n■ 此单位内模型配备的远程武器具有 **[ASSAULT]** 能力。\n■ 将此单位内模型配备的近战武器的武器技能特性提高 1。\n■ 每次此单位内的模型发动攻击时，如果此单位具有 **战线(Battleline)** 关键字及/或位于距一个或多个友军 **机械修会(Adeptus Mechanicus) 战线(Battleline)** 单位 6\" 内，则将该攻击的护甲穿刺特性提高 1。\n\n机械教军队开赴战场是既骇人又光荣的景象，每位圣战士都是人类与机器令人不安的融合体。统治者科技祭司及其狂热追随者以改造的声音赞美机械之神，透过编码于教义法令中的命令控制其半机械战士与机械造物，以增强与适应战士的能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-rod-of-the-war-forge",
        "name": "战铸之杖",
        "text": "在你的指挥阶段，选择战争圣像章节中的一个能力。直到你的下一个指挥阶段开始，此模型具有该能力。\n\n**狂热奉献：** 你可以选择此模型 6\" 内一个友方 **机械教战士(Skitarii)** 或 **图莉雅?古尔德(Thulia Ghuld)** 单位；直到你下一个指挥阶段开始，该单位在进行了前进的回合中仍符合射击与宣告冲锋的资格。\n\n**应变战术：** 你可以选择此模型 6\" 内一个友方 **机械教战士(Skitarii)** 或 **图莉雅?古尔德(Thulia Ghuld)** 单位；直到你下一个指挥阶段开始，该单位在进行了后撤的回合中仍符合射击与宣告冲锋的资格。\n\n**火星之火：** 你可以选择此模型 6\" 内一个友方 **机械教战士(Skitarii)** 或 **图莉雅?古尔德(Thulia Ghuld)** 单位；直到你下一个指挥阶段开始，该单位的「征服者指令(Conqueror Imperative)」与「保护者指令(Protector Imperative)」皆为启用状态。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-mechanicus-bodyguard",
        "name": "机械教护卫",
        "text": "当此模型在 3\" 内有一个或多个友方 **机械修会(Adeptus Mechanicus)** 单位时，此模型具有独行特工能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-cybernetic-augmentation",
        "name": "机械强化",
        "text": "此模型可穿过地形特征，但无法以移动结束于墙壁、地板等内部。此模型可在废墟的任何楼层设置或结束移动，但若该楼层不是地面层，则只有在其底座未于该楼层超伸时才能如此进行。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-secutor-of-olympus",
        "name": "奥林帕斯之猎杀者",
        "text": "在你的射击阶段开始时，选择一个距离此模型 12\" 内的敌方 **载具(Vehicle)** 单位并掷一个 D6：在 2+ 时，该敌方单位承受 D3+1 点道德伤害。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-supreme-commander",
        "name": "最高统帅",
        "text": "若此模型在你的军队中,则它必须是你的统帅(Warlord)。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "塞库塔里·轻盾兵": [
      {
        "id": "core-doctrina-imperatives",
        "name": "教义法令",
        "text": "",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-blind-barrage",
        "name": "致盲弹幕",
        "text": "在你的射击阶段，此单位射击后，选择一个被该次攻击击中的敌方步兵单位。直到你的下一个回合开始，当此单位在战场上时，该敌方单位被致盲。当一个单位被致盲时，该单位中的每个模型每次发动攻击时，从命中掷骰中扣除1。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-secutarii",
        "name": "塞库塔里",
        "text": "若你军队中的领袖模型可附着于斥候旅队单位，则可改为附着于此单位。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "泰拉克斯型白蚁钻地车": [
      {
        "id": "core-deadly-demise-d3",
        "name": "致命破灭",
        "text": "部分模型具有「致命破灭 x」能力。当此类模型被摧毁时，在将其从战场移除前掷一次 D6（若此模型为 **运输工具(Transport)**，则在任何已搭乘的模型下车前掷骰）。若结果为 6，则该模型 6\" 内的每个单位会受到「x」所标记数量的致命伤（若为随机数量，则对 6\" 内的每个单位分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-deep-strike",
        "name": "深入打击",
        "text": "在宣示战斗编队阶段，若一个单位中的每个模型都具有此能力，你可以将其设置在预备队中，而非设置在战场上。若你如此做，在你移动阶段的增援步骤中，你可以在战场上任意地点设置此单位，该地点距离所有敌军模型的水平距离须超过8\"。\n\n若一个具有深入打击能力的单位从战略预备队到达，控制该单位的玩家可以选择使用战略预备队规则或使用深入打击能力来设置该单位。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-doctrina-imperatives",
        "name": "教义法令",
        "text": "",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-termite-assault",
        "name": "白蚁突击",
        "text": "此模型必须在增援中开始战斗，但它及其内部载运的任何单位不计入你可开始战斗时的增援单位最大限制。此模型可在你第一、二或三个移动阶段的增援步骤中被设置在战场上，不受任何任务规则限制。此模型内部载运的任何单位可在其被设置在战场上后下车，若如此，他们必须被设置在距离所有敌方模型 9\" 以上的地方。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-transport",
        "name": "运输",
        "text": "此模型的运输容量为 12 个机械教步兵模型。不能运输跳跃背包或卡特芬模型。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-damaged-1-5-wounds-remaining",
        "name": "受损：剩余 1-5 伤",
        "text": "此模型剩余伤害为 1-5 时，此模型每次进行攻击时，从命中掷骰减去 1。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "战仆": [
      {
        "id": "core-doctrina-imperatives",
        "name": "教义法令",
        "text": "",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-mindlock",
        "name": "心智锁链",
        "text": "当工程祭司模型率领此单位时，增加此单位中伺服机械模型所装备之远程武器和近战武器的命中技巧和武器技巧特性各 1。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-servitor-retinue",
        "name": "战仆扈从",
        "text": "在宣告战斗阵型步骤的开始时，此单位可加入你的军队中由一个科技祭司工程师模型领导的另一个单位（一个单位最多只能加入一个护卫单位）。若如此，直到战斗结束，此单位中的每个模型都计为该护卫单位的一部分，且该护卫单位的起始兵力相应增加。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "塞库塔里·重装步兵": [
      {
        "id": "core-doctrina-imperatives",
        "name": "教义法令",
        "text": "",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-titan-guard",
        "name": "泰坦守卫",
        "text": "你可以用英勇干预策略以 0 指令点数指向此单位，且即使你在本阶段已经用该策略指向不同单位也可以如此做。进行此操作时，若战场上有一个或多个友方钛神战斗单位，你可以重掷随后的冲锋掷骰。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-secutarii",
        "name": "塞库塔里",
        "text": "若你的军队中具有领袖能力的模型可附着到机械教前锋队，则它可改为附着到此单位。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "净化军团塞波利斯硫磺猎手": [
      {
        "id": "faction-教义条令",
        "name": "教义条令",
        "text": "-",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-压制火力",
        "name": "压制火力",
        "text": "在您的射击阶段中，在该单位完成射击后，您可以选择一个被那些攻击命中的敌方单位。若选择，直到下个己方回合开始前，那个敌方单位被**压制**：\n■ 在一个单位被**压制**时，那个单位：\n■ **M** -2\"。\n■ **冲锋掷骰**结果 -2。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "净化军团佩莱克斯净化者": [
      {
        "id": "unique-灼热之火",
        "name": "灼热之火",
        "text": "在该单位使用磷光火炬进行的攻击以一个位于**目标**范围内的单位为目标时：\n■ 攻击可以重掷结果为 1 的**致伤掷骰**。\n■ 或者：如果该单位位于一个己方**机械修会战线**单位的 6\" 内，您可以重掷**致伤掷骰**。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-教义条令",
        "name": "教义条令",
        "text": "-",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "净化军团护教军先锋": [
      {
        "id": "unique-欧姆尼偏光器",
        "name": "欧姆尼偏光器",
        "text": "该单位的远程攻击拥有**[无视掩体]**。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-教义条令",
        "name": "教义条令",
        "text": "-",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-饱和辐射-光环",
        "name": "饱和辐射（光环）",
        "text": "在一个敌方单位（**载具**单位除外）位于该单位的 3\" 内时，那个敌方单位拥有 -1 **OC**。",
        "status": "仅供查阅",
        "effects": []
      }
    ]
  }
};
})(typeof globalThis === 'undefined' ? this : globalThis);
