/* Generated source-text rule package for thousand-sons. */
(function (root) {
  root["WarhammerWebsiteRules_thousand_sons"] = {
  "factionRules": [
    {
      "id": "thousand-sons.army-rule",
      "name": "巫师秘会",
      "text": "巫师秘会\n\n如果你的军队阵营是千子，你射击阶段开始时，你军队中一个或多个拥有此技能的模型可以尝试右侧列出的仪式。这麽做时，选择你军队中一个拥有此技能并且没有在该回合中尝试进行仪式的模型，再选择一个在该回合中没有被你军队中的模型尝试进行过的仪式；随后依下方流程为该模型进行灵能测试。\n\n灵能测试流程\n\n■ 掷 2D6（可选择「亚空间回响」改为掷 3D6）。\n■ 若掷出任何双数或三数，该模型的单位承受 D3 致命伤。\n■ 若该模型未被摧毁，所有骰子点数合计为灵能测试结果；若达到所尝试仪式的曲速消耗值，该仪式发动并结算其效果。\n\n仪式\n\n命运毁灭（灵能?曲速消耗值 5）\n\n选择一个位于进行仪式的模型 24\" 内且对其可见的敌方单位。阶段内，每当你军队中的千子或闪烁军团对该敌方单位进行攻击时，你可以重掷结果为 1 的命中掷骰。若该仪式的灵能测试结果为 10+，则你可以重掷所有命中掷骰。\n\n时间激涌（灵能?曲速消耗值 6）\n\n选择一个不位于一个或多个敌方单位交战范围内，同时位于进行仪式的模型 24\" 内且对其可见的友军千子或闪烁军团单位。该单位可以进行一次最多 D6\" 的常规移动。若该仪式的灵能测试结果为 10+，则该单位可以进行一次最多 6\" 的常规移动。在这两种情况中，在该回合结束前，该单位不能宣告冲锋。\n\n厄运之矢（灵能?曲速消耗值 7）\n\n选择施展者 24\" 内可见的一个敌方单位（不包括不属于附着单位、且不在施展者 12\" 内的独行特工单位）；该单位承受 D3 致命伤。若测试结果 11+，改为 D3+3。\n\n命运扭曲（灵能?曲速消耗值 9）\n\n选择一个位于进行仪式的模型 24\" 内且对其可见的敌方单位。阶段内，每当你军队中的千子或闪烁军团单位对该敌方单位进行攻击时，攻击的护甲穿透属性提升 1。若该仪式的灵能测试结果为 12+，则攻击的护甲穿透属性提升 2。\n\n秘法誓约\n\n招募军队时，除非另有明文允许，否则不可选闪烁军团作为军队阵营。",
      "status": "仅供查阅",
      "effects": []
    }
  ],
  "unitRules": {
    "阿里曼": [
      {
        "id": "core-leader",
        "name": "领袖",
        "text": "某些**角色(Character)**单位的数据表上列有「领袖」。这样的**角色(Character)**单位称为领袖，它们可以带领的单位（称为其护卫单位）列在其数据表上。在「宣告战斗阵型」步骤中，对于你军队中的每个领袖，如果你的军队还包括该领袖的一个或多个护卫单位，你可以选择其中一个护卫单位。该领袖随后将附着于该护卫单位，并在整场战役中带领该单位。每个护卫单位只能附着一个领袖。\n\n当护卫单位包含领袖时，它被称为附着单位，除了在单位被摧毁时触发的规则外，在所有规则目的上均视为单一单位。每当攻击指向附着单位时，在攻击单位解决其所有攻击之前，你必须使用该单位中护卫模型的韧性特征，即使该单位中的领袖具有不同的韧性特征。每当攻击对附着单位造成成功致伤时，该攻击不能被分配给该单位中的**角色(Character)**模型，即使该**角色(Character)**模型已损失一个或多个伤口或本阶段已分配攻击。一旦附着单位中的最后一个护卫模型被摧毁，任何对该单位尚未分配的攻击随后可被分配给该单位中的**角色(Character)**模型。\n\n每当护卫单位中的最后一个模型被摧毁时，作为该附着单位一部分的每个**角色(Character)**单位不再是附着单位的一部分。它成为一个单独的单位，具有其原始起始兵力。如果这是由于攻击造成的，则攻击单位在解决其所有攻击后，它们会成为单独的单位。\n\n每当附着于护卫单位的**角色(Character)**单位中的最后一个模型被摧毁，且没有其他**角色(Character)**单位附着时，该附着单位的护卫单位不再是附着单位的一部分。它成为一个单独的单位，具有其原始起始兵力。如果这是由于攻击造成的，则攻击单位在解决其所有攻击后，它们会成为单独的单位。\n\n每当附着单位的一部分单位被摧毁时，除非该单位在其自身数据表上具有这些关键字，否则它不具有组成该附着单位的任何其他单位的关键字，以用于触发该单位被摧毁时的任何规则。\n\n***范例：**如果你只摧毁了附着单位中作为一部分的护卫单位，你尚未摧毁**角色(Character)**单位。如果你只摧毁了作为附着单位一部分的**角色(Character)**单位，或如果你摧毁了整个附着单位，你已摧毁了一个**角色(Character)**单位。*",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-cabal-of-sorcerers",
        "name": "巫师秘社",
        "text": "若你的军队阵营是 **千子(Thousand Sons)**，则在你的射击阶段开始时，你军队中具有此能力的一个或多个模型可以尝试从右侧列出的仪式中进行仪式。为此，从你的军队中选择一个具有此能力且本回合尚未尝试仪式的模型，并选择你的军队中没有模型尝试过的一个仪式，然后按照以下顺序进行灵能测试。\n\n灵能测试序列\n\n**掷 2D6**\n\n-\n\n**引导亚空间**\n（可选）\n\n-\n\n然后，若此测试中掷出一个或多个双倍数或三倍数，该模型的单位受到 D3 点致命伤。\n\n若该模型未被摧毁，此测试中掷出的所有骰子的总和即为灵能测试结果。若此结果等于或超过正在尝试的仪式的曲速充能值，该模型显现该仪式，你解决其效果。\n\n选择一个在显现模型 24\" 内且可见的敌军单位。直到回合结束，每次 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 模型从你的军队对该单位发动攻击时，重掷命中掷骰 1。若此仪式的灵能测试结果为 10+，你可以重掷命中掷骰。\n\n**命运毁灭（灵能）**\n\n选择一个友军 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 单位，该单位不在一个或多个敌军单位的接战距离内，且在显现模型 24\" 内且可见。该单位可进行高达 D6\" 的常规移动。若此仪式的灵能测试结果为 10+，该单位可进行高达 6\" 的常规移动。无论如何，直到回合结束，该单位不符合宣布冲锋的资格。\n\n**时空激涌（灵能）**\n\n选择一个在显现模型 24\" 内且可见的敌军单位（不包括具有独行特工能力且不属于附着单位且不在显现模型 12\" 内的单位）；该单位受到 D3 点致命伤。若此仪式的灵能测试结果为 11+，该单位改为受到 D3+3 点致命伤。\n\n**厄运闪电（灵能）**\n\n选择一个在显现模型 24\" 内且可见的敌军单位。直到回合结束，每次 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 模型从你的军队对该单位发动攻击时，改善该攻击的护甲穿透特性 1。若此仪式的灵能测试结果为 12+，改善该攻击的护甲穿透特性 2。\n\n**命运之转（灵能）**\n\n千子沐浴在亚空间能量中。他们的巫术领袖的天赋在于通过战场仪式引导这股力量，占卜禁忌知识，编织幻象魔法或以灵能之火和突变摧毁敌人。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-scryer-of-fates",
        "name": "命运见者",
        "text": "若你的军队包含此模型，在双方都部署完军队后，你可选择你军队中最多3个 **千子(Thousand Sons)** 单位并重新部署它们。进行此操作时，你可将这些单位设置在战略预备队中（不论已有多少单位在战略预备队中）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-arch-sorcerer-of-tzeentch",
        "name": "千子术士",
        "text": "此模型每次尝试仪式时，将灵能测试结果加 1。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "蓝色惧妖": [
      {
        "id": "core-deep-strike",
        "name": "深入打击",
        "text": "在「宣示战斗阵型」阶段，若一个单位中的每个模型都具有此能力，你可以将其设置在预备队中，而不是设置在战场上。若你这样做，在你的某个「移动阶段」的「增援」步骤中，你可以在距离所有敌方模型水平距离超过 8\" 的任何地点设置此单位。\n\n若一个具有「深入打击」能力的单位从「战略预备队」抵达，控制者可选择该单位使用「战略预备队」规则或「深入打击」能力来设置。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-infiltrators",
        "name": "渗透",
        "text": "于部署时，若单位中的每个模型都具有此能力，则当你配置该单位时，可以将其配置在战场上的任何位置，该位置距敌军部署区域超过8\"，且距所有敌军模型超过8\"。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-pact-of-sorcery",
        "name": "邪术盟约",
        "text": "集结军队时，除非另有特别说明，否则你无法选择 **闪烁军团(Scintillating Legions)** 作为你的军队阵营。\n\n奸奇的恶魔是通过变异仪式被召唤穿过亚空间屏障的。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-split",
        "name": "分裂",
        "text": "此单位中 **蓝色恐怖** 模型每次被摧毁时，在攻击单位完成其攻击后，如此单位未被摧毁，为该模型掷 1D6。成功时，向此单位中添加 1 个 **硫磺恐怖** 模型。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-sullen-malevolence",
        "name": "阴郁恶意",
        "text": "当一个敌方单位在此单位 6\"内时，如果此单位包含一个或多个 **蓝色恐怖** 模型，该敌方单位中的模型的领导力特征恶化 1。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-exploding-horrors",
        "name": "爆裂恐魔",
        "text": "每次此单位被选择进行战斗时，可选择一个在其交战范围内的敌方单位，然后选择此单位中一个或多个 **硫磺恐怖** 模型。对于每个你选择的 **硫磺恐怖** 模型，掷一次 D6：结果为 4+，该模型被摧毁且该敌方单位承受 1 道道德伤害。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "混沌兰德掠袭者战车": [
      {
        "id": "core-deadly-demise-d6",
        "name": "致命破灭",
        "text": "部分模型具有「致命破灭 x」能力。当此类模型被摧毁时，在将其从战场移除前掷一次 D6（若此模型为 **运输工具(Transport)**，则在任何已搭乘的模型下车前掷骰）。若结果为 6，则该模型 6\" 内的每个单位会受到「x」所标记数量的致命伤（若为随机数量，则对 6\" 内的每个单位分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-assault-ramp",
        "name": "突击斜板",
        "text": "每当一个单位在此 **运输工具(Transport)单位** 进行常规移动后下车时，该单位在本回合内仍可宣布冲锋。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-transport",
        "name": "运载",
        "text": "该模型能够搭载 14 个千子步兵模型。每个终结者模型占用 2 个模型的空间。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "武装能力",
        "text": "■ 此模型可配备以下之一：\n? 1把炼狱组合爆弹枪\n? 1把炼狱组合武器",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "武装能力",
        "text": "■ 此模型可配备 1 个浩劫发射器。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "混沌歼灭者型掠食者战车": [
      {
        "id": "core-deadly-demise-d3",
        "name": "致命破灭",
        "text": "某些模型在其能力中列有「致命破灭 x」。当这样的模型被摧毁时，在将其移出游戏前掷一次 D6（如果这样的模型是**运输工具(Transport)**，则在任何搭乘的模型下车前掷骰）。掷骰结果为 6 时，该模型 6\" 范围内的每支单位承受数量由「x」表示的致命伤（如果这是随机数字，则为 6\" 范围内的每支单位分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-ensorcelled-annihilation",
        "name": "秘术歼灭",
        "text": "此模型每次对被你的军队中的一个 **千子(Thousand Sons)灵能者(Psyker)** 模型在此阶段发动的一个或多个灵能攻击所命中的 **凶兽(Monster)** 或 **载具(Vehicle)** 单位发动远程攻击时（包括厄运闪电），可重掷命中掷骰，且可重掷伤害掷骰。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "武装能力",
        "text": "■ 此模型可配备下列之一：\n? 2门重型红外雷射炮\n? 2门地狱火重型战斗步枪",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战具能力",
        "text": "■ 此模型可装备下列其中之一：\n? 1 门业火组合爆弹枪\n? 1 件业火组合武器",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战备能力",
        "text": "■ 此模型可配备 1 个浩劫发射器。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "混沌破坏者型掠食者战车": [
      {
        "id": "core-deadly-demise-d3",
        "name": "致命破灭",
        "text": "某些模型的能力栏中列有「致命破灭 x」。当此类模型被摧毁时，在将其移出游戏前掷一个 D6（如果该模型为 **运输工具(Transport)**，则在任何搭乘模型下车前掷骰）。掷出 6 时，该模型 6\" 内的每个单位承受 x 个由「致命破灭」标示的致命伤（如果是随机伤害，对 6\" 内的每个单位分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-ensorcelled-destruction",
        "name": "秘术毁灭",
        "text": "每次此模型发动以一个单位（不含 **MONSTERS** 和 **VEHICLES**）为目标的远程攻击，若该单位在本阶段被来自你军队的一个或多个 **千子(Thousand Sons) 灵能者(Psyker)** 模型发动的灵能攻击命中（包括厄运仪式），改善该攻击的力量和护甲穿透特性各 +1。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战装能力",
        "text": "■ 此模型可配备以下其中之一：\n? 2 雷射加农炮\n? 2 业火重爆弹枪",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "武器装备能力",
        "text": "■ 此模型可配备下列其一：\n? 1 业火组合爆弹枪\n? 1 业火组合武器",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "武装能力",
        "text": "■ 该模型可配备 1 门浩劫飞弹发射器。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "混沌犀牛战车": [
      {
        "id": "core-deadly-demise-d3",
        "name": "致命破灭",
        "text": "某些模型的能力栏中列有「致命破灭 x」。当此类模型被摧毁时，在将其移出游戏前掷一个 D6（如果该模型为 **运输工具(Transport)**，则在任何搭乘模型下车前掷骰）。掷出 6 时，该模型 6\" 内的每个单位承受 x 个由「致命破灭」标示的致命伤（如果是随机伤害，对 6\" 内的每个单位分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-firing-deck-2",
        "name": "射击甲板2",
        "text": "某些 **运输工具(Transport)** 模型的能力中列有「射击甲板 x」。每当这类模型在射击阶段被选中射击时，你可以选择最多 x 个搭乘其内的模型，其所属的单位本阶段尚未射击。然后，对于这些搭乘模型中的每一个，你可以选择该搭乘模型配备的一件远程武器（不包括具有 **[单发]** 能力的武器）。在那个 **运输工具(Transport)** 模型完成其所有攻击之前，它视为配备有所有你以此方式选择的武器，除其他武器外。直到阶段末，那些被选中的模型所属的单位不适格射击。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-sorcerous-support",
        "name": "术法支援",
        "text": "在你的射击阶段，此模型射击后，选择一个被该些攻击命中一次或多次的敌方单位。至阶段结束前，从此 **运输工具(Transport)** 登陆的友方模型对该敌方单位发动的灵能攻击命中掷骰+1且致伤掷骰+1。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-transport",
        "name": "运载",
        "text": "该模型能够搭载 12 个千子步兵模型 (不含终结者模型)。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战备能力",
        "text": "■ 此模型可以装备以下其中之一：\n? 1具额外的地狱火组合栓动枪\n? 1具地狱火组合武器",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战具能力",
        "text": "■ 此模型可装备 1 把混乱发射器，或可将 1 把地狱火复合枪替换为 1 把混乱发射器。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "混沌魔物": [
      {
        "id": "core-feel-no-pain-5",
        "name": "不觉疼痛5+",
        "text": "有些模型能力中列有「不觉疼痛 x+」。每当具有此能力的模型受到伤害并因此将失去一个伤值（包括因灵能伤害而失去的伤值）时，掷一次 D6：若结果大于或等于「x」所表示的数字，该伤值被无视且不会失去。若一个模型拥有多个不觉疼痛能力，每当该模型受到伤害并因此将失去一个伤值时，你只能使用其中一个能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-regenerating-monstrosities",
        "name": "再生畸形",
        "text": "在每个玩家的指挥阶段开始时，此单位中的一个模型恢复最多 3 点已失伤。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "混沌维护者战车": [
      {
        "id": "core-deadly-demise-d3",
        "name": "致命破灭",
        "text": "有些模型具有「致命破灭 x」的能力。当该模型被摧毁时，在将其移出战场前掷一次 D6（若该模型是**运输工具(Transport)**，则在任何乘载单位下车前掷骰）。结果为 6 时，该模型 6\" 内的每个单位各承受数量为「x」的灵能伤害（若此数字是随机的，则对 6\" 内的每个单位分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-siege-shield",
        "name": "攻城护盾",
        "text": "此模型用其摧毁炮进行远距攻击时，可在距其交战范围内的敌方单位内进行射击（前提是没有其他友方单位也在该敌方单位的交战范围内）。此外，此模型进行远距攻击时，不会因在一个或多个敌方单位的交战范围内而受命中掷骰惩罚。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战具能力",
        "text": "■ 此模型可配备以下其中之一：\n? 1 地狱火复合枪管手枪\n? 1 地狱火复合武器",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "配备能力",
        "text": "■ 此模型可配备 1 个浩劫飞弹发射器。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "奸奇恶魔亲王": [
      {
        "id": "core-deadly-demise-d3",
        "name": "致命破灭",
        "text": "某些模型的能力中列有「致命破灭 x」。当此类模型被摧毁时，在将其从场地移除前掷一个D6（如果此模型是 **运输工具(Transport)单位**，则在任何搭乘模型下车前掷骰）。若掷出6，则距该模型6\"内的每支单位各承受「x」所示数量的致命伤（若此为随机数值，则分别为6\"内的每支单位掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-cabal-of-sorcerers",
        "name": "巫师秘社",
        "text": "若你的军队阵营是 **千子(Thousand Sons)**，则在你的射击阶段开始时，你军队中具有此能力的一个或多个模型可以尝试从右侧列出的仪式中进行仪式。为此，从你的军队中选择一个具有此能力且本回合尚未尝试仪式的模型，并选择你的军队中没有模型尝试过的一个仪式，然后按照以下顺序进行灵能测试。\n\n灵能测试序列\n\n**掷 2D6**\n\n-\n\n**引导亚空间**\n（可选）\n\n-\n\n然后，若此测试中掷出一个或多个双倍数或三倍数，该模型的单位受到 D3 点致命伤。\n\n若该模型未被摧毁，此测试中掷出的所有骰子的总和即为灵能测试结果。若此结果等于或超过正在尝试的仪式的曲速充能值，该模型显现该仪式，你解决其效果。\n\n选择一个在显现模型 24\" 内且可见的敌军单位。直到回合结束，每次 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 模型从你的军队对该单位发动攻击时，重掷命中掷骰 1。若此仪式的灵能测试结果为 10+，你可以重掷命中掷骰。\n\n**命运毁灭（灵能）**\n\n选择一个友军 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 单位，该单位不在一个或多个敌军单位的接战距离内，且在显现模型 24\" 内且可见。该单位可进行高达 D6\" 的常规移动。若此仪式的灵能测试结果为 10+，该单位可进行高达 6\" 的常规移动。无论如何，直到回合结束，该单位不符合宣布冲锋的资格。\n\n**时空激涌（灵能）**\n\n选择一个在显现模型 24\" 内且可见的敌军单位（不包括具有独行特工能力且不属于附着单位且不在显现模型 12\" 内的单位）；该单位受到 D3 点致命伤。若此仪式的灵能测试结果为 11+，该单位改为受到 D3+3 点致命伤。\n\n**厄运闪电（灵能）**\n\n选择一个在显现模型 24\" 内且可见的敌军单位。直到回合结束，每次 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 模型从你的军队对该单位发动攻击时，改善该攻击的护甲穿透特性 1。若此仪式的灵能测试结果为 12+，改善该攻击的护甲穿透特性 2。\n\n**命运之转（灵能）**\n\n千子沐浴在亚空间能量中。他们的巫术领袖的天赋在于通过战场仪式引导这股力量，占卜禁忌知识，编织幻象魔法或以灵能之火和突变摧毁敌人。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-servile-pawns",
        "name": "奴仆棋子",
        "text": "当此模型于一个或多个友军 **千子(Thousand Sons) 步兵(Infantry)** 单位 3\" 范围内时，此模型具有独行特工能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-spirit-snare",
        "name": "灵魂陷阱",
        "text": "每次拥有「巫师秘社」能力的友军 **千子(Thousand Sons)灵能者(Psyker)** 模型在一或多个拥有此能力的模型 9\" 内被消灭时，选择其中一个拥有此能力的模型：直到战斗结束，每次该选定模型尝试仪式时，灵能测试结果 +1（最多 +2）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-glamour-of-tzeentch",
        "name": "千变之魅力",
        "text": "当友军 **千子(Thousand Sons)步兵(Infantry)** 单位在此模型 6\" 范围内时，该单位中的模型具有潜行能力。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "有翼奸奇恶魔亲王": [
      {
        "id": "core-deadly-demise-d3",
        "name": "致命破灭",
        "text": "某些模型的能力上列有「致命破灭 x」。当此类模型被摧毁时，在将其移出游戏前掷一个 D6（若此模型为 **运输工具(Transport)**，则于任何乘载模型下车前掷骰）。在掷出 6 时，距离该模型 6\" 内的每个单位承受数量为「x」的道德创伤（若此为随机数值，则对 6\" 内的每个单位分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-deep-strike",
        "name": "深入打击",
        "text": "在「宣布战阵」阶段，如果一个单位中的每个模型都具有此能力，你可以将其设定在预备队中而不是在战场上设定。如果你这样做，在你的移动阶段之一的「增援」阶段中，你可以在战场上任何距离所有敌方模型横向超过8\"的地方设定此单位。\n\n如果具有「深入打击」能力的单位从战略预备队到达，控制该单位的玩家可以选择使用战略预备队规则或使用「深入打击」能力来设定该单位。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-cabal-of-sorcerers",
        "name": "巫师秘社",
        "text": "若你的军队阵营为 **千子(Thousand Sons)**，则在你的射击阶段开始时，你军队中一个或多个具有此能力的模型可尝试从右列所示的仪式。要如此做，请从你军队中选择一个具有此能力且本回合未曾尝试仪式的模型，并选择一个你军队中没有模型尝试显现的仪式，然后按照以下流程进行该模型的灵能测试。\n\n灵能测试流程\n\n**掷 2D6**\n\n-\n\n**导引亚空间**\n（可选）\n\n-\n\n然后，如果在此测试中掷出一个或多个相同数字或三个相同数字，该模型的单位遭受 D3 道灵能伤害。\n\n若该模型未被摧毁，则在此测试中掷出的所有骰子的总和即为灵能测试结果。若此结果等于或超过正在尝试的仪式的扭曲充能值，则该模型显现该仪式并你解决其效果。\n\n选择在显现模型 24\" 内且可见的一个敌方单位。直到阶段结束，每当你军队中的 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 模型进行针对该单位的攻击时，重掷命中掷骰结果为 1。若此仪式的灵能测试结果为 10+，则你可重掷命中掷骰。\n\n**命运毁灭（灵能）**\n\n选择一个友方 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 单位，该单位未在与一个或多个敌方单位的交战范围内，且在显现模型 24\" 内且可见。该单位可进行最多 D6\" 的正常移动。若此仪式的灵能测试结果为 10+，该单位可进行最多 6\" 的正常移动。无论如何，直到回合结束，该单位不符合宣告冲锋的资格。\n\n**时空激涌（灵能）**\n\n选择在显现模型 24\" 内且可见的一个敌方单位（不包括具有独行特工能力的单位，除非该单位是附着单位的一部分或在显现模型 12\" 内）；该单位遭受 D3 道灵能伤害。若此仪式的灵能测试结果为 11+，该单位遭受 D3+3 道灵能伤害。\n\n**末日之雷（灵能）**\n\n选择在显现模型 24\" 内且可见的一个敌方单位。直到阶段结束，每当你军队中的 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 模型进行针对该单位的攻击时，提升该攻击的护甲穿透特性 1。若此仪式的灵能测试结果为 12+，则提升该攻击的护甲穿透特性 2。\n\n**命运捉弄（灵能）**\n\n千子笼罩在扭曲能量中。这是其巫术领袖的恩赐，藉由战场仪式引导此力量，卜知禁忌知识，编织幻术魔法，或以灵能火焰与变异摧毁敌人。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-hunter-of-souls",
        "name": "灵魂猎手",
        "text": "每次此模型进行目标为 **角色(Character)** 单位的攻击时，重掷命中掷骰为 1，重掷致伤掷骰为 1（若该攻击目标为 **灵能者(Psyker)角色(Character)** 单位，则可重掷命中掷骰且可重掷致伤掷骰）。每次此模型摧毁一个 **角色(Character)** 单位时，此模型恢复至多 D3 失去的伤（若该 **角色(Character)** 单位是 **灵能者(Psyker)** 单位，此模型改为恢复至多 3 失去的伤）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-aetherstride",
        "name": "灵能跨越",
        "text": "在你的移动阶段中，当此模型使用深入打击能力部署到战场上时，它可进行乙太漫步。若它如此做：\n■ 它可在距离所有敌方单位 6\" 以上的战场任何位置部署。\n■ 直到回合结束，其黑暗祝福具有 **[连击 D3]** 能力。\n■ 直到回合结束，它不符合宣告冲锋的资格。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "污染者": [
      {
        "id": "core-deadly-demise-d6",
        "name": "致命破灭",
        "text": "某些模型的能力中列有「致命破灭 x」。当此类模型被摧毁时，在将其从游戏中移除前掷一个 D6（如果此模型是**运输工具(Transport)**，则在任何搭乘的模型下车前掷骰）。结果为 6 时，该模型 6\" 范围内的每个单位各承受数量为 'x' 的灵能伤害（如果这是随机数值，则为该 6\" 范围内的每个单位分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-feel-no-pain-6",
        "name": "不觉疼痛6+",
        "text": "某些模型具有「不觉疼痛 x+」能力。此模型每次承受伤害并即将失去一个创伤时（包括因灵能伤害失去的创伤），掷一次D6：如果结果大于等于「x」所标示的数字，该创伤被忽视且不会失去。若一个模型具有多个「不觉疼痛」能力，每次该模型承受伤害并即将失去创伤时，你只能使用其中一个能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-scuttling-walker",
        "name": "疾行者",
        "text": "每次此单位进行普通、前进或后撤移动时，它可以穿过模型（不含 **泰坦** 模型）和地形特征。进行移动时，它可以在敌方模型的交战范围内移动，但该移动不能在敌方模型的交战范围内结束，且任何绝望逃脱检定自动通过。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-destroyer-of-futures",
        "name": "未来毁灭者",
        "text": "每次你用火力监视战术针对此单位时，在执行该战术时命中以未修正命中掷骰5+进行判定。对于每个在你的军队 **千子(Thousand Sons)灵能者(Psyker)** 单位9\"范围内的敌方单位之攻击，命中以未修正命中掷骰4+判定。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "武装能力",
        "text": "■ 此模型的黑帝斯战斗加农炮可被替换为 1 个外质毁灭炮。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战装能力",
        "text": "■ 此模型的折磨者加农炮可被替换为 2 具高温熔岩切割机。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战装能力",
        "text": "■ 此模型的重型暗焰枪可替换为以下之一：\n? 1 把哈迪斯拉炮\n? 1 把重型收割者自动炮\n? 1 把电蚀鞭（一个模型不能配备超过一把电蚀鞭）",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "武装能力",
        "text": "■ 此模型的重型飞弹发射器可被替换为以下之一：\n? 1 挺黑帝斯雷射加农炮\n? 1 挺重型收割者自动炮\n? 1 挺静电鞭（一个模型最多只能配备一挺静电鞭）",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "高阶巫师": [
      {
        "id": "core-leader",
        "name": "领袖",
        "text": "某些 **角色(Character)** 单位的数据卡上列有「领袖」。这些 **角色(Character)** 单位被称为领袖，它们能够领导的单位被称为其护卫单位，并在其数据卡上列出。在宣布战斗阵型阶段，对于你军队中的每位领袖，如果你的军队还包括该领袖的一个或多个护卫单位，你可以选择其中一个护卫单位。该领袖将在战斗期间附着到该护卫单位上，并被称为领导该单位。每个护卫单位最多只能有一位领袖附着。\n\n当护卫单位包含一位领袖时，它被称为附着单位，除了被摧毁时触发的规则外，在所有规则目的上它被视为单一单位。每当攻击以附着单位为目标时，直到攻击单位解决完所有攻击为止，你必须使用该单位中护卫模型的韧性特征，即使该单位中的领袖具有不同的韧性特征。每当攻击成功伤害附着单位时，该攻击不能分配给该单位中的 **角色(Character)** 模型，即使该 **角色(Character)** 模型已失去一个或多个伤口或在本阶段已经分配了攻击。当附着单位中最后一个护卫模型被摧毁后，针对该单位的任何尚未分配的攻击可以被分配给该单位中的 **角色(Character)** 模型。\n\n每当护卫单位中最后一个模型被摧毁时，作为该附着单位一部分的每个 **角色(Character)** 单位不再是附着单位的一部分。它变成一个独立单位，具有其原始起始兵力。如果这是因为一次攻击而发生的，它们在攻击单位解决完所有攻击后变成独立单位。\n\n每当附着到护卫单位的 **角色(Character)** 单位中最后一个模型被摧毁，且没有另一个 **角色(Character)** 单位附着时，该附着单位的护卫单位不再是附着单位的一部分。它变成一个独立单位，具有其原始起始兵力。如果这是因为一次攻击而发生的，它们在攻击单位解决完所有攻击后变成独立单位。\n\n每当作为附着单位一部分的单位被摧毁时，除非它在自己的数据卡上具有这些关键词，否则它不具有构成该附着单位的任何其他单位的关键词，用于任何在该单位被摧毁时触发的规则。\n\n***例：如果你只摧毁了作为附着单位一部分的护卫单位，你还没有摧毁一个 **角色** 单位。如果你只摧毁了作为附着单位一部分的 **角色** 单位，或者你摧毁了整个附着单位，你摧毁了一个 **角色** 单位。*",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-cabal-of-sorcerers",
        "name": "巫师秘社",
        "text": "若你的军队阵营为 **千子(Thousand Sons)**，则在你的射击阶段开始时，你军队中的一个或多个具有此能力的模型可以尝试施展右侧列出的仪式。若要这样做，请从你军队中选择一个尚未在本回合尝试过仪式的具有此能力的模型，并选择一个你军队中没有模型尝试显现的仪式，然后按照以下步骤为该模型进行灵能测试。\n\n灵能测试序列\n\n**掷 2D6**\n\n-\n\n**引导曲速**\n(可选)\n\n-\n\n然后，若此测试中掷出一个或多个相同或三个相同的结果，该模型所在单位承受 D3 点道德伤害。\n\n若该模型未被摧毁，则此测试中所有骰子的合计为灵能测试结果。若此结果等于或超过正在尝试的仪式的曲速充能值，该模型即显现该仪式，你解决其效果。\n\n选择一个距离显现模型 24\" 内且可见的敌军单位。直到阶段结束，每次你军队中的一个 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 模型对该单位发动攻击时，可重掷命中掷骰为 1。若此仪式的灵能测试结果为 10+，你可改为重掷命中掷骰。\n\n**命运的毁灭（灵能）**\n\n选择一个友军 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 单位，其未在敌军一个或多个单位的交战范围内，且距离显现模型 24\" 内且可见。该单位可进行最多 D6\" 的标准移动。若此仪式的灵能测试结果为 10+，该单位可改为进行最多 6\" 的标准移动。无论如何，直到回合结束，该单位不符合宣告冲锋的条件。\n\n**时间暴涌（灵能）**\n\n选择一个距离显现模型 24\" 内且可见的敌军单位（除了具有独行特工能力且未属于附着单位且距离显现模型未在 12\" 内的单位）；该单位承受 D3 点道德伤害。若此仪式的灵能测试结果为 11+，该单位改为承受 D3+3 点道德伤害。\n\n**末世诅咒（灵能）**\n\n选择一个距离显现模型 24\" 内且可见的敌军单位。直到阶段结束，每次你军队中的一个 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 模型对该单位发动攻击时，将该攻击的护甲穿透特性提高 1。若此仪式的灵能测试结果为 12+，改为将该攻击的护甲穿透特性提高 2。\n\n**命运转折（灵能）**\n\n千子沐浴在曲速的力量中。他们的秘术领袖的天赋在于透过战场仪式引导这股力量，探知禁忌知识、编织幻象魔法或以灵能烈焰和变异摧毁敌人。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-arcane-shield",
        "name": "秘法盾",
        "text": "当此模型领导一个单位时，该单位中的模型具有 4+ 无敌豁免。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-rebind-rubricae",
        "name": "重新系缚红色贤者",
        "text": "在你的指挥阶段中，若此模型领导一个单位，你可掷一次 D6：结果为 1 时，该单位受到 D3 点属灵伤害；结果为 2-5 时，你可将 1 个已摧毁的护卫模型复原至该单位；结果为 6 时，你可将至多 2 个已摧毁的护卫模型复原至该单位。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战具能力",
        "text": "■ 此模型可配备1把普罗斯佩罗弯刀。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "乘坐奸奇魔碟的高阶巫师": [
      {
        "id": "core-leader",
        "name": "领袖",
        "text": "某些**角色(Character)**单位的资料表上列有「领袖」。这类**角色(Character)**单位称为领袖，它们能领导的单位（称为其护卫单位）列在其资料表上。在「宣告战阵形成」步骤中，对于你军队中的每个领袖，如果你的军队还包括该领袖的一个或多个护卫单位，你可以选择其中一个护卫单位。该领袖将在整场战斗期间附着到该护卫单位，并称为领导该单位。每个护卫单位只能附着一个领袖。\n\n当护卫单位包含领袖时，该单位称为附着单位，除了在单位被摧毁时触发的规则外，它在所有规则目的上都被视为单个单位。每次攻击以附着单位为目标时，直到攻击单位已解决其所有攻击为止，你必须使用该单位中护卫模型的韧性特性，即使该单位中的领袖具有不同的韧性特性也是如此。每次攻击成功对附着单位造成伤害时，该攻击不能分配给该单位中的**角色(Character)**模型，即使该**角色(Character)**模型已失去一个或多个伤口或在此阶段已分配过攻击也是如此。一旦附着单位中最后一个护卫模型被摧毁，针对该单位进行但尚未分配的任何攻击之后可以分配给该单位中的**角色(Character)**模型。\n\n每次护卫单位中的最后一个模型被摧毁时，作为该附着单位一部分的每个**角色(Character)**单位不再是附着单位的一部分。它变成一个独立单位，具有其原始起始兵力。如果这是由攻击造成的，则在攻击单位已解决其所有攻击之后，它们变成独立单位。\n\n每次附着到护卫单位的**角色(Character)**单位中的最后一个模型被摧毁，且没有另一个**角色(Character)**单位附着时，该附着单位的护卫单位不再是附着单位的一部分。它变成一个独立单位，具有其原始起始兵力。如果这是由攻击造成的，则在攻击单位已解决其所有攻击之后，它们变成独立单位。\n\n每次作为附着单位一部分的单位被摧毁时，它不具有组成该附着单位的任何其他单位的关键字（除非它在其自身资料表上具有那些关键字），其目的是用于任何在单位被摧毁时触发的规则。\n\n***范例：如果你仅摧毁作为附着单位一部分的护卫单位，你未摧毁**角色**单位。如果你仅摧毁作为附着单位一部分的**角色**单位，或如果你摧毁整个附着单位，你摧毁了一个**角色**单位。*",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-cabal-of-sorcerers",
        "name": "巫师秘社",
        "text": "若你的军队阵营为 **千子(Thousand Sons)**，则在你的射击阶段开始时，你军队中的一个或多个具有此能力的模型可以尝试施展右侧列出的仪式。若要这样做，请从你军队中选择一个尚未在本回合尝试过仪式的具有此能力的模型，并选择一个你军队中没有模型尝试显现的仪式，然后按照以下步骤为该模型进行灵能测试。\n\n灵能测试序列\n\n**掷 2D6**\n\n-\n\n**引导曲速**\n(可选)\n\n-\n\n然后，若此测试中掷出一个或多个相同或三个相同的结果，该模型所在单位承受 D3 点道德伤害。\n\n若该模型未被摧毁，则此测试中所有骰子的合计为灵能测试结果。若此结果等于或超过正在尝试的仪式的曲速充能值，该模型即显现该仪式，你解决其效果。\n\n选择一个距离显现模型 24\" 内且可见的敌军单位。直到阶段结束，每次你军队中的一个 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 模型对该单位发动攻击时，可重掷命中掷骰为 1。若此仪式的灵能测试结果为 10+，你可改为重掷命中掷骰。\n\n**命运的毁灭（灵能）**\n\n选择一个友军 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 单位，其未在敌军一个或多个单位的交战范围内，且距离显现模型 24\" 内且可见。该单位可进行最多 D6\" 的标准移动。若此仪式的灵能测试结果为 10+，该单位可改为进行最多 6\" 的标准移动。无论如何，直到回合结束，该单位不符合宣告冲锋的条件。\n\n**时间暴涌（灵能）**\n\n选择一个距离显现模型 24\" 内且可见的敌军单位（除了具有独行特工能力且未属于附着单位且距离显现模型未在 12\" 内的单位）；该单位承受 D3 点道德伤害。若此仪式的灵能测试结果为 11+，该单位改为承受 D3+3 点道德伤害。\n\n**末世诅咒（灵能）**\n\n选择一个距离显现模型 24\" 内且可见的敌军单位。直到阶段结束，每次你军队中的一个 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 模型对该单位发动攻击时，将该攻击的护甲穿透特性提高 1。若此仪式的灵能测试结果为 12+，改为将该攻击的护甲穿透特性提高 2。\n\n**命运转折（灵能）**\n\n千子沐浴在曲速的力量中。他们的秘术领袖的天赋在于透过战场仪式引导这股力量，探知禁忌知识、编织幻象魔法或以灵能烈焰和变异摧毁敌人。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-illusions-of-tzeentch",
        "name": "青恩的幻象",
        "text": "当此模型率领一个单位时，该单位只能被距离 18\" 内的攻击模型选为远程攻击的目标。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-binding-tendrils",
        "name": "綑绑触须",
        "text": "在你的射击阶段中，此模型射击后，选择一个敌方**步兵(Infantry)**单位，该单位被上述使用秘术火焰进行的攻击击中。直到你的下一轮开始，该单位被诱陷。当一个单位被诱陷时，将其移动特性减少 2\"，且对其进行的冲锋掷骰减少 2。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战装能力",
        "text": "■ 本模型可配备1把普罗斯佩罗弯刀。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "火妖": [
      {
        "id": "core-deep-strike",
        "name": "深入打击",
        "text": "在「宣告战斗阵型」步骤中，若一个单位中的每个模型都有此能力，你可将其放入后备而非放在战场上。若你如此做，你可在你的移动阶段「增援」步骤中，将此单位放置在战场上任何距离所有敌方模型超过8\"的位置。\n\n若一个具有「深入打击」能力的单位从战略预备队抵达，控制该单位的玩家可选择该单位是使用战略预备队规则或使用「深入打击」能力进行设置。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-pact-of-sorcery",
        "name": "巫术契约",
        "text": "集结军队时，除非另有特别说明，否则你无法选择 **闪烁军团(Scintillating Legions)** 作为你的军队阵营。\n\n奸奇的恶魔是通过变异仪式被召唤穿过亚空间屏障的。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-bounding-leaps",
        "name": "跃动腾跳",
        "text": "此单位在进行后撤的回合内仍可进行射击。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "铸造恶魔": [
      {
        "id": "core-deadly-demise-d3",
        "name": "致命破灭",
        "text": "有些模型具有「致命破灭 x」的能力。当该模型被摧毁时，在将其移出战场前掷一次 D6（若该模型是**运输工具(Transport)**，则在任何乘载单位下车前掷骰）。结果为 6 时，该模型 6\" 内的每个单位各承受数量为「x」的灵能伤害（若此数字是随机的，则对 6\" 内的每个单位分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-blazing-salvoes",
        "name": "炽烈齐射",
        "text": "在你的射击阶段中，此模型射击完成后，选择一个被该次攻击击中的敌方单位。直至你的下一回合开始时，该敌方单位处于压制状态。一个单位处于压制状态时，该单位中的每个模型每次进行攻击时，从命中掷骰减少1。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战具能力",
        "text": "■ 此模型的 2 门黑帝斯自动炮可替换为 2 门灵魂电浆炮。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战斗装备能力",
        "text": "■ 此模型的锻魔颚齿可替换为 1 个灵质毁灭炮和 1 个锻造恶魔利爪。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "地狱兽": [
      {
        "id": "core-deadly-demise-1",
        "name": "致命破灭",
        "text": "部分模型的能力中有「致命破灭 x」。当该模型被摧毁时，于将其移除出场前掷一次 D6（若该模型为 **运输工具(Transport)**，则于任何搭载模型下车前掷骰）。掷骰结果为 6 时，该模型 6\" 范围内的每支军队各承受「x」数量的致命伤（若数值为随机，则针对 6\" 范围内的每支军队分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-terrifying-assault",
        "name": "恐怖突击",
        "text": "在你的射击阶段和战斗阶段，此模型射击或战斗后，选择被该次攻击命中一次或更多次的敌方单位。该单位必须进行战斗震撼检定，如果该单位距离你的军队中一个或更多 **千子(Thousand Sons)灵能者(Psyker)** 单位 9\" 以内，则从该检定中减 1。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-devoted-to-destruction",
        "name": "献身毁灭",
        "text": "若此模型除近战武器外还配备2把近战武器，将这2把武器的攻击次数特性加上2。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战装能力",
        "text": "■ 此模型的多管熔火枪可以替换为以下其中一项：\n? 1 海兽暴徒电浆炮\n? 1 双联自动炮\n? 1 双联地狱火重型机枪\n? 1 双联雷射炮\n? 1 海兽暴徒拳甲",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战斗装备能力",
        "text": "■ 本模型的飞弹发射器可替换为以下其中之一：\n? 1个地狱残暴拳套\n? 1个地狱残暴锤\n? 1条力场鞭笞",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战装能力",
        "text": "■ 每一个此模型配备的地狱魔鬼拳，它可配备下列其中之一：\n? 1把地狱魔鬼连射枪栓\n? 1门重型火焰枪",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "地狱魔龙": [
      {
        "id": "core-deadly-demise-d3",
        "name": "致命破灭",
        "text": "某些模型的能力中列有「致命破灭 x」。当此类模型被摧毁时，在将其从场地移除前掷一个D6（如果此模型是 **运输工具(Transport)单位**，则在任何搭乘模型下车前掷骰）。若掷出6，则距该模型6\"内的每支单位各承受「x」所示数量的致命伤（若此为随机数值，则分别为6\"内的每支单位掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-flame-wreathed",
        "name": "火焰缠绕",
        "text": "此模型每次结束正常移动时，你可选择一个它在该移动期间经过的敌方单位。直到回合结束，该单位中的模型无法获得掩护的益处。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战具能力",
        "text": "■ 此模型的黑帝斯自动炮可被替换为 1 门业火喷射器。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "炼狱之主": [
      {
        "id": "core-leader",
        "name": "领袖",
        "text": "某些**角色(Character)**单位的资料表上列有「领袖」。这些**角色(Character)**单位称为领袖，它们能领导的单位（称为其护卫单位）列在其资料表上。在宣告战阵编成步骤期间，对于你军队中的每个领袖，如果你的军队还包括该领袖的一个或多个护卫单位，你可选择其中一个护卫单位。该领袖随后将在战斗期间附着到该护卫单位，并据称领导该单位。每个护卫单位最多只能附着一个领袖。\n\n当护卫单位包含一个领袖时，它称为附着单位，除了在单位被摧毁时触发的规则外，就所有规则目的而言，它被视为一个单位。每次攻击以附着单位为目标时，直到攻击单位解决完所有攻击为止，即使该单位中的领袖具有不同的韧性特征，你必须使用该单位中护卫模型的韧性特征。每次对附着单位成功造成伤口时，该攻击不能分配给该单位中的**角色(Character)**模型，即使该**角色(Character)**模型已失去一个或多个伤口或本阶段已分配攻击。一旦附着单位中的最后一个护卫模型被摧毁，针对该单位尚未分配的任何攻击随后可分配给该单位中的**角色(Character)**模型。\n\n每次护卫单位的最后一个模型被摧毁时，属于该附着单位的每个**角色(Character)**单位不再是附着单位的一部分。它变成一个独立单位，具有其原始初始兵力。如果这发生在攻击结果中，它们在攻击单位解决完所有攻击后才变成独立单位。\n\n每次附着到护卫单位的**角色(Character)**单位的最后一个模型被摧毁，且没有其他附着的**角色(Character)**单位时，该附着单位的护卫单位不再是附着单位的一部分。它变成一个独立单位，具有其原始初始兵力。如果这发生在攻击结果中，它们在攻击单位解决完所有攻击后才变成独立单位。\n\n每次附着单位的一部分单位被摧毁时，除非该单位本身的资料表上具有这些关键字，否则该单位不具有组成该附着单位的任何其他单位的关键字，用于任何在该单位被摧毁时触发的规则目的。\n\n***范例：** 如果你只摧毁了附着单位的护卫单位，你就没有摧毁**角色(Character)**单位。如果你只摧毁了附着单位的**角色(Character)**单位，或如果你摧毁了整个附着单位，你就摧毁了一个**角色(Character)**单位。*",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-cabal-of-sorcerers",
        "name": "巫师秘社",
        "text": "若你的军队阵营是 **千子(Thousand Sons)**，则在你的射击阶段开始时，你军队中具有此能力的一个或多个模型可以尝试从右侧列出的仪式中进行仪式。为此，从你的军队中选择一个具有此能力且本回合尚未尝试仪式的模型，并选择你的军队中没有模型尝试过的一个仪式，然后按照以下顺序进行灵能测试。\n\n灵能测试序列\n\n**掷 2D6**\n\n-\n\n**引导亚空间**\n（可选）\n\n-\n\n然后，若此测试中掷出一个或多个双倍数或三倍数，该模型的单位受到 D3 点致命伤。\n\n若该模型未被摧毁，此测试中掷出的所有骰子的总和即为灵能测试结果。若此结果等于或超过正在尝试的仪式的曲速充能值，该模型显现该仪式，你解决其效果。\n\n选择一个在显现模型 24\" 内且可见的敌军单位。直到回合结束，每次 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 模型从你的军队对该单位发动攻击时，重掷命中掷骰 1。若此仪式的灵能测试结果为 10+，你可以重掷命中掷骰。\n\n**命运毁灭（灵能）**\n\n选择一个友军 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 单位，该单位不在一个或多个敌军单位的接战距离内，且在显现模型 24\" 内且可见。该单位可进行高达 D6\" 的常规移动。若此仪式的灵能测试结果为 10+，该单位可进行高达 6\" 的常规移动。无论如何，直到回合结束，该单位不符合宣布冲锋的资格。\n\n**时空激涌（灵能）**\n\n选择一个在显现模型 24\" 内且可见的敌军单位（不包括具有独行特工能力且不属于附着单位且不在显现模型 12\" 内的单位）；该单位受到 D3 点致命伤。若此仪式的灵能测试结果为 11+，该单位改为受到 D3+3 点致命伤。\n\n**厄运闪电（灵能）**\n\n选择一个在显现模型 24\" 内且可见的敌军单位。直到回合结束，每次 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 模型从你的军队对该单位发动攻击时，改善该攻击的护甲穿透特性 1。若此仪式的灵能测试结果为 12+，改善该攻击的护甲穿透特性 2。\n\n**命运之转（灵能）**\n\n千子沐浴在亚空间能量中。他们的巫术领袖的天赋在于通过战场仪式引导这股力量，占卜禁忌知识，编织幻象魔法或以灵能之火和突变摧毁敌人。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-malefic-maelstrom",
        "name": "邪恶漩涡",
        "text": "当此模型领导一个单位时，该单位中的模型配备的武器具有 **[连击 1]** 能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-glimpse-of-eternity",
        "name": "永恒一瞥",
        "text": "每回合一次，你可以将为此模型进行的一个命中掷骰、一个致伤掷骰或一个豁免掷骰的结果改为未修正的6。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "凯洛斯·织命者": [
      {
        "id": "core-deadly-demise-d6",
        "name": "致命破灭",
        "text": "某些模型的能力中列有「致命破灭 x」。当此类模型被摧毁时，在将其从游戏中移除前掷一个 D6（如果此模型是**运输工具(Transport)**，则在任何搭乘的模型下车前掷骰）。结果为 6 时，该模型 6\" 范围内的每个单位各承受数量为 'x' 的灵能伤害（如果这是随机数值，则为该 6\" 范围内的每个单位分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-deep-strike",
        "name": "深入打击",
        "text": "在「宣布战阵」阶段，如果一个单位中的每个模型都具有此能力，你可以将其设定在预备队中而不是在战场上设定。如果你这样做，在你的移动阶段之一的「增援」阶段中，你可以在战场上任何距离所有敌方模型横向超过8\"的地方设定此单位。\n\n如果具有「深入打击」能力的单位从战略预备队到达，控制该单位的玩家可以选择使用战略预备队规则或使用「深入打击」能力来设定该单位。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-pact-of-sorcery",
        "name": "巫术契约",
        "text": "集结军队时，除非另有特别说明，否则你无法选择 **闪烁军团(Scintillating Legions)** 作为你的军队阵营。\n\n奸奇的恶魔是通过变异仪式被召唤穿过亚空间屏障的。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-one-head-looks-forward",
        "name": "一头向前看",
        "text": "在你的指挥阶段结束时，若此模型在战场上，为此模型进行领导力测试；若测试成功，你获得1点指令点。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-one-head-looks-back",
        "name": "一头眼向后看",
        "text": "每当你的对手用策略对他们军队中的一个单位发动时，若该单位在本模型 12\" 内，将该策略使用的成本增加 1CP。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "诡变领主": [
      {
        "id": "core-deadly-demise-d6",
        "name": "致命破灭",
        "text": "部分模型具有「致命破灭 x」能力。当此类模型被摧毁时，在将其从战场移除前掷一次 D6（若此模型为 **运输工具(Transport)**，则在任何已搭乘的模型下车前掷骰）。若结果为 6，则该模型 6\" 内的每个单位会受到「x」所标记数量的致命伤（若为随机数量，则对 6\" 内的每个单位分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-deep-strike",
        "name": "深入打击",
        "text": "在「宣告战斗阵型」步骤中，若一个单位中的每个模型都有此能力，你可将其放入后备而非放在战场上。若你如此做，你可在你的移动阶段「增援」步骤中，将此单位放置在战场上任何距离所有敌方模型超过8\"的位置。\n\n若一个具有「深入打击」能力的单位从战略预备队抵达，控制该单位的玩家可选择该单位是使用战略预备队规则或使用「深入打击」能力进行设置。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-pact-of-sorcery",
        "name": "巫术契约",
        "text": "集结军队时，除非另有特别说明，否则你无法选择 **闪烁军团(Scintillating Legions)** 作为你的军队阵营。\n\n奸奇的恶魔是通过变异仪式被召唤穿过亚空间屏障的。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-daemon-lord-of-tzeentch",
        "name": "齐奥奇之恶魔领主",
        "text": "友方 **闪烁军团(Scintillating Legions)** 单位在此模型 6\" 范围内时，该单位中的每个模型每次进行远程攻击时，该攻击的力量特性 +1。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-master-of-magicks",
        "name": "魔法大师",
        "text": "在你的射击阶段，选择以下能力之一：**[无视掩体]**；**[致命一击]**；**[连击 D3]**。直到该阶段结束，此模型的变化闪电具有该能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战争装备能力",
        "text": "■ 此模型可配备下列其中之一：\n? 1 把秘法魔杖\n? 1 把厄运长剑",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "红魔马格努斯": [
      {
        "id": "core-deadly-demise-d6",
        "name": "致命破灭",
        "text": "某些模型的能力中列有「致命毁灭 x」。当此类模型被摧毁时，在将其移出场景前掷 1D6（若此模型为 **运输工具(Transport)**，在任何搭载模型下车前掷骰）。掷出 6 时，该模型 6\" 内每个单位承受「x」表示的灵能伤害数量（若此数字为随机数字，对每个 6\" 内的单位分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-deep-strike",
        "name": "深入打击",
        "text": "在「宣示战斗阵型」阶段，若一个单位中的每个模型都具有此能力，你可以将其设置在预备队中，而不是设置在战场上。若你这样做，在你的某个「移动阶段」的「增援」步骤中，你可以在距离所有敌方模型水平距离超过 8\" 的任何地点设置此单位。\n\n若一个具有「深入打击」能力的单位从「战略预备队」抵达，控制者可选择该单位使用「战略预备队」规则或「深入打击」能力来设置。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-cabal-of-sorcerers",
        "name": "巫师秘社",
        "text": "若你的军队阵营为 **千子(Thousand Sons)**，则在你的射击阶段开始时，你军队中一个或多个具有此能力的模型可尝试从右列所示的仪式。要如此做，请从你军队中选择一个具有此能力且本回合未曾尝试仪式的模型，并选择一个你军队中没有模型尝试显现的仪式，然后按照以下流程进行该模型的灵能测试。\n\n灵能测试流程\n\n**掷 2D6**\n\n-\n\n**导引亚空间**\n（可选）\n\n-\n\n然后，如果在此测试中掷出一个或多个相同数字或三个相同数字，该模型的单位遭受 D3 道灵能伤害。\n\n若该模型未被摧毁，则在此测试中掷出的所有骰子的总和即为灵能测试结果。若此结果等于或超过正在尝试的仪式的扭曲充能值，则该模型显现该仪式并你解决其效果。\n\n选择在显现模型 24\" 内且可见的一个敌方单位。直到阶段结束，每当你军队中的 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 模型进行针对该单位的攻击时，重掷命中掷骰结果为 1。若此仪式的灵能测试结果为 10+，则你可重掷命中掷骰。\n\n**命运毁灭（灵能）**\n\n选择一个友方 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 单位，该单位未在与一个或多个敌方单位的交战范围内，且在显现模型 24\" 内且可见。该单位可进行最多 D6\" 的正常移动。若此仪式的灵能测试结果为 10+，该单位可进行最多 6\" 的正常移动。无论如何，直到回合结束，该单位不符合宣告冲锋的资格。\n\n**时空激涌（灵能）**\n\n选择在显现模型 24\" 内且可见的一个敌方单位（不包括具有独行特工能力的单位，除非该单位是附着单位的一部分或在显现模型 12\" 内）；该单位遭受 D3 道灵能伤害。若此仪式的灵能测试结果为 11+，该单位遭受 D3+3 道灵能伤害。\n\n**末日之雷（灵能）**\n\n选择在显现模型 24\" 内且可见的一个敌方单位。直到阶段结束，每当你军队中的 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 模型进行针对该单位的攻击时，提升该攻击的护甲穿透特性 1。若此仪式的灵能测试结果为 12+，则提升该攻击的护甲穿透特性 2。\n\n**命运捉弄（灵能）**\n\n千子笼罩在扭曲能量中。这是其巫术领袖的恩赐，藉由战场仪式引导此力量，卜知禁忌知识，编织幻术魔法，或以灵能火焰与变异摧毁敌人。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-unearthly-power",
        "name": "超凡之力",
        "text": "在战斗回合开始时，选择绯红之王部分中的一个能力。直到下一战斗回合开始，此模型具备该能力。\n\n**不可能形态（灵能）：** 每当一个攻击以此 **灵能者(Psyker)** 为对象时（灵能攻击除外），该攻击的伤害特性 -1。\n\n**特兹尼奇的背叛（灵能）：** 在你对手射击阶段开始时，选择此 **灵能者(Psyker)** 24\" 内一个敌方单位。直到此阶段结束，该单位中模型所装备的远程武器具有 **[危险(Hazardous)]** 能力。\n\n**时光流变（光环、灵能）：** 当一个友方 **千子军团(Thousand Sons)** 单位在此 **灵能者(Psyker)** 6\" 内时，该单位中模型的移动特性 +2\"。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-lord-of-the-planet-of-the-sorcerers",
        "name": "魔法星球之主",
        "text": "此模型每回合可尝试最多两个仪式而非一个，且每当此模型尝试一个仪式时，灵能测定结果+2。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-supreme-commander",
        "name": "最高统帅",
        "text": "若此模型在你的军队中,则它必须是你的统帅(Warlord)。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "重拳恶魔": [
      {
        "id": "core-deadly-demise-d3",
        "name": "致命破灭",
        "text": "某些模型的能力栏中列有「致命破灭 x」。当此类模型被摧毁时，在将其移出游戏前掷一个 D6（如果该模型为 **运输工具(Transport)**，则在任何搭乘模型下车前掷骰）。掷出 6 时，该模型 6\" 内的每个单位承受 x 个由「致命破灭」标示的致命伤（如果是随机伤害，对 6\" 内的每个单位分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-snarling-protector",
        "name": "愤怒守护者",
        "text": "你可以用「英勇介入」计谋以此单位为目标，且无视本阶段该计谋的其他使用次数。若你如此做：\n■ 该次使用减少 1 指令点。\n■ 该次使用不会阻止本阶段该计谋用于其他单位。\n此外，每次此单位宣告冲锋时，若一个正在交战的友方 **灵能者(Psyker)** 单位在此单位 12\" 内，你可以使用本能力的此部分。若你如此做：\n■ 此单位可重掷该次冲锋掷骰。\n■ 此单位必须以与一个正和该友方灵能者单位交战的敌方单位交战，结束此次冲锋移动。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战争装备能力",
        "text": "■ 此模型的鞭形卷须可替换为 2 把岩浆切割器。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "变异旋涡兽": [
      {
        "id": "core-deadly-demise-d6",
        "name": "致命破灭",
        "text": "某些模型能力栏中会列有「致命毁灭 x」。当这样的模型被摧毁时，在将其从战场移除前掷一颗 D6（如果该模型为 **运输工具(Transport)**，则在任何搭乘单位下车前掷骰）。若掷出 6，该模型周围 6\" 内的每个单位各承受「x」所示数量的灵能伤害（若此为随机数字，则对周围 6\" 内的每个单位分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-feel-no-pain-5",
        "name": "不觉疼痛5+",
        "text": "有些模型能力中列有「不觉疼痛 x+」。每当具有此能力的模型受到伤害并因此将失去一个伤值（包括因灵能伤害而失去的伤值）时，掷一次 D6：若结果大于或等于「x」所表示的数字，该伤值被无视且不会失去。若一个模型拥有多个不觉疼痛能力，每当该模型受到伤害并因此将失去一个伤值时，你只能使用其中一个能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-mutating-vortex",
        "name": "变异漩涡",
        "text": "在你的移动阶段结束时，为距此模型6\"内的每个敌方单位掷一个D6：结果为2-3时，该单位承受1点致命伤；结果为4-5时，该单位承受D3点致命伤；结果为6时，该单位承受D6点致命伤。范围内的每个敌方单位随后必须进行战斗震撼测试。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-immaterial-flare",
        "name": "非物质闪光",
        "text": "当一个友方 **千子(Thousand Sons)灵能者(Psyker)** 模型位于此模型 6\" 内时，该模型每次咏唱亚空间时，灵能测试结果加 1。此不与其他灵能测试结果修正值叠加。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "粉色惧妖": [
      {
        "id": "core-deep-strike",
        "name": "深入打击",
        "text": "在宣布战阵阶段，如果此单位中的每个模型都具有此能力，你可以将其设置在预备队中，而不是在战场上设置。如果你这样做，在你的移动阶段的其中一个增援步骤中，你可以将此单位设置在战场上任何地方，该地方距离所有敌方模型的水平距离超过8\"。\n\n如果具有深入打击能力的单位从战略预备队到达，控制方玩家可以选择该单位使用战略预备队规则或使用深入打击能力中的任何一个进行设置。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-pact-of-sorcery",
        "name": "巫术契约",
        "text": "集结军队时，除非另有特别说明，否则你无法选择 **闪烁军团(Scintillating Legions)** 作为你的军队阵营。\n\n奸奇的恶魔是通过变异仪式被召唤穿过亚空间屏障的。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-split",
        "name": "分裂",
        "text": "每当此单位中的 **粉色恐魔** 或 **蓝色恐魔** 模型被摧毁时，在攻击单位完成攻击后，若此单位未被摧毁，为该模型掷一D6。结果为4+时，若该模型为 **粉色恐魔**，将两个 **蓝色恐魔** 模型加入此单位；若该模型为 **蓝色恐魔**，将一个 **硫磺恐魔** 模型加入此单位。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-horrors-are-pink-horrors-are-blue-where-once-there-was-one-now-there-are-two",
        "name": "惧妖有粉有蓝,一化为二",
        "text": "若在任何时刻此单位不含任何粉色惧妖(PINK HORROR)模型,则此单位改用蓝色惧妖(BLUE HORRORS)资料卡。(设计师备注:当此单位含一个或多个粉色惧妖(PINK HORROR)模型时,蓝色惧妖(BLUE HORRORS)资料卡上的「愠怒恶意(Sullen Malevolence)」与「爆裂惧妖(Exploding Horrors)」能力不适用于此单位。)",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战斗装备能力",
        "text": "■ 1 个没有配备恶魔圣像的粉色恐魔可配备 1 个混沌乐器。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "装备能力",
        "text": "■ 1个未配备混沌乐器的粉色恐魔可配备1个恶魔徽旗。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-daemonic-icon",
        "name": "恶魔圣像",
        "text": "持有者所在的单位中的模型其领导力(Ld)特性为 6+。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-instrument-of-chaos",
        "name": "混沌乐器",
        "text": "为持有者所在的单位进行的冲锋掷骰 +1。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "红字战士": [
      {
        "id": "faction-cabal-of-sorcerers",
        "name": "巫师秘社",
        "text": "若你的军队阵营是 **千子(Thousand Sons)**，则在你的射击阶段开始时，你军队中具有此能力的一个或多个模型可以尝试从右侧列出的仪式中进行仪式。为此，从你的军队中选择一个具有此能力且本回合尚未尝试仪式的模型，并选择你的军队中没有模型尝试过的一个仪式，然后按照以下顺序进行灵能测试。\n\n灵能测试序列\n\n**掷 2D6**\n\n-\n\n**引导亚空间**\n（可选）\n\n-\n\n然后，若此测试中掷出一个或多个双倍数或三倍数，该模型的单位受到 D3 点致命伤。\n\n若该模型未被摧毁，此测试中掷出的所有骰子的总和即为灵能测试结果。若此结果等于或超过正在尝试的仪式的曲速充能值，该模型显现该仪式，你解决其效果。\n\n选择一个在显现模型 24\" 内且可见的敌军单位。直到回合结束，每次 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 模型从你的军队对该单位发动攻击时，重掷命中掷骰 1。若此仪式的灵能测试结果为 10+，你可以重掷命中掷骰。\n\n**命运毁灭（灵能）**\n\n选择一个友军 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 单位，该单位不在一个或多个敌军单位的接战距离内，且在显现模型 24\" 内且可见。该单位可进行高达 D6\" 的常规移动。若此仪式的灵能测试结果为 10+，该单位可进行高达 6\" 的常规移动。无论如何，直到回合结束，该单位不符合宣布冲锋的资格。\n\n**时空激涌（灵能）**\n\n选择一个在显现模型 24\" 内且可见的敌军单位（不包括具有独行特工能力且不属于附着单位且不在显现模型 12\" 内的单位）；该单位受到 D3 点致命伤。若此仪式的灵能测试结果为 11+，该单位改为受到 D3+3 点致命伤。\n\n**厄运闪电（灵能）**\n\n选择一个在显现模型 24\" 内且可见的敌军单位。直到回合结束，每次 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 模型从你的军队对该单位发动攻击时，改善该攻击的护甲穿透特性 1。若此仪式的灵能测试结果为 12+，改善该攻击的护甲穿透特性 2。\n\n**命运之转（灵能）**\n\n千子沐浴在亚空间能量中。他们的巫术领袖的天赋在于通过战场仪式引导这股力量，占卜禁忌知识，编织幻象魔法或以灵能之火和突变摧毁敌人。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-bringers-of-change",
        "name": "变化使者",
        "text": "此单位中的每个模型发动射击攻击时，重掷 1 的致伤掷骰。若该攻击指向位于你不控制的目标标志物范围内的单位，你可重掷致伤掷骰。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战装能力",
        "text": "■ 千子术士的地狱箭手枪可替换为 1 把亚空间焰手枪。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战备装备能力",
        "text": "■ 任意数量的铭文战士可各自将其地狱栓动步枪替换为 1 把亚空间焰枪。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战争装备能力",
        "text": "■ 1 名符文海军陆战队员的地狱火枪刀可被替换为 1 门灵魂收割炮。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战争装备能力",
        "text": "■ 1 个琉璃战士可配备 1 面火焰圣像。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-icon-of-flame",
        "name": "烈焰圣像",
        "text": "持有者所在的单位中模型（不含 **角色(Character)**）所装备的远程武器具有 **[无视掩体]** 能力。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "圣甲虫终结者": [
      {
        "id": "core-deep-strike",
        "name": "深入打击",
        "text": "在宣示战阵形步骤中，若此单位中的每个模型都具有此能力，你可改为将其置于预备中，而非在战场上设置。若你如此做，在你的移动阶段的增援步骤中，你可在战场上任何距离所有敌方模型水平距离超过8\"的位置设置此单位。\n\n若具有深入打击能力的单位从战略预备中投入，控制此单位的玩家可选择该单位使用战略预备规则设置，或使用深入打击能力设置。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-cabal-of-sorcerers",
        "name": "巫师秘社",
        "text": "若你的军队阵营为 **千子(Thousand Sons)**，则在你的射击阶段开始时，你军队中的一个或多个具有此能力的模型可以尝试施展右侧列出的仪式。若要这样做，请从你军队中选择一个尚未在本回合尝试过仪式的具有此能力的模型，并选择一个你军队中没有模型尝试显现的仪式，然后按照以下步骤为该模型进行灵能测试。\n\n灵能测试序列\n\n**掷 2D6**\n\n-\n\n**引导曲速**\n(可选)\n\n-\n\n然后，若此测试中掷出一个或多个相同或三个相同的结果，该模型所在单位承受 D3 点道德伤害。\n\n若该模型未被摧毁，则此测试中所有骰子的合计为灵能测试结果。若此结果等于或超过正在尝试的仪式的曲速充能值，该模型即显现该仪式，你解决其效果。\n\n选择一个距离显现模型 24\" 内且可见的敌军单位。直到阶段结束，每次你军队中的一个 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 模型对该单位发动攻击时，可重掷命中掷骰为 1。若此仪式的灵能测试结果为 10+，你可改为重掷命中掷骰。\n\n**命运的毁灭（灵能）**\n\n选择一个友军 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 单位，其未在敌军一个或多个单位的交战范围内，且距离显现模型 24\" 内且可见。该单位可进行最多 D6\" 的标准移动。若此仪式的灵能测试结果为 10+，该单位可改为进行最多 6\" 的标准移动。无论如何，直到回合结束，该单位不符合宣告冲锋的条件。\n\n**时间暴涌（灵能）**\n\n选择一个距离显现模型 24\" 内且可见的敌军单位（除了具有独行特工能力且未属于附着单位且距离显现模型未在 12\" 内的单位）；该单位承受 D3 点道德伤害。若此仪式的灵能测试结果为 11+，该单位改为承受 D3+3 点道德伤害。\n\n**末世诅咒（灵能）**\n\n选择一个距离显现模型 24\" 内且可见的敌军单位。直到阶段结束，每次你军队中的一个 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 模型对该单位发动攻击时，将该攻击的护甲穿透特性提高 1。若此仪式的灵能测试结果为 12+，改为将该攻击的护甲穿透特性提高 2。\n\n**命运转折（灵能）**\n\n千子沐浴在曲速的力量中。他们的秘术领袖的天赋在于透过战场仪式引导这股力量，探知禁忌知识、编织幻象魔法或以灵能烈焰和变异摧毁敌人。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-rites-of-coalescence",
        "name": "合一仪式",
        "text": "若此单位含有一个或多个 **灵能者(Psyker)** 模型，则每次攻击以此单位为目标时，致伤掷骰 -1。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战装能力",
        "text": "■ Scarab Occult 秘术师的地狱地狱复合栓动枪可替换为 1 Prosperine 弯刀。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "武器配备能力",
        "text": "■ 每5个此单位中的模型可有1名圣甲终结者的地狱复合枪替换为下列其中之一：\n? 1把重型翘曲火焰枪\n? 1门灵魂收割炮",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "军装能力",
        "text": "■ 此单位每 5 名模型，1 名猩红怨灵终结者可配备 1 个狱火飞弹架。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "尖啸魔": [
      {
        "id": "core-deep-strike",
        "name": "深入打击",
        "text": "在宣布战阵阶段，如果此单位中的每个模型都具有此能力，你可以将其设置在预备队中，而不是在战场上设置。如果你这样做，在你的移动阶段的其中一个增援步骤中，你可以将此单位设置在战场上任何地方，该地方距离所有敌方模型的水平距离超过8\"。\n\n如果具有深入打击能力的单位从战略预备队到达，控制方玩家可以选择该单位使用战略预备队规则或使用深入打击能力中的任何一个进行设置。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-pact-of-sorcery",
        "name": "巫术契约",
        "text": "集结军队时，除非另有特别说明，否则你无法选择 **闪烁军团(Scintillating Legions)** 作为你的军队阵营。\n\n奸奇的恶魔是通过变异仪式被召唤穿过亚空间屏障的。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-slashing-dive",
        "name": "破空俯冲",
        "text": "在你的移动阶段中，此单位结束一次正常移动后，你可选择在该移动中被此单位越过的一个敌方单位，并为此单位中的每个模型掷一次D6：每掷出4+，该敌方单位承受1点灵能伤害。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "塞克塔机器人": [
      {
        "id": "core-infiltrators",
        "name": "渗透",
        "text": "于部署时，若单位中的每个模型都具有此能力，则当你配置该单位时，可以将其配置在战场上的任何位置，该位置距敌军部署区域超过8\"，且距所有敌军模型超过8\"。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-stealth",
        "name": "潜行",
        "text": "若此单位的所有模型都具有此能力，则每次对其进行远程攻击时，从该攻击的命中掷骰中减少 1。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-prophetic-sentinels",
        "name": "预言哨兵",
        "text": "每回合一次，当你以「警戒射击」或「英勇介入」计谋指定此单位为目标时，该次使用减少 1 指令点。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战力装备能力",
        "text": "■ 任意数量的模型可各自将其火焰熔火枪替换为 1 亚空间火焰投射器和 1 力场爪。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "巫师": [
      {
        "id": "core-leader",
        "name": "领袖",
        "text": "某些 **角色(Character)** 单位的资料卡上列有「领袖」。这样的 **角色(Character)** 单位被称为领袖，他们能带领的单位（称为其护卫单位）列于其资料卡上。在宣布战斗阵型步骤中，对于你军队中的每个领袖，如果你的军队还包括该领袖的一个或多个护卫单位，你可以选择其中一个护卫单位。该领袖将在整场战役期间附着到该护卫单位，并被称为领导该单位。每个护卫单位只能有一个领袖附着到它。\n\n当护卫单位含有领袖时，它被称为「附着单位」，并且除了在单位被摧毁时触发的规则外，它在所有规则目的上被视为单一单位。每当攻击以附着单位为目标时，直到攻击单位已解决其所有攻击为止，你必须使用该单位中护卫模型的韧性特性，即使该单位中的领袖具有不同的韧性特性。每当攻击成功对附着单位造成伤口时，该攻击不能分配给该单位中的 **角色(Character)** 模型，即使该 **角色(Character)** 模型已经失去一个或多个伤口或在此阶段已经分配了攻击。一旦附着单位中最后一个护卫模型被摧毁，针对该单位尚未分配的任何攻击随后可以分配给该单位中的 **角色(Character)** 模型。\n\n每当护卫单位中的最后一个模型被摧毁时，作为该附着单位一部分的每个 **角色(Character)** 单位不再是附着单位的一部分。它成为一个单独的单位，具有其原始起始兵力。如果这是由攻击导致的，它们在攻击单位解决其所有攻击后成为单独的单位。\n\n每当附着到护卫单位的 **角色(Character)** 单位中的最后一个模型被摧毁，且没有另一个 **角色(Character)** 单位附着时，该附着单位的护卫单位不再是附着单位的一部分。它成为一个单独的单位，具有其原始起始兵力。如果这是由攻击导致的，它们在攻击单位解决其所有攻击后成为单独的单位。\n\n每当附着单位的一部分的单位被摧毁时，它不具有构成该附着单位的任何其他单位的关键词（除非它在其自己的资料卡上具有这些关键词），以用于任何在摧毁该单位时触发的规则。\n\n***例子：** 如果你只摧毁作为附着单位一部分的护卫单位，你没有摧毁 **角色(Character)** 单位。如果你只摧毁作为附着单位一部分的 **角色(Character)** 单位，或者如果你摧毁整个附着单位，你已经摧毁了一个 **角色(Character)** 单位。*",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-cabal-of-sorcerers",
        "name": "巫师秘社",
        "text": "若你的军队阵营为 **千子(Thousand Sons)**，则在你的射击阶段开始时，你军队中的一个或多个具有此能力的模型可以尝试施展右侧列出的仪式。若要这样做，请从你军队中选择一个尚未在本回合尝试过仪式的具有此能力的模型，并选择一个你军队中没有模型尝试显现的仪式，然后按照以下步骤为该模型进行灵能测试。\n\n灵能测试序列\n\n**掷 2D6**\n\n-\n\n**引导曲速**\n(可选)\n\n-\n\n然后，若此测试中掷出一个或多个相同或三个相同的结果，该模型所在单位承受 D3 点道德伤害。\n\n若该模型未被摧毁，则此测试中所有骰子的合计为灵能测试结果。若此结果等于或超过正在尝试的仪式的曲速充能值，该模型即显现该仪式，你解决其效果。\n\n选择一个距离显现模型 24\" 内且可见的敌军单位。直到阶段结束，每次你军队中的一个 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 模型对该单位发动攻击时，可重掷命中掷骰为 1。若此仪式的灵能测试结果为 10+，你可改为重掷命中掷骰。\n\n**命运的毁灭（灵能）**\n\n选择一个友军 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 单位，其未在敌军一个或多个单位的交战范围内，且距离显现模型 24\" 内且可见。该单位可进行最多 D6\" 的标准移动。若此仪式的灵能测试结果为 10+，该单位可改为进行最多 6\" 的标准移动。无论如何，直到回合结束，该单位不符合宣告冲锋的条件。\n\n**时间暴涌（灵能）**\n\n选择一个距离显现模型 24\" 内且可见的敌军单位（除了具有独行特工能力且未属于附着单位且距离显现模型未在 12\" 内的单位）；该单位承受 D3 点道德伤害。若此仪式的灵能测试结果为 11+，该单位改为承受 D3+3 点道德伤害。\n\n**末世诅咒（灵能）**\n\n选择一个距离显现模型 24\" 内且可见的敌军单位。直到阶段结束，每次你军队中的一个 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 模型对该单位发动攻击时，将该攻击的护甲穿透特性提高 1。若此仪式的灵能测试结果为 12+，改为将该攻击的护甲穿透特性提高 2。\n\n**命运转折（灵能）**\n\n千子沐浴在曲速的力量中。他们的秘术领袖的天赋在于透过战场仪式引导这股力量，探知禁忌知识、编织幻象魔法或以灵能烈焰和变异摧毁敌人。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-empyric-guidance",
        "name": "亚空间引导",
        "text": "当此模型领导一支单位时，该单位中模型装备的武器具有 **[LETHAL HITS]** 能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-twisted-sorceries",
        "name": "扭曲的邪术",
        "text": "每场战斗一次，在你的射击阶段或战斗阶段中，此模型可使用此能力。若其如此，直到阶段结束为止，将此模型装备之灵能武器的力量与攻击次数特性各提升 3。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战具能力",
        "text": "■ 此模型可配备 1 把 Prosperine 弯刀。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "终结者护甲巫师": [
      {
        "id": "core-deep-strike",
        "name": "深入打击",
        "text": "在「宣示战斗阵型」阶段，若一个单位中的每个模型都具有此能力，你可以将其设置在预备队中，而不是设置在战场上。若你这样做，在你的某个「移动阶段」的「增援」步骤中，你可以在距离所有敌方模型水平距离超过 8\" 的任何地点设置此单位。\n\n若一个具有「深入打击」能力的单位从「战略预备队」抵达，控制者可选择该单位使用「战略预备队」规则或「深入打击」能力来设置。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "core-leader",
        "name": "领袖",
        "text": "某些 **角色(Character)** 单位的资料表上列有「领袖」。这些 **角色(Character)** 单位被称为领袖，它们可以领导的单位（称为它们的护卫单位）也列在其资料表上。在「宣告战斗阵型」步骤期间，对于你军队中的每个领袖，如果你的军队还包括该领袖的一个或多个护卫单位，你可以选择其中一个护卫单位。该领袖将在战斗期间附着于该护卫单位，并被称为领导该单位。每个护卫单位只能有一个领袖附着于其上。\n\n当护卫单位包含领袖时，它被称为附着单位，除了在单位被摧毁时触发的规则外，就所有规则目的而言，它被视为一个单位。每次攻击针对附着单位时，直到攻击单位已解决其所有攻击为止，你必须使用该单位中护卫模型的韧性特征，即使该单位中的领袖有不同的韧性特征也是如此。每次攻击成功对附着单位造成伤口时，该攻击不能分配给该单位中的 **角色(Character)** 模型，即使该 **角色(Character)** 模型已失去一个或多个伤口或在本阶段已分配攻击。一旦附着单位中的最后一个护卫模型被摧毁，针对该单位的任何尚未分配的攻击随后可以分配给该单位中的 **角色(Character)** 模型。\n\n每次护卫单位中的最后一个模型被摧毁时，作为附着单位一部分的每个 **角色(Character)** 单位将不再是附着单位的一部分。它成为一个单独的单位，具有其原始起始兵力。如果这是由于攻击而发生，它们在攻击单位已解决其所有攻击后成为单独单位。\n\n每次附着到护卫单位的 **角色(Character)** 单位中的最后一个模型被摧毁，且没有另一个 **角色(Character)** 单位附着时，该附着单位的护卫单位将不再是附着单位的一部分。它成为一个单独的单位，具有其原始起始兵力。如果这是由于攻击而发生，它们在攻击单位已解决其所有攻击后成为单独单位。\n\n每次摧毁作为附着单位一部分的单位时，除非该单位在其自身资料表上具有这些关键字，否则就会触发的规则而言，它不具有组成该附着单位的任何其他单位的关键字。\n\n***范例：*** 如果你只摧毁作为附着单位一部分的护卫单位，你就没有摧毁 **角色(Character)** 单位。如果你只摧毁作为附着单位一部分的 **角色(Character)** 单位，或如果你摧毁整个附着单位，你就摧毁了一个 **角色(Character)** 单位。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-cabal-of-sorcerers",
        "name": "巫师秘社",
        "text": "若你的军队阵营为 **千子(Thousand Sons)**，则在你的射击阶段开始时，你军队中一个或多个具有此能力的模型可尝试从右列所示的仪式。要如此做，请从你军队中选择一个具有此能力且本回合未曾尝试仪式的模型，并选择一个你军队中没有模型尝试显现的仪式，然后按照以下流程进行该模型的灵能测试。\n\n灵能测试流程\n\n**掷 2D6**\n\n-\n\n**导引亚空间**\n（可选）\n\n-\n\n然后，如果在此测试中掷出一个或多个相同数字或三个相同数字，该模型的单位遭受 D3 道灵能伤害。\n\n若该模型未被摧毁，则在此测试中掷出的所有骰子的总和即为灵能测试结果。若此结果等于或超过正在尝试的仪式的扭曲充能值，则该模型显现该仪式并你解决其效果。\n\n选择在显现模型 24\" 内且可见的一个敌方单位。直到阶段结束，每当你军队中的 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 模型进行针对该单位的攻击时，重掷命中掷骰结果为 1。若此仪式的灵能测试结果为 10+，则你可重掷命中掷骰。\n\n**命运毁灭（灵能）**\n\n选择一个友方 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 单位，该单位未在与一个或多个敌方单位的交战范围内，且在显现模型 24\" 内且可见。该单位可进行最多 D6\" 的正常移动。若此仪式的灵能测试结果为 10+，该单位可进行最多 6\" 的正常移动。无论如何，直到回合结束，该单位不符合宣告冲锋的资格。\n\n**时空激涌（灵能）**\n\n选择在显现模型 24\" 内且可见的一个敌方单位（不包括具有独行特工能力的单位，除非该单位是附着单位的一部分或在显现模型 12\" 内）；该单位遭受 D3 道灵能伤害。若此仪式的灵能测试结果为 11+，该单位遭受 D3+3 道灵能伤害。\n\n**末日之雷（灵能）**\n\n选择在显现模型 24\" 内且可见的一个敌方单位。直到阶段结束，每当你军队中的 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 模型进行针对该单位的攻击时，提升该攻击的护甲穿透特性 1。若此仪式的灵能测试结果为 12+，则提升该攻击的护甲穿透特性 2。\n\n**命运捉弄（灵能）**\n\n千子笼罩在扭曲能量中。这是其巫术领袖的恩赐，藉由战场仪式引导此力量，卜知禁忌知识，编织幻术魔法，或以灵能火焰与变异摧毁敌人。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-empyric-guidance",
        "name": "亚空间引导",
        "text": "当此模型领导一支单位时，该单位中模型装备的武器具有 **[LETHAL HITS]** 能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-marked-by-fate",
        "name": "命运之印",
        "text": "在你的射击阶段开始时，选择此 **灵能者(Psyker)** 模型可见的一个敌方单位。至该阶段结束前，此单位中的模型每次对该敌方单位进行攻击时，命中掷骰上加 1。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战具能力",
        "text": "■ 此模型的地狱火复合步枪可被替换为 1 地狱火复合武器。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "奸角兽": [
      {
        "id": "core-scouts-6",
        "name": "侦察6\"",
        "text": "部分单位的能力中会标注「斥候 x\"」。若一个单位中的所有模型都具有此能力，则在第一战斗回合开始时、第一轮开始前，该单位可进行一次普通移动，移动距离最多 x\"，如同你的移动阶段一样——**专用运输工具(Dedicated Transport)**模型（该单位在开始战斗时已搭乘其内）也可以如此移动（前提是只有具有此能力的模型搭乘该**专用运输工具(Dedicated Transport)**模型）。使用此能力移动的单位必须以水平距离超过 9\" 结束该移动，远离所有敌方模型。若双方玩家都有可进行此操作的单位，率先执行首轮的玩家优先移动其单位。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-ambushing-hunters",
        "name": "埋伏猎手",
        "text": "在你对手的回合结束时，如果此单位距离所有敌方单位在水平方向上超过 6\"，你可以从战场上移除此单位并将其放入战略预备队。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战具能力",
        "text": "■ 任意数量的模型各自可将其扎刚戈刀替换为 1 把自动手枪与 1 把链锯剑。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战争装备能力",
        "text": "■ 1 个未配备畜群旗帜的兹安戈可配备 1 只号角。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "战斗装备能力",
        "text": "■ 1个没有装备牛角号的恐怖兽可以装备1面兽群旗帜。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-herd-banner",
        "name": "兽群旗帜",
        "text": "当持有者所在的单位在你控制的一个或多个目标标记范围内时，为持有者所在的单位中模型的领导力(Ld)特性 +1。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-brayhorn",
        "name": "嘶吼号角",
        "text": "你可以重掷为持有者所在的单位进行的突进掷骰与冲锋掷骰。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "奸角兽萨满": [
      {
        "id": "core-leader",
        "name": "领袖",
        "text": "某些**角色(Character)**单位的数据表上有「领袖」标志。这类**角色(Character)**单位被称为领袖，它们能统率的单位（称为护卫单位）列在其数据表上。在「宣布战斗阵形」步骤中，对于你军队中的每个领袖，如果你的军队还包括该领袖的一个或多个护卫单位，你可以选择其中一个护卫单位。该领袖将附着到该护卫单位上，持续整场战役，并被视为统率该单位。每个护卫单位最多只能附着一个领袖。\n\n当护卫单位包含领袖时，该单位被称为附着单位，除了当单位被摧毁时触发的规则外，在所有规则目的上被视为单一单位。每当攻击针对附着单位时，直到进行攻击的单位已解决所有其攻击为止，你必须使用该单位中护卫模型的韧性特性，即使该单位中的领袖具有不同的韧性特性也是如此。每当攻击成功对附着单位造成伤口时，该攻击不能分配给该单位中的**角色(Character)**模型，即使该**角色(Character)**模型已失去一个或多个生命或在本阶段已分配攻击。一旦附着单位中最后一个护卫模型被摧毁，任何尚未分配到该单位的攻击可被分配给该单位中的**角色(Character)**模型。\n\n每当护卫单位中最后一个模型被摧毁时，作为该附着单位一部分的每个**角色(Character)**单位将不再是附着单位的一部分。它成为一个独立单位，具有其原始起始兵力。如果这是由于攻击而发生，进行攻击的单位解决所有其攻击后，它们成为独立单位。\n\n每当附着到护卫单位的**角色(Character)**单位中最后一个模型被摧毁，且没有另一个**角色(Character)**单位附着时，该附着单位的护卫单位将不再是附着单位的一部分。它成为一个独立单位，具有其原始起始兵力。如果这是由于攻击而发生，进行攻击的单位解决所有其攻击后，它们成为独立单位。\n\n每当附着单位的一部分单位被摧毁时，除非它在自己的数据表上已有这些关键字，否则它不具有组成该附着单位的任何其他单位的关键字，以用于任何在单位被摧毁时触发的规则。\n\n***例子:** 如果你只摧毁了是附着单位一部分的护卫单位，你没有摧毁**角色(Character)**单位。如果你只摧毁了是附着单位一部分的**角色(Character)**单位，或如果你摧毁了整个附着单位，你摧毁了一个**角色(Character)**单位。*",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-cabal-of-sorcerers",
        "name": "巫师秘社",
        "text": "若你的军队阵营为 **千子(Thousand Sons)**，则在你的射击阶段开始时，你军队中的一个或多个具有此能力的模型可以尝试施展右侧列出的仪式。若要这样做，请从你军队中选择一个尚未在本回合尝试过仪式的具有此能力的模型，并选择一个你军队中没有模型尝试显现的仪式，然后按照以下步骤为该模型进行灵能测试。\n\n灵能测试序列\n\n**掷 2D6**\n\n-\n\n**引导曲速**\n(可选)\n\n-\n\n然后，若此测试中掷出一个或多个相同或三个相同的结果，该模型所在单位承受 D3 点道德伤害。\n\n若该模型未被摧毁，则此测试中所有骰子的合计为灵能测试结果。若此结果等于或超过正在尝试的仪式的曲速充能值，该模型即显现该仪式，你解决其效果。\n\n选择一个距离显现模型 24\" 内且可见的敌军单位。直到阶段结束，每次你军队中的一个 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 模型对该单位发动攻击时，可重掷命中掷骰为 1。若此仪式的灵能测试结果为 10+，你可改为重掷命中掷骰。\n\n**命运的毁灭（灵能）**\n\n选择一个友军 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 单位，其未在敌军一个或多个单位的交战范围内，且距离显现模型 24\" 内且可见。该单位可进行最多 D6\" 的标准移动。若此仪式的灵能测试结果为 10+，该单位可改为进行最多 6\" 的标准移动。无论如何，直到回合结束，该单位不符合宣告冲锋的条件。\n\n**时间暴涌（灵能）**\n\n选择一个距离显现模型 24\" 内且可见的敌军单位（除了具有独行特工能力且未属于附着单位且距离显现模型未在 12\" 内的单位）；该单位承受 D3 点道德伤害。若此仪式的灵能测试结果为 11+，该单位改为承受 D3+3 点道德伤害。\n\n**末世诅咒（灵能）**\n\n选择一个距离显现模型 24\" 内且可见的敌军单位。直到阶段结束，每次你军队中的一个 **千子(Thousand Sons)** 或 **闪烁军团(Scintillating Legions)** 模型对该单位发动攻击时，将该攻击的护甲穿透特性提高 1。若此仪式的灵能测试结果为 12+，改为将该攻击的护甲穿透特性提高 2。\n\n**命运转折（灵能）**\n\n千子沐浴在曲速的力量中。他们的秘术领袖的天赋在于透过战场仪式引导这股力量，探知禁忌知识、编织幻象魔法或以灵能烈焰和变异摧毁敌人。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-bestial-prophet",
        "name": "兽性先知",
        "text": "此模型领导一个单位时，该单位中每个模型发动的攻击在命中掷骰上+1。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-sacrificial-blessing",
        "name": "献祭祝福",
        "text": "当此模型领导一个单位时，在你的射击阶段和战斗阶段，每当该单位被选中进行射击或战斗时，此模型可使用此能力。若如此做，选择该单位中的一个护卫模型；该护卫模型被消灭，直到该阶段结束，将 D3 加入此模型所配备的灵能武器的攻击次数和力量特性。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "奸角兽开悟者": [
      {
        "id": "unique-prophesied-doom",
        "name": "预言之厄",
        "text": "每次此单位结束冲锋移动时，在与其接敌范围内选择一个敌军单位，然后对于该单位内在该敌军单位接敌范围内的每一个模型掷一个D6：每个4+的结果，该敌军单位承受1点道德伤害。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "wargear-wargear-ability",
        "name": "装备能力",
        "text": "■ 任意数量的模型各可将其占卜矛替换为 1 把自动手枪和 1 把链锯剑。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "装备命运掌握者巨弓的奸角兽开悟者": [
      {
        "id": "unique-malign-trickery",
        "name": "恶意诡计",
        "text": "每回合一次，当敌军单位在此单位 9\" 范围内完成常规、前进或后撤移动时，若此单位不在一个或多个敌军单位的接触距离内，其可进行常规移动最多 D6\"。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "卡’斯卡克": [
      {
        "id": "unique-野兽先知",
        "name": "野兽先知",
        "text": "如果该单位是一个联合单位，那麽该单位的攻击拥有 **命中掷骰** +1。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-巫师秘会",
        "name": "巫师秘会",
        "text": "-",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-巫术契约",
        "name": "巫术契约",
        "text": "-",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-牺牲祝福",
        "name": "牺牲祝福",
        "text": "在您的射击阶段和近战阶段中，在该单位**被选择进行攻击**时，如果该单位中存在一个或更多护卫模型，那麽您可以使用本技能。若使用：\n■ 该单位中的一个护卫模型**被摧毁**。\n■ 该模型的攻击拥有 +D3 **A** 和 **S**。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-leader",
        "name": "领袖",
        "text": "该模型可以附加至以下单位：\n■ **扎多费恩的棱镜奸角兽开悟者**",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "术士（奸奇飞盘）": [
      {
        "id": "core-leader",
        "name": "领袖",
        "text": "某些 **角色(Character)** 单位的资料表上列有「领袖」。这类 **角色(Character)** 单位被称为领袖，他们能够领导的单位（称为他们的护卫单位）列在他们的资料表上。在宣告战斗编队阶段中，对于你军队中的每个领袖，如果你的军队也包括该领袖的一个或多个护卫单位，你可以选择其中一个护卫单位。该领袖将在战役期间附着到该护卫单位，并称为领导该单位。每个护卫单位最多只能有一个领袖附着到它。\n\n当护卫单位包含领袖时，它被称为联合单位，除了在单位被摧毁时触发的规则外，在所有规则目的上都被视为单一单位。每次攻击以联合单位为目标时，直到攻击单位解决完所有攻击为止，你必须使用该单位中护卫模型的韧性特性，即使该单位中的领袖具有不同的韧性特性也是如此。每次攻击成功造成联合单位的伤口时，该攻击不能被分配给该单位中的 **角色(Character)** 模型，即使该 **角色(Character)** 模型已失去一个或多个伤口或在此阶段已分配了攻击。一旦联合单位中的最后一个护卫模型被摧毁，对该单位进行的任何尚未分配的攻击可以分配给该单位中的 **角色(Character)** 模型。\n\n每次护卫单位的最后一个模型被摧毁时，作为联合单位一部分的每个 **角色(Character)** 单位不再是联合单位的一部分。它成为一个单独的单位，具有其原始起始兵力。如果这发生在攻击结果中，他们在攻击单位解决完所有攻击后成为单独的单位。\n\n每次附着到护卫单位的 **角色(Character)** 单位的最后一个模型被摧毁，且没有另一个 **角色(Character)** 单位附着时，该联合单位的护卫单位不再是联合单位的一部分。它成为一个单独的单位，具有其原始起始兵力。如果这发生在攻击结果中，他们在攻击单位解决完所有攻击后成为单独的单位。\n\n每次摧毁作为联合单位一部分的单位时，它不会获得组成该联合单位的任何其他单位的关键字（除非它在自己的资料表上具有这些关键字），以适用于在摧毁该单位时触发的任何规则。\n\n**范例：** 如果你只摧毁了作为联合单位一部分的护卫单位，你就没有摧毁 **角色(Character)** 单位。如果你只摧毁了作为联合单位一部分的 **角色(Character)** 单位，或者如果你摧毁了整个联合单位，你就摧毁了一个 **角色(Character)** 单位。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-flames-of-change-psychic",
        "name": "变化之焰（灵能）",
        "text": "此模型率领单位时，该单位中模型所配备的远程武器具有 [无视掩体] 能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-altered-reality-psychic",
        "name": "变异现实（灵能）",
        "text": "每战斗回合一次，在为此模型进行命中掷骰、致伤掷骰或豁免掷骰后，你可将该掷骰的结果改为 6。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "地狱之刃": [
      {
        "id": "core-deadly-demise-d3",
        "name": "致命破灭",
        "text": "部分模型具有「致命破灭 x」能力。当此类模型被摧毁时，在将其从战场移除前掷一次 D6（若此模型为 **运输工具(Transport)**，则在任何已搭乘的模型下车前掷骰）。若结果为 6，则该模型 6\" 内的每个单位会受到「x」所标记数量的致命伤（若为随机数量，则对 6\" 内的每个单位分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-interceptor",
        "name": "拦截者",
        "text": "每当此模型进行针对能 **飞行(Fly)** 的单位的远程攻击时，加 1 到命中掷骰。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "地狱之爪": [
      {
        "id": "core-deadly-demise-d3",
        "name": "致命破灭",
        "text": "部分模型具有「致命破灭 x」能力。当此类模型被摧毁时，在将其从战场移除前掷一次 D6（若此模型为 **运输工具(Transport)**，则在任何已搭乘的模型下车前掷骰）。若结果为 6，则该模型 6\" 内的每个单位会受到「x」所标记数量的致命伤（若为随机数量，则对 6\" 内的每个单位分别掷骰）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-warp-bombs",
        "name": "亚空炸弹",
        "text": "此模型每次完成一次正常移动后，你可以选择在该移动过程中被此模型穿过的一个敌方单位，并掷骰六个D6：每个3+，该单位承受1点心灵伤害。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "混沌领主（奸奇飞盘）": [
      {
        "id": "core-leader",
        "name": "领袖",
        "text": "某些 **角色(Character)** 单位的资料表上列有「领袖」。这类 **角色(Character)** 单位被称为领袖，他们能够领导的单位（称为他们的护卫单位）列在他们的资料表上。在宣告战斗编队阶段中，对于你军队中的每个领袖，如果你的军队也包括该领袖的一个或多个护卫单位，你可以选择其中一个护卫单位。该领袖将在战役期间附着到该护卫单位，并称为领导该单位。每个护卫单位最多只能有一个领袖附着到它。\n\n当护卫单位包含领袖时，它被称为联合单位，除了在单位被摧毁时触发的规则外，在所有规则目的上都被视为单一单位。每次攻击以联合单位为目标时，直到攻击单位解决完所有攻击为止，你必须使用该单位中护卫模型的韧性特性，即使该单位中的领袖具有不同的韧性特性也是如此。每次攻击成功造成联合单位的伤口时，该攻击不能被分配给该单位中的 **角色(Character)** 模型，即使该 **角色(Character)** 模型已失去一个或多个伤口或在此阶段已分配了攻击。一旦联合单位中的最后一个护卫模型被摧毁，对该单位进行的任何尚未分配的攻击可以分配给该单位中的 **角色(Character)** 模型。\n\n每次护卫单位的最后一个模型被摧毁时，作为联合单位一部分的每个 **角色(Character)** 单位不再是联合单位的一部分。它成为一个单独的单位，具有其原始起始兵力。如果这发生在攻击结果中，他们在攻击单位解决完所有攻击后成为单独的单位。\n\n每次附着到护卫单位的 **角色(Character)** 单位的最后一个模型被摧毁，且没有另一个 **角色(Character)** 单位附着时，该联合单位的护卫单位不再是联合单位的一部分。它成为一个单独的单位，具有其原始起始兵力。如果这发生在攻击结果中，他们在攻击单位解决完所有攻击后成为单独的单位。\n\n每次摧毁作为联合单位一部分的单位时，它不会获得组成该联合单位的任何其他单位的关键字（除非它在自己的资料表上具有这些关键字），以适用于在摧毁该单位时触发的任何规则。\n\n**范例：** 如果你只摧毁了作为联合单位一部分的护卫单位，你就没有摧毁 **角色(Character)** 单位。如果你只摧毁了作为联合单位一部分的 **角色(Character)** 单位，或者如果你摧毁了整个联合单位，你就摧毁了一个 **角色(Character)** 单位。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-lord-of-fate",
        "name": "命运之主",
        "text": "此模型统领一个单位时，该单位中的模型对造成的伤害具有不觉疼痛5+ 能力。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-lord-of-chaos",
        "name": "混沌领主",
        "text": "每战斗回合一次，当此模型所在单位成为策略目标时，将该次使用的指令点成本降低 1CP。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "灵魂吞噬者扎多费恩": [
      {
        "id": "unique-灵魂陷阱",
        "name": "灵魂陷阱",
        "text": "在一个拥有「巫师秘会」技能的己方**千子灵能者**模型**被摧毁**时，如果那个模型位于拥有本技能模型的 9\" 内，那麽您可以选择其中一个拥有本技能的模型。在被选择的模型尝试进行一次仪式时，其灵能测试结果 +1（最多 +2）。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-巫师秘会",
        "name": "巫师秘会",
        "text": "-",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-巫术契约",
        "name": "巫术契约",
        "text": "-",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-奸奇凝视-光环-灵能",
        "name": "奸奇凝视（光环，灵能）",
        "text": "在一个己方**千子步兵**单位位于该模型的 6\" 内时，那个单位拥有**隐匿**。",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "扎多费恩的棱镜奸角兽开悟者": [
      {
        "id": "unique-末日预言",
        "name": "末日预言",
        "text": "当该单位结束一次**冲锋移动**时，您可以选择一个与该单位处于**交战状态**的敌方单位。为该单位中每个与那个敌方单位处于**交战状态**的模型掷一枚 D6：\n■ 若结果为 4+，那个敌方单位受到 1 处致命伤。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-巫师秘会",
        "name": "巫师秘会",
        "text": "-",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-巫术契约",
        "name": "巫术契约",
        "text": "-",
        "status": "仅供查阅",
        "effects": []
      }
    ],
    "扎多费恩的棱镜红字战士": [
      {
        "id": "unique-烈焰徽记",
        "name": "烈焰徽记",
        "text": "该单位的远程攻击（**角色**模型的攻击除外）拥有**[无视掩体]**。",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-巫师秘会",
        "name": "巫师秘会",
        "text": "-",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "faction-巫术契约",
        "name": "巫术契约",
        "text": "-",
        "status": "仅供查阅",
        "effects": []
      },
      {
        "id": "unique-万变使者",
        "name": "万变使者",
        "text": "该单位的远程攻击：\n■ 可以重掷结果为 1 的**致伤掷骰**。\n■ 或者：如果攻击目标位于一个**目标**的范围内，则您可以重掷**致伤掷骰**。",
        "status": "仅供查阅",
        "effects": []
      }
    ]
  }
};
})(typeof globalThis === 'undefined' ? this : globalThis);
